_Automounting_is_enabled_by_default_="Automatinis prijungimas yra įjungtas pagal numatymą"
_Could_not_find_device_X_="Nepavyko rasti įrenginio %s"
_Could_not_find_file_X_="Nepavyko rasti failo %s"
_Could_not_mount_X_="Nepavyko prijungti %s"
_Could_not_mount_X_as_a_Y_filesystem_="Nepavyko prijungti %s kaip %s failų sistemos"
_Default_size_X_Meg_Filesystem_type_Y_="Numatytasis dydis: %s Meg.  Failų sistemos tipas: %s"
_Desktop_="Darbalaukis"
_Do_you_want_to_try_again_="Ar norite bandyti dar kartą?"
_Fatal_Error_="Lemtingoji klaida"
_Kernel_version_X_="Branduolio versija %s"
_Language_="Kalba"
_Languages_are_listed_alphabetically_="Kalbos yra išvardytos abėcėlės tvarka"
_Loading_all_modules_="Įkeliami visi moduliai"
_Loading_hardware_specific_modules_="Įkeliami specifiniai aparatinės įrangos moduliai ..."
_Mount_="Prijungti"
_Non_Fatal_Error_="Nelemtingoji klaida"
_Only_one_option_can_be_selected_="Gali būti pasirinktas tik vienas parametras"
_Options_="Parametrai"
_Passphrase_change_aborted_="Slaptafrazės pakeitimas nutrauktas"
_Passphrase_was_not_changed_="Slaptafrazė nebuvo pakeista"
_Please_try_again_="Prašome bandyti dar kartą"
_Please_wait_while_existing_partitions_are_found_="Prašome palaukti, kol yra randami skaidiniai ..."
_Reset_="Atstatyti"
_Save_="Įrašyti"
_Save_these_changes_="Įrašyti šiuos pakeitimus?"
_The_X_install_succeeded_="%s įdiegimas pavyko"
_The_device_X_has_no_label_="Įrenginys %s neturi etiketės"
_Timezone_="Laiko juosta"
_Timezones_are_listed_by_longitude_="Laiko juostos yra išvardytos pagal ilgumą"
_Unknown_command_="Nežinoma komanda"
_Unmount_successful_="Atjungimas sėkmingas"
_Welcome_to_X_="Sveiki atvykę į %s"
_You_must_answer_X_or_Y_Please_try_again_="Jūs privalote atsakyti %s arba %s. Prašome bandyti dar kartą"
_dont_take_this_too_seriously_="nepriimkite to labai rimtai"
_file_X_="         failas: %s"
_no_="ne"
_power_off_="išjungti"
_quit_="išeiti"
_reboot_="paleisti iš naujo"
_result_X_="     rezultatas: %s"
_yes_="taip"
