_Copy_to_RAM_succeeded_="Kopírování do RAM bylo úspěšné"
_Could_not_mount_X_="Nelze připojit %s"
_Could_not_mount_X_as_a_Y_file_="Nelze připojit %s jako soubor %s"
_Desktop_="Pracovní plocha"
_Fatal_Error_="Závažná chyba"
_Language_="Jazyk"
_Mount_="Připojit"
_Non_Fatal_Error_="Nezávažná chyba"
_Options_="Možnosti"
_Please_try_again_="Prosím zkuste to znovu"
_Unknown_command_="Neznámý příkaz"
_Valid_devices_="Platná zařízení"
_continue_="pokračujte"
_persist_device_="přetrvávající zařízení"
_power_off_="vypnout"
_reboot_="restartovat"
