_All_block_devices_X_="Toutes les unités par blocs: %s"
_At_least_one_X_checksum_did_not_match_="Au moins une %s somme de contrôle est en désaccord"
_Automounting_is_enabled_by_default_="Le montage automatique est activé par défaut"
_Begin_="Commencer"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Vérifier %s des fichiers dans le répertoire %s. Veuillez patienter ..."
_Copy_X_Megabytes_to_RAM_="Copier %s mégaoctets à RAM"
_Copy_X_to_empty_Y_="Copier %s à %s vide"
_Copy_home_filesystem_Please_be_patient_="En train de copier le systéme de fichiers 'home'. Veuillez patienter."
_Copy_to_RAM_succeeded_="La copie sur la RAM a réussi"
_Could_not_find_X_file_Y_="Peut pas trouver un fichier de type %s avec le nom %s"
_Could_not_find_device_X_="Impossible de trouver le périphérique %s"
_Could_not_mount_X_="Impossible de monter %s"
_Could_not_mount_X_as_a_Y_file_="Impossible de monter %s comme un fichier %s"
_Could_not_mount_X_as_a_Y_filesystem_="Impossible de monter le fichier %s comme un système de fichiers de type %s"
_Create_X_at_Y_Z_="Créer %s à %s %s"
_Create_X_failed_="La création de %s n'a pas réussi"
_Create_X_file_manually_or_automatically_="Créer le fichier %s, manuellement ou automatiquement"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Créer le fichier %s de type %s et de taille %s meg"
_Current_boot_codes_="Codes de démarrage actuels"
_Current_default_="La valeur par défaut actuelle"
_Default_="Par défaut"
_Default_size_X_Meg_Filesystem_type_Y_="La taille par défaut: %s meg. Le système de fichiers de type: %s"
_Desktop_="Bureau"
_Detected_X_init_system_="A détecté %s système init"
_Device_X_is_already_mounted_at_Y_="Le périphérique %s est déjà monté à %s"
_Device_found_but_could_not_find_X_file_on_device_="Le périphéerique a été trouvé, mais on ne peut pas trouver là-dedans le fichier %s"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Désirez-vous copier les fichiers au périphérique de persistance 'home'?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Désirez-vous faire une installation %s sur le périphérique %s ?"
_Do_you_want_to_enable_home_persistence_anyway_=" Néanmoins, désirez-vous activer la persistance 'home'?"
_Doing_X_install_please_be_patient_="En train de faire une installation %s. Veuillez patienter ..."
_Enable_X_persistence_="Activer la persistance de type %s"
_Enabled_X_persistence_="A activé %s de persistance"
_Enter_breakpoint_s_separated_by_commas_="Entrez le ou les point(s) d'arrêt séparés par des virgules"
_Enter_the_command_X_Follow_the_instructions_="Entrez la commande %s. Suivez les instructions."
_Even_though_device_X_has_Y_="Malgré le fait que le périphérique %s a %s"
_Fatal_Error_="Erreur fatale"
_File_X_not_found_on_device_Y_="Le fichier %s n'a pas été trouvé sur le périphérique %s"
_Filesystem_size_X_Meg_="La taille du système de fichier: %s meg"
_Filtered_devices_X_="Les périphériques filtrés %s"
_Font_size_="La taille de police"
_For_command_line_install_login_as_X_password_Y_="Pour installer au moyen de la ligne de commande, ouvrir une session comme %s (mot de passe=%s)"
_Forcing_use_of_X_to_match_existing_rootfs_file_="On force l'utilisation de %s pour convenir au fichier rootfs existant"
_Found_X_="Trouvé %s"
_Found_existing_X_install_="On a trouve l'installation existante %s"
_Found_new_device_s_X_="On a trouve des nouveau(x) périphérique(s) %s"
_Give_X_the_label_Y_="Assigner à %s le label %s"
_Keeping_default_X_="On conserve la valeur par défaut %s"
_Kernel_version_X_="Version du noyau %s"
_Kernel_version_mismatch_="Mauvaise version du noyau"
_Label_updated_to_X_="Mise à jour de label à %s"
_Language_="Langue"
_Languages_are_listed_alphabetically_="Les langues sont listées par order alphabétique"
_Loading_all_modules_="En cours de chargement de tous les modules"
_Loading_hardware_specific_modules_="En cours de chargement des modules spécifiques au matériel"
_Look_for_X_device_with_Y_="Chercher des périphériques de type %s avec l'attribut %s"
_Look_for_file_s_X_on_device_s_Y_="Chercher le(s) fichier(s) %s sur le(s) périphérique(s) %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="On cherche des partitions avec au moins %s libre. Veuillez patienter ..."
_Mount_="Monter"
_Mount_persistence_device_if_needed_="Monter le périphérique de persistance (si on en a besoin)"
_Mounted_X_device_Mounted_device_Y_at_Z_="On a monté le périphérique %s. Il est de type %s et a été monté à %s"
_Neither_X_nor_Y_is_available_="Ni %s ni %s n'est disponible"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Aucune %s somme de contrôle trouvée dans le répertoire %s. Impossible de faire une validation %s"
_No_X_devices_found_="Pas de %s périphériques trouvés"
_No_X_file_found_Rename_Y_to_Z_="Aucun fichier %s trouvé. Renommer %s à %s"
_No_X_found_but_there_is_a_Y_="Aucun %s trouvé, mais %s existe"
_No_X_found_in_Y_="Aucun %s trouvé dans %s"
_No_X_found_in_file_Y_="Aucun %s trouvé dans le fichier %s"
_Non_Fatal_Error_="Erreur non-fatale"
_Only_one_option_can_be_selected_="On ne peut choisir une seule option"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="On liste les partitions que l'on ne peut pas utiliser, néanmoins on ne peut pas les sélectionner"
_Persistence_="Persistance"
_Please_contact_X_at_Y_="Veuillez contacter %s à %s"
_Please_select_X_device_="Veuillez sélectionner le périphérique %s:"
_Please_select_size_of_X_file_="Veuillez sélectionner la taille du fichier %s"
_Please_try_again_="S'il vous plaît essayez de nouveau"
_Please_wait_while_existing_partitions_are_found_="Veuillez attendre pendant qu'on cherche les partitions existantes ..."
_Possibly_unknown_or_misspelled_boot_codes_="Codes de démarrage possiblement inconnus ou mal épelés"
_Press_Enter_to_X_="Appuyer sur le <Retour> pour %s"
_Press_X_for_the_default_selection_="Appuyez sur <%s> pour le sélection par défaut"
_Previous_default_X_erased_="La valeur par défaut préexistante %s a été supprimée"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Pour permettre balayer ce périphérique, il faut enlever le paramètre de démarrage %s"
_Reset_="Réinitialiser"
_Resize_homefs_Copy_contents_of_X_to_Y_="Redimensionner homefs. Copier les contenus de %s à %s"
_Retry_for_X_seconds_Y_="Essayer de nouveau pour %s secondes %s"
_Save_="Enregistrer"
_Save_these_changes_="Enregistrer ces changements?"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Les polices à taille variable en visuel graphique. La valeur par défaut est 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Balayer les périphériques de type %s. Chercher les fichiers de type %s avec les noms %s"
_Searched_devices_X_="On a fouillé les périphériques suivants: %s"
_Searched_types_X_="On a fouillé les types suivants: %s"
_Select_Desktop_="Sélectionner le bureau"
_Select_Language_="Sélectionner la langue"
_Select_Mounting_Option_="Sélectionner l'option de montage"
_Select_Option_="Sélectionner l'option"
_Select_Persistence_Option_="Sélectionner l'option de persistance"
_Select_Timezone_="Sélectionner le fuseau horaire"
_Select_font_size_="Sélectionner la taille de police"
_Size_of_copy_X_=" La taille de la copie %12s"
_Size_of_original_X_="La taille de l'original %12s"
_Skip_Error_X_="Erreur 'skip': %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Curieux, pas capable de repositionner le point de montage homefs"
_Success_All_X_files_passed_="Succès! Tous les %s fichiers ont réussi"
_Success_The_file_passed_="Succès! Le fichier a réussi"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Le système de fichiers %s n'est pas disponible. On ne peut pas employer ce fichier %s"
_The_X_filesystem_is_not_available_Using_Y_="Le système de fichiers %s n'est pas disponible. On utilise %s"
_The_X_install_succeeded_="L'installation %s a réussi"
_The_X_parameter_is_blocking_device_Y_="Le paramètre %s bloque le périphérique %s"
_The_X_program_took_Y_seconds_="Le programme %s a pris %s secondes"
_The_default_is_="La valeur par défaut est"
_The_device_X_already_has_label_Y_="Le périphérique %s possède déjà le label %s"
_The_device_X_has_no_label_="Le périphérique %s possède aucun label"
_The_limiting_factors_are_highlighted_in_X_="Les factors limitants sont éclairés en %s"
_The_module_directory_X_is_missing_="Le répertoire %s des modules n'existe pas"
_The_number_X_is_out_of_range_="Le nombre <%s> est hors de portée"
_There_are_X_Meg_free_on_the_home_persistence_device_="Il existe %4s Mo disponible sur le périphérique de persistance 'home'"
_There_are_X_Meg_of_files_that_will_get_hidden_by_home_persistence_="Il existe %4s Mo de fichiers qui seront cachés par la persistance 'home'"
_There_is_X_Meg_available_on_the_device_="%s meg sont disponible sur le périphérique"
_There_were_no_errors_on_X_="Pas d'erreurs sur %s"
_Theres_not_enough_space_to_copy_all_the_files_="L'espace ne suffit pas pour copier tous les fichiers"
_This_default_size_will_leave_X_Meg_free_="Cette taille par défaut laissera libre %s meg"
_Timezone_="Fuseau horaire"
_Timezones_are_listed_by_longitude_="Les fuseaux horaire sont listés par la longitude"
_Unknown_command_="Commande inconnue"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Des options inconnues en %s. Les options inconnues: %s"
_Unmount_successful_="Démontage réussi"
_Update_label_on_X_from_Y_to_Z_="Mettre à jour le label obtenant sur %s de %s à %s"
_Valid_X_="Valide %s"
_Valid_devices_="Périphérique Valable"
_Wait_X_seconds_="Attendre %s secondes"
_Waiting_X_seconds_for_buses_to_settle_="On attend %s secondes pour que les bus se calment ..."
_Welcome_to_X_="Bienvenue à %s"
_Welcome_to_X_Powered_by_Y_="Bienvenue à %s! Basé sur %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="En train de copier les fichiers de %s à %s. Veuillez patienter ..."
_Will_now_X_the_system_="Maintenant on %s le système"
_X_device_filesystem_Y_="Périphérique de type %s avec le système de fichiers: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s désactivé à cause des scripts et des libs de persistance pas à jour"
_X_file_not_found_Y_="Le fichier de type %s n'est pas trouvé: %s"
_X_mismatch_between_Y_and_Z_="%s désaccord entre %s et %s"
_X_set_to_Y_="Le fuseau horaire %s a été réglé à %s"
_You_must_answer_X_or_Y_Please_try_again_="Vous devez répondre %s ou %s. Essayez de nouveau"
_automount_mount_="automontage|montage=*"
_boot_device_="périphérique de démarrage"
_check_X_filesystem_="verifier le système de fichiers %s"
_continue_="continuer"
_copy_X_file_to_RAM_="copier le fichier %s à RAM"
_copy_X_to_Y_="copier %s à %s"
_create_X_persistence_file_="créer le fichier de persistance %s"
_create_automatically_="créer automatiquement"
_create_custom_="créer sur mesure"
_default_="par défaut"
_dont_take_this_too_seriously_="ne prenez pas ça trop sérieusement"
_enter_="entrez"
_file_X_="        fichier: %s"
_mount_persistence_file_X_at_Y_="monter le fichier de persistance %s à %s"
_no_="non"
_persist_device_="périphérique persistant"
_persistence_="persistance"
_power_off_="Eteindre"
_quit_="quitter"
_reboot_="redémarrer"
_result_X_="       résultat: %s"
_reverse_video_="vidéo inverse"
_umount_of_X_failed_="umount de %s n'a pas réussi"
_yes_="oui"
