_Copy_to_RAM_succeeded_="La copie sur la RAM a réussi"
_Could_not_mount_X_="Impossible de monter %s"
_Could_not_mount_X_as_a_Y_file_="Impossible de monter %s comme un %s fichier"
_Current_boot_codes_="Codes de démarrage actuels"
_Detected_X_init_system_="A détecté %s système init"
_Enabled_X_persistence_="A activé %s de persistance"
_Enter_breakpoint_s_separated_by_commas_="Entrez le ou les point(s) d'arrêt séparés par des virgules"
_Even_though_device_X_has_Y_="Malgré le fait que le périphérique %s a %s"
_Fatal_Error_="Erreur fatale"
_Hotplugging_was_disabled_in_the_kernel_="La connexion à chaud a été désactivée dans le noyau"
_Loading_all_modules_="En cours de chargement de tous les modules"
_Loading_hardware_specific_modules_="En cours de chargement des modules spécifiques au matériel"
_No_X_devices_found_="Pas de %s périphériques trouvés"
_Non_Fatal_Error_="Non-"
_Please_try_again_="S'il vous plaît essayez de nouveau"
_Possibly_unknown_or_misspelled_boot_codes_="Codes de démarrage possiblement inconnus ou mal épelés"
_Retry_for_X_seconds_="Réessayer pour %s secondes"
_The_X_parameter_is_blocking_device_Y_="Le paramètre %s bloque le périphérique %s"
_The_X_program_took_Y_seconds_="Le programme %s a pris %s secondes"
_Unknown_command_="Commande inconnue"
_Valid_devices_="Périphérique Valable"
_Valid_values_are_X_="Les valeurs valides sont %s"
_Waiting_X_seconds_for_buses_to_settle_="On attend %s secondes pour que les bus se calment ..."
_Welcome_to_X_="Bienvenue à %s"
_default_="défaut"
_dont_take_this_too_seriously_="ne prenez pas ça trop sérieusement"
_persist_device_="périphérique persistent"
_persistence_="persistance"
_power_off_="Eteindre"
_reboot_="redémarrer"
