_Assuming_X_is_set_to_Y_time_="En supposant que %s est réglée sur l'heure %s"
_Automount_disabled_="Montage automatique désactivé"
_Automount_enabled_="montage automatique activé"
_Bad_fstab_option_X_="mauvaise option de fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Mauvais miroir de code %s (deux lettres attendu)"
_Configuring_X_file_with_Y_="Fichier %s configuré avec %s"
_Directory_not_found_X_="Répertoire introuvable %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="Fstab hotplugging désactivé (ce qui rend aussi automount désactivé)"
_Disabling_safe_mode_because_of_X_="Désactivation du mode sécurité  en raison de %s"
_Enabling_fstab_hotplugging_="Activation du branchement à chaud de fstab"
_Files_already_exist_under_X_="Le fichier existe déjà sous"
_Forcing_X_windows_to_use_default_mode_="X-Window forcé à utiliser le mode par défaut"
_Found_X_video_module_s_Y_="Module(s) vidéo %s trouvé(s) %s"
_Found_video_module_s_X_="Module(s) vidéo %s trouvé(s)"
_Invalid_X_boot_parameter_Y_=" Invalide %s Paramètre de démarrage %s"
_Invalid_X_option_Y_="Option %s invalide %s"
_Load_module_s_X_="Charger module(s) %s"
_Localizing_configuring_X_Windows_="Localisation/configuration de X-Windows"
_Localizing_menus_to_X_in_Y_="Localisation des menus de %s dans %s"
_Localizing_source_repos_using_X_="Localisation des répertoires source en utilisant %s"
_Mounting_all_devices_="Montage de tous les périphériques"
_Mounting_usb_devices_="Montage des périphériques usb"
_No_default_user_X_found_on_the_system_="Pas d'utilisateur par défaut %s trouvé dans le système."
_Not_creating_or_populating_X_=" %s ni créé ni rempli."
_Populating_X_directory_="Remplir le répertoire %s"
_Removing_previous_auto_generated_X_file_="Fichier %s généré automatiquement auparavant supprimé"
_Scanning_for_hardware_specific_video_modules_="Recherche des module vidéo matériel ..."
_Setting_X_to_Y_="Réglage de %s à %s"
_Setting_desktop_theme_to_X_="Thème de bureau défini"
_Turning_all_boot_mount_options_off_="Toutes les options de démarrage désactivées"
_Turning_automount_off_="Montage automatique au démarrage désactivé"
_Unknown_menu_localization_language_X_="Localisation inconnue du menu des langues %s"
