_Could_not_find_UUID_of_boot_device_for_remounting_="On ne peut pas trouver le UUID du périphérique du démarrage pour remonter"
_Could_not_find_boot_device_for_remounting_="On ne peut pas trouver le périphérique du démarrage pour remonter"
_Could_not_remount_boot_device_="On ne peut pas remonter le périphérique du démarrage"
_Delete_X_state_file_Y_="Effacer de type %s le fichier d'état %s"
_Reset_file_X_="Réinitialiser le fichier %s"
_Restore_X_file_Y_="Restaurer pour l'utilisateur %s le fichier %s"
_Restore_X_state_file_Y_="Restaurer de type %s le fichier d'état %s"
_Restore_state_information_="Restaurer l'information d'état"
_Save_X_desktop_Y_="Sauver le bureau de l'utilisateur %s comme gestionnaire de fenêtres %s"
_Save_X_file_Y_="Sauver pour l'utilisateur %s le fichier %s"
_Save_X_state_file_Y_="Sauver de type %s le fichier d'état %s"
_Save_state_information_="Sauvegarder l'information d'état"
_Will_not_save_state_information_="On ne sauvera pas l'information d'état"
_general_="général"
_machine_specific_="propre à la machine"
_restore_X_desktop_to_Y_="Restaurer le bureau de l'utilisateur %s au gestionnaire de fenêtres %s"
