_Can_only_use_X_storage_with_UID_of_Y_="On ne peut servir que de stockage %s avec le UID %s"
_Configure_LiveUSB_Storage_="Configurer le stockage LiveUSB"
_Could_not_find_UID_or_GUID_for_user_X_="On ne peut pas trouver ou le UID ou le GUID de l'utilisateur %s"
_Directory_X_is_already_a_mountpoint_="Le répertoire %s existe déjà comme un point de montage"
_Disable_LiveUSB_Storage_="Désactiver le stockage LiveUSB"
_Disabling_LiveUSB_storage_="On désactive le stockage LiveUSB"
_Enable_LiveUSB_storage_at_X_="Activer le stockage LiveUSB à %s"
_Found_non_numeric_UID_or_GUID_for_user_X_Y_="Pour l'utilisateur %s on a trouvé le UID ou le GUID non-numérique: %s"
_Home_directory_for_user_X_not_found_="Le répertoire personelle de l'utilisateur %s n'est pas trouvé"
_No_default_user_X_found_on_the_system_="Pas d'utilisateur par défaut %s trouvé dans le système."
_The_file_X_is_not_a_directory_="Le fichier %s n'est pas un répertoire"
