Format: 3.0 (native)
Source: iso-template
Binary: iso-template
Architecture: all
Version: 16.13mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 iso-template deb admin optional arch=all
Checksums-Sha1:
 beb4a7231554826f3ed97ad1a75e2764543c8875 15466252 iso-template_16.13mx16.tar.xz
Checksums-Sha256:
 095947fb7632a41d40635c28ec554d7d5fdc6c3f5d97d602d7b646cff1fe4763 15466252 iso-template_16.13mx16.tar.xz
Files:
 f1dc267dd9eba347c55cf4b1d3353b7b 15466252 iso-template_16.13mx16.tar.xz
