Format: 3.0 (native)
Source: iso-template
Binary: iso-template
Architecture: all
Version: 16.12mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 iso-template deb admin optional arch=all
Checksums-Sha1:
 9eaf23151ea3881caed3f3adf684cd7039adeb21 15468036 iso-template_16.12mx16.tar.xz
Checksums-Sha256:
 53ff139660ae60046e42d6219b0f18ad8d48b190298bc9bd5e886e2d6381fccd 15468036 iso-template_16.12mx16.tar.xz
Files:
 64e4e7b027274b562e6720db4dc21623 15468036 iso-template_16.12mx16.tar.xz
