 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package iso-template
dpkg-buildpackage: source version 15.12mx15
dpkg-buildpackage: source distribution mx
dpkg-buildpackage: source changed by Adrian <adrian@mxlinux.org>
 dpkg-source --before-build build
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel 
   dh_testdir -O--parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/adrian/build'
dh_auto_clean
rm -f iso-template.tar.gz
make[1]: Leaving directory '/home/adrian/build'
   dh_clean -O--parallel
 dpkg-source -b build
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building iso-template in iso-template_15.12mx15.tar.xz
dpkg-source: info: building iso-template in iso-template_15.12mx15.dsc
 debian/rules build
dh build --parallel 
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   dh_auto_build -O--parallel
   dh_auto_test -O--parallel
 fakeroot debian/rules binary
dh binary --parallel 
   dh_testroot -O--parallel
   dh_prep -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/adrian/build'
tar -cvzf iso-template.tar.gz antiX/ boot/ cdrom.ico EFI/
antiX/
boot/
boot/grub/
boot/grub/themes/
boot/grub/themes/MX-15_UEFI/
boot/grub/themes/MX-15_UEFI/Sans-12.pf2
boot/grub/themes/MX-15_UEFI/Squam_Lake-grub.png
boot/grub/themes/MX-15_UEFI/menu_bkg_c.png
boot/grub/themes/MX-15_UEFI/menu_bkg_e.png
boot/grub/themes/MX-15_UEFI/menu_bkg_n.png
boot/grub/themes/MX-15_UEFI/menu_bkg_ne.png
boot/grub/themes/MX-15_UEFI/menu_bkg_nw.png
boot/grub/themes/MX-15_UEFI/menu_bkg_s.png
boot/grub/themes/MX-15_UEFI/menu_bkg_se.png
boot/grub/themes/MX-15_UEFI/menu_bkg_sw.png
boot/grub/themes/MX-15_UEFI/menu_bkg_w.png
boot/grub/themes/MX-15_UEFI/progress_bar_c.png
boot/grub/themes/MX-15_UEFI/progress_highlight_c.png
boot/grub/themes/MX-15_UEFI/sb_fr_c.png
boot/grub/themes/MX-15_UEFI/sb_fr_n.png
boot/grub/themes/MX-15_UEFI/sb_fr_s.png
boot/grub/themes/MX-15_UEFI/sb_th_c.png
boot/grub/themes/MX-15_UEFI/sb_th_n.png
boot/grub/themes/MX-15_UEFI/sb_th_s.png
boot/grub/themes/MX-15_UEFI/select_c.png
boot/grub/themes/MX-15_UEFI/select_e.png
boot/grub/themes/MX-15_UEFI/select_n.png
boot/grub/themes/MX-15_UEFI/select_ne.png
boot/grub/themes/MX-15_UEFI/select_nw.png
boot/grub/themes/MX-15_UEFI/select_s.png
boot/grub/themes/MX-15_UEFI/select_se.png
boot/grub/themes/MX-15_UEFI/select_sw.png
boot/grub/themes/MX-15_UEFI/select_w.png
boot/grub/themes/MX-15_UEFI/theme.txt
boot/grub/x86_64-efi/
boot/grub/x86_64-efi/acpi.mod
boot/grub/x86_64-efi/adler32.mod
boot/grub/x86_64-efi/ahci.mod
boot/grub/x86_64-efi/all_video.mod
boot/grub/x86_64-efi/aout.mod
boot/grub/x86_64-efi/appleldr.mod
boot/grub/x86_64-efi/archelp.mod
boot/grub/x86_64-efi/at_keyboard.mod
boot/grub/x86_64-efi/ata.mod
boot/grub/x86_64-efi/backtrace.mod
boot/grub/x86_64-efi/bfs.mod
boot/grub/x86_64-efi/bitmap.mod
boot/grub/x86_64-efi/bitmap_scale.mod
boot/grub/x86_64-efi/blocklist.mod
boot/grub/x86_64-efi/boot.mod
boot/grub/x86_64-efi/bsd.mod
boot/grub/x86_64-efi/btrfs.mod
boot/grub/x86_64-efi/bufio.mod
boot/grub/x86_64-efi/cat.mod
boot/grub/x86_64-efi/cbfs.mod
boot/grub/x86_64-efi/cbls.mod
boot/grub/x86_64-efi/cbmemc.mod
boot/grub/x86_64-efi/cbtable.mod
boot/grub/x86_64-efi/cbtime.mod
boot/grub/x86_64-efi/chain.mod
boot/grub/x86_64-efi/cmdline_cat_test.mod
boot/grub/x86_64-efi/cmp.mod
boot/grub/x86_64-efi/command.lst
boot/grub/x86_64-efi/cpio.mod
boot/grub/x86_64-efi/cpio_be.mod
boot/grub/x86_64-efi/cpuid.mod
boot/grub/x86_64-efi/crc64.mod
boot/grub/x86_64-efi/crypto.lst
boot/grub/x86_64-efi/crypto.mod
boot/grub/x86_64-efi/cryptodisk.mod
boot/grub/x86_64-efi/cs5536.mod
boot/grub/x86_64-efi/date.mod
boot/grub/x86_64-efi/datehook.mod
boot/grub/x86_64-efi/datetime.mod
boot/grub/x86_64-efi/disk.mod
boot/grub/x86_64-efi/diskfilter.mod
boot/grub/x86_64-efi/div_test.mod
boot/grub/x86_64-efi/dm_nv.mod
boot/grub/x86_64-efi/echo.mod
boot/grub/x86_64-efi/efi_gop.mod
boot/grub/x86_64-efi/efi_uga.mod
boot/grub/x86_64-efi/efifwsetup.mod
boot/grub/x86_64-efi/efinet.mod
boot/grub/x86_64-efi/ehci.mod
boot/grub/x86_64-efi/elf.mod
boot/grub/x86_64-efi/eval.mod
boot/grub/x86_64-efi/exfat.mod
boot/grub/x86_64-efi/exfctest.mod
boot/grub/x86_64-efi/ext2.mod
boot/grub/x86_64-efi/fat.mod
boot/grub/x86_64-efi/file.mod
boot/grub/x86_64-efi/fixvideo.mod
boot/grub/x86_64-efi/font.mod
boot/grub/x86_64-efi/fs.lst
boot/grub/x86_64-efi/gcry_arcfour.mod
boot/grub/x86_64-efi/gcry_blowfish.mod
boot/grub/x86_64-efi/gcry_camellia.mod
boot/grub/x86_64-efi/gcry_cast5.mod
boot/grub/x86_64-efi/gcry_crc.mod
boot/grub/x86_64-efi/gcry_des.mod
boot/grub/x86_64-efi/gcry_dsa.mod
boot/grub/x86_64-efi/gcry_idea.mod
boot/grub/x86_64-efi/gcry_md4.mod
boot/grub/x86_64-efi/gcry_md5.mod
boot/grub/x86_64-efi/gcry_rfc2268.mod
boot/grub/x86_64-efi/gcry_rijndael.mod
boot/grub/x86_64-efi/gcry_rmd160.mod
boot/grub/x86_64-efi/gcry_rsa.mod
boot/grub/x86_64-efi/gcry_seed.mod
boot/grub/x86_64-efi/gcry_serpent.mod
boot/grub/x86_64-efi/gcry_sha1.mod
boot/grub/x86_64-efi/gcry_sha256.mod
boot/grub/x86_64-efi/gcry_sha512.mod
boot/grub/x86_64-efi/gcry_tiger.mod
boot/grub/x86_64-efi/gcry_twofish.mod
boot/grub/x86_64-efi/gcry_whirlpool.mod
boot/grub/x86_64-efi/geli.mod
boot/grub/x86_64-efi/gettext.mod
boot/grub/x86_64-efi/gfxmenu.mod
boot/grub/x86_64-efi/gfxterm.mod
boot/grub/x86_64-efi/gfxterm_background.mod
boot/grub/x86_64-efi/gfxterm_menu.mod
boot/grub/x86_64-efi/gptsync.mod
boot/grub/x86_64-efi/grub.cfg
boot/grub/x86_64-efi/gzio.mod
boot/grub/x86_64-efi/halt.mod
boot/grub/x86_64-efi/hashsum.mod
boot/grub/x86_64-efi/hdparm.mod
boot/grub/x86_64-efi/help.mod
boot/grub/x86_64-efi/hexdump.mod
boot/grub/x86_64-efi/hfs.mod
boot/grub/x86_64-efi/hfsplus.mod
boot/grub/x86_64-efi/hfspluscomp.mod
boot/grub/x86_64-efi/http.mod
boot/grub/x86_64-efi/iorw.mod
boot/grub/x86_64-efi/jfs.mod
boot/grub/x86_64-efi/jpeg.mod
boot/grub/x86_64-efi/keylayouts.mod
boot/grub/x86_64-efi/keystatus.mod
boot/grub/x86_64-efi/ldm.mod
boot/grub/x86_64-efi/legacy_password_test.mod
boot/grub/x86_64-efi/legacycfg.mod
boot/grub/x86_64-efi/linux.mod
boot/grub/x86_64-efi/linux16.mod
boot/grub/x86_64-efi/linuxefi.mod
boot/grub/x86_64-efi/loadbios.mod
boot/grub/x86_64-efi/loadenv.mod
boot/grub/x86_64-efi/loopback.mod
boot/grub/x86_64-efi/ls.mod
boot/grub/x86_64-efi/lsacpi.mod
boot/grub/x86_64-efi/lsefi.mod
boot/grub/x86_64-efi/lsefimmap.mod
boot/grub/x86_64-efi/lsefisystab.mod
boot/grub/x86_64-efi/lsmmap.mod
boot/grub/x86_64-efi/lspci.mod
boot/grub/x86_64-efi/lssal.mod
boot/grub/x86_64-efi/luks.mod
boot/grub/x86_64-efi/lvm.mod
boot/grub/x86_64-efi/lzopio.mod
boot/grub/x86_64-efi/macbless.mod
boot/grub/x86_64-efi/macho.mod
boot/grub/x86_64-efi/mdraid09.mod
boot/grub/x86_64-efi/mdraid09_be.mod
boot/grub/x86_64-efi/mdraid1x.mod
boot/grub/x86_64-efi/memrw.mod
boot/grub/x86_64-efi/minicmd.mod
boot/grub/x86_64-efi/minix2.mod
boot/grub/x86_64-efi/minix2_be.mod
boot/grub/x86_64-efi/minix3.mod
boot/grub/x86_64-efi/minix3_be.mod
boot/grub/x86_64-efi/minix_be.mod
boot/grub/x86_64-efi/mmap.mod
boot/grub/x86_64-efi/moddep.lst
boot/grub/x86_64-efi/morse.mod
boot/grub/x86_64-efi/mpi.mod
boot/grub/x86_64-efi/msdospart.mod
boot/grub/x86_64-efi/multiboot.mod
boot/grub/x86_64-efi/multiboot2.mod
boot/grub/x86_64-efi/nativedisk.mod
boot/grub/x86_64-efi/net.mod
boot/grub/x86_64-efi/newc.mod
boot/grub/x86_64-efi/ntfs.mod
boot/grub/x86_64-efi/ntfscomp.mod
boot/grub/x86_64-efi/odc.mod
boot/grub/x86_64-efi/offsetio.mod
boot/grub/x86_64-efi/ohci.mod
boot/grub/x86_64-efi/part_acorn.mod
boot/grub/x86_64-efi/part_amiga.mod
boot/grub/x86_64-efi/part_apple.mod
boot/grub/x86_64-efi/part_bsd.mod
boot/grub/x86_64-efi/part_dfly.mod
boot/grub/x86_64-efi/part_dvh.mod
boot/grub/x86_64-efi/part_gpt.mod
boot/grub/x86_64-efi/part_msdos.mod
boot/grub/x86_64-efi/part_plan.mod
boot/grub/x86_64-efi/part_sun.mod
boot/grub/x86_64-efi/part_sunpc.mod
boot/grub/x86_64-efi/partmap.lst
boot/grub/x86_64-efi/parttool.lst
boot/grub/x86_64-efi/parttool.mod
boot/grub/x86_64-efi/password.mod
boot/grub/x86_64-efi/password_pbkdf2.mod
boot/grub/x86_64-efi/pata.mod
boot/grub/x86_64-efi/pbkdf2.mod
boot/grub/x86_64-efi/pbkdf2_test.mod
boot/grub/x86_64-efi/pcidump.mod
boot/grub/x86_64-efi/play.mod
boot/grub/x86_64-efi/png.mod
boot/grub/x86_64-efi/priority_queue.mod
boot/grub/x86_64-efi/probe.mod
boot/grub/x86_64-efi/procfs.mod
boot/grub/x86_64-efi/progress.mod
boot/grub/x86_64-efi/raid5rec.mod
boot/grub/x86_64-efi/raid6rec.mod
boot/grub/x86_64-efi/read.mod
boot/grub/x86_64-efi/reboot.mod
boot/grub/x86_64-efi/regexp.mod
boot/grub/x86_64-efi/reiserfs.mod
boot/grub/x86_64-efi/relocator.mod
boot/grub/x86_64-efi/romfs.mod
boot/grub/x86_64-efi/scsi.mod
boot/grub/x86_64-efi/serial.mod
boot/grub/x86_64-efi/setjmp.mod
boot/grub/x86_64-efi/setjmp_test.mod
boot/grub/x86_64-efi/setpci.mod
boot/grub/x86_64-efi/signature_test.mod
boot/grub/x86_64-efi/sleep.mod
boot/grub/x86_64-efi/sleep_test.mod
boot/grub/x86_64-efi/spkmodem.mod
boot/grub/x86_64-efi/squash4.mod
boot/grub/x86_64-efi/syslinuxcfg.mod
boot/grub/x86_64-efi/terminal.lst
boot/grub/x86_64-efi/terminal.mod
boot/grub/x86_64-efi/terminfo.mod
boot/grub/x86_64-efi/test.mod
boot/grub/x86_64-efi/test_blockarg.mod
boot/grub/x86_64-efi/testload.mod
boot/grub/x86_64-efi/testspeed.mod
boot/grub/x86_64-efi/tftp.mod
boot/grub/x86_64-efi/tga.mod
boot/grub/x86_64-efi/time.mod
boot/grub/x86_64-efi/tr.mod
boot/grub/x86_64-efi/trig.mod
boot/grub/x86_64-efi/true.mod
boot/grub/x86_64-efi/udf.mod
boot/grub/x86_64-efi/ufs1.mod
boot/grub/x86_64-efi/ufs1_be.mod
boot/grub/x86_64-efi/ufs2.mod
boot/grub/x86_64-efi/uhci.mod
boot/grub/x86_64-efi/usb.mod
boot/grub/x86_64-efi/usb_keyboard.mod
boot/grub/x86_64-efi/usbms.mod
boot/grub/x86_64-efi/usbserial_common.mod
boot/grub/x86_64-efi/usbserial_ftdi.mod
boot/grub/x86_64-efi/usbserial_pl2303.mod
boot/grub/x86_64-efi/usbserial_usbdebug.mod
boot/grub/x86_64-efi/usbtest.mod
boot/grub/x86_64-efi/verify.mod
boot/grub/x86_64-efi/video.lst
boot/grub/x86_64-efi/video.mod
boot/grub/x86_64-efi/video_bochs.mod
boot/grub/x86_64-efi/video_cirrus.mod
boot/grub/x86_64-efi/video_colors.mod
boot/grub/x86_64-efi/video_fb.mod
boot/grub/x86_64-efi/videoinfo.mod
boot/grub/x86_64-efi/videotest.mod
boot/grub/x86_64-efi/videotest_checksum.mod
boot/grub/x86_64-efi/xfs.mod
boot/grub/x86_64-efi/xnu.mod
boot/grub/x86_64-efi/xnu_uuid.mod
boot/grub/x86_64-efi/xnu_uuid_test.mod
boot/grub/x86_64-efi/xzio.mod
boot/grub/x86_64-efi/zfscrypt.mod
boot/grub/efi.img
boot/grub/grub.cfg
boot/grub/grub.cfg_x64
boot/grub/loopback.cfg
boot/isolinux/
boot/isolinux/README
boot/isolinux/chain.c32
boot/isolinux/gfx-cpio
boot/isolinux/gfxboot.c32
boot/isolinux/gfxboot.cfg
boot/isolinux/gfxsave.cfg
boot/isolinux/isolinux.bin
boot/isolinux/isolinux.cfg
boot/isolinux/isolinux.cfg_x64
boot/isolinux/isolinux.msg
boot/isolinux/isolinux.msg_64
boot/isolinux/ldlinux.c32
boot/isolinux/libcom32.c32
boot/isolinux/libmenu.c32
boot/isolinux/libutil.c32
boot/isolinux/menu.c32
boot/isolinux/version
boot/syslinux/
boot/syslinux/README
boot/syslinux/chain.c32
boot/syslinux/gfx-cpio
boot/syslinux/gfxboot.c32
boot/syslinux/gfxboot.cfg
boot/syslinux/gfxsave.cfg
boot/syslinux/isolinux.msg
boot/syslinux/ldlinux.c32
boot/syslinux/libcom32.c32
boot/syslinux/libmenu.c32
boot/syslinux/libutil.c32
boot/syslinux/menu.c32
boot/syslinux/syslinux.bin
boot/syslinux/syslinux.cfg
boot/syslinux/syslinux.cfg_x64
boot/syslinux/syslinux.msg
boot/syslinux/syslinux.msg_x64
boot/syslinux/version
boot/memtest
cdrom.ico
EFI/
EFI/BOOT/
EFI/BOOT/BOOTx64.EFI
EFI/BOOT/grubx64.efi
make[1]: Leaving directory '/home/adrian/build'
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_pysupport -O--parallel
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
dpkg-gencontrol: warning: Depends field of package iso-template: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums -O--parallel
   dh_builddeb -O--parallel
dpkg-deb: building package `iso-template' in `../iso-template_15.12mx15_all.deb'.
 dpkg-genchanges  >../iso-template_15.12mx15_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build build
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now signing changes and any dsc files...
 signfile iso-template_15.12mx15.dsc Adrian <adrian@mxlinux.org>

 signfile iso-template_15.12mx15_amd64.changes Adrian <adrian@mxlinux.org>

Successfully signed dsc and changes files
