Format: 3.0 (native)
Source: iso-template
Binary: iso-template
Architecture: all
Version: 16.13mx17
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 iso-template deb admin optional arch=all
Checksums-Sha1:
 f5b4761c89672090a003d0fb2f5a23fc8a0fbf4c 3320604 iso-template_16.13mx17.tar.xz
Checksums-Sha256:
 57e8b2a9b8fe01cfe5bb171fd242444ed5f71d88670957df44c6f9f97f5abfb1 3320604 iso-template_16.13mx17.tar.xz
Files:
 9ef848c6e7da7493450e1ae8e7130e70 3320604 iso-template_16.13mx17.tar.xz
