Format: 3.0 (native)
Source: iso-template
Binary: iso-template
Architecture: all
Version: 16.13mx17
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 iso-template deb admin optional arch=all
Checksums-Sha1:
 322237abb43ab9ae26747e8fd68a651f240077d5 3320388 iso-template_16.13mx17.tar.xz
Checksums-Sha256:
 8da7b247a298f6637a48b4244fbcc38ba969045ba094d4d4cac054c2e82f2c43 3320388 iso-template_16.13mx17.tar.xz
Files:
 5ba6d51af94e9b54a72cca0a1c129b80 3320388 iso-template_16.13mx17.tar.xz
