Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 18.11.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 aa198bdbaa452704266a68add591c5ab7f98e695 3126824 mx-iso-template_18.11.01.tar.xz
Checksums-Sha256:
 bf9627c5aa685c86fa06e7189097a11362a11b6a7d72edc3a55159bc69fcf1c6 3126824 mx-iso-template_18.11.01.tar.xz
Files:
 12d49991a2ac9fdf1a09803048da53aa 3126824 mx-iso-template_18.11.01.tar.xz
