Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.10.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 e1ec49f8f2fe76ace1a501f7d2fc057bc2a522b6 5465596 mx-iso-template_19.10.02.tar.xz
Checksums-Sha256:
 48286a7df99fe30138962b68e419831aa5bd72b905c156db0c64001f3733a83b 5465596 mx-iso-template_19.10.02.tar.xz
Files:
 2d39732d1c4055f4f4f926e7ddb07db2 5465596 mx-iso-template_19.10.02.tar.xz
