Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.1.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 31861ddc4131c7343ef0a34bc58f4688b345807d 3206396 mx-iso-template_19.1.01.tar.xz
Checksums-Sha256:
 2eeeb94c738723b925d324da55bc6876d6d509a223a663258930272d1a28f971 3206396 mx-iso-template_19.1.01.tar.xz
Files:
 285140853fb09291c6596999ff110008 3206396 mx-iso-template_19.1.01.tar.xz
