Format: 1.8
Date: Mon, 28 Nov 2022 18:28:27 -0500
Source: mx-iso-template
Binary: mx-iso-template
Architecture: i386
Version: 22.11.mx21
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-iso-template - MX ISO template
Changes:
 mx-iso-template (22.11.mx21) mx; urgency=medium
 .
   * Add compressed kernel-modules handling
Checksums-Sha1:
 4e36d306fd0b34d053a16103ea2b5fb0cfeb57ff 4773 mx-iso-template_22.11.mx21_i386.buildinfo
 a20ad5afbee34ffe153b16e2a51e0eb3f653c8c0 9406500 mx-iso-template_22.11.mx21_i386.deb
Checksums-Sha256:
 2fc1015e84b5fba75ae1a8943a41ca5d192735608c0daabe828e73fe8b7db51a 4773 mx-iso-template_22.11.mx21_i386.buildinfo
 889b43cb59597ac3673c9f73bda382617639ad693a1eb5b2968aa09ad1983e84 9406500 mx-iso-template_22.11.mx21_i386.deb
Files:
 ae7a457cd52e3b2076ef6d1039007620 4773 admin optional mx-iso-template_22.11.mx21_i386.buildinfo
 cfbe7e56abd86cc9ede29c57c82c7920 9406500 admin optional mx-iso-template_22.11.mx21_i386.deb
