Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 18.12.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 e134a30b0d68cd7110feafff11cd80f9b9875b6e 3127360 mx-iso-template_18.12.01.tar.xz
Checksums-Sha256:
 c2f70c84e3718fc533bf04ca6d30999dd21274dda639af323f18608b7f2b2ddd 3127360 mx-iso-template_18.12.01.tar.xz
Files:
 0f0b4cd38d02b9bbf2372f173f42a917 3127360 mx-iso-template_18.12.01.tar.xz
