Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.06.03
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 95ea2231aefd35316ad6c836440affac59b60470 5455364 mx-iso-template_19.06.03.tar.xz
Checksums-Sha256:
 06f90b847969c84a86d66c510c008a60892d328a10892980251150c79dcdae7d 5455364 mx-iso-template_19.06.03.tar.xz
Files:
 b40fba8a9e773a909d547cdda849f23c 5455364 mx-iso-template_19.06.03.tar.xz
