Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.06.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 b53347f5f451589f58ecdec15c1e9622ff09cfbb 5445076 mx-iso-template_19.06.01.tar.xz
Checksums-Sha256:
 e71fe92872e7a8439ecd2852c92749ebc61289c79640d0f7248f9309a91ed356 5445076 mx-iso-template_19.06.01.tar.xz
Files:
 a159017bffa497fde64417da7f025f28 5445076 mx-iso-template_19.06.01.tar.xz
