Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.06.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 e9335a6e62ae1fc972a06f32c801d46a579bf07f 5455060 mx-iso-template_19.06.02.tar.xz
Checksums-Sha256:
 e83678fdd4376d710819cf5436946b2db0750eb5054c76a1d403495fb3680ce1 5455060 mx-iso-template_19.06.02.tar.xz
Files:
 9939c2b29ee44a23c64d2402966587db 5455060 mx-iso-template_19.06.02.tar.xz
