Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.02.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 3b740927a91c05ebfc472944c65985fa8a479672 3206632 mx-iso-template_19.02.01.tar.xz
Checksums-Sha256:
 8b2049e1e5fbfc270726308095a27b13f53dbeb331f167476916302e24edc7e8 3206632 mx-iso-template_19.02.01.tar.xz
Files:
 2433eb41934264382b840319a97740ce 3206632 mx-iso-template_19.02.01.tar.xz
