Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.02.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 62ab15803808fccd707e74acf481423f4efd5e65 3206824 mx-iso-template_19.02.01.tar.xz
Checksums-Sha256:
 300c5a8ef9b6f43a2979bfb7ffa27c71ef017357bcdf8011a6855c3b76995199 3206824 mx-iso-template_19.02.01.tar.xz
Files:
 29bd4570be90f7ff9d3a3f54a3077a52 3206824 mx-iso-template_19.02.01.tar.xz
