Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.02.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 295de741aad2abc6fbeb59cb075319dfc0657241 3293804 mx-iso-template_19.02.01.tar.xz
Checksums-Sha256:
 6f9a498a445767e133d229668f7137fc37dc0cc404832dea518d05cc77fcca3f 3293804 mx-iso-template_19.02.01.tar.xz
Files:
 ba15703a98fc4fd1ae906f19fbb214da 3293804 mx-iso-template_19.02.01.tar.xz
