Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.02.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 28447abb35f61b8e9f0b8b95b1f3c808e6537f64 3207784 mx-iso-template_19.02.01.tar.xz
Checksums-Sha256:
 2befcd5998d57c33d866ffb64c242933ef1a309f96869021c79c0673ddc85b91 3207784 mx-iso-template_19.02.01.tar.xz
Files:
 70e5a1792ed2cba996a91d4b35bead58 3207784 mx-iso-template_19.02.01.tar.xz
