Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 7d06db22b839d5689518b93a3fabfae690424d3f 5464768 mx-iso-template_19.10.01.tar.xz
Checksums-Sha256:
 078efc0fc37a52174749003cc6f17d724a481ebd986adb5718425ce6f110637e 5464768 mx-iso-template_19.10.01.tar.xz
Files:
 a65455a8516b41a2c2cfacc55e50ba1d 5464768 mx-iso-template_19.10.01.tar.xz
