Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.10.03
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 c409a65e3ced5e52a75abb8c4e5fbc5a2a440199 5464108 mx-iso-template_19.10.03.tar.xz
Checksums-Sha256:
 4a5eb754a8e5dc59490e8b40d54eb8e2aa7978a6eff8d0df87eaf80d8bd0e465 5464108 mx-iso-template_19.10.03.tar.xz
Files:
 1e4bc5fdb539ed6635d7de98e69d63d3 5464108 mx-iso-template_19.10.03.tar.xz
