Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 19.02.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 64d4c1a577ab14b59d115bbbb0008d6d300dc23c 3293068 mx-iso-template_19.02.01.tar.xz
Checksums-Sha256:
 b740eef697def45619712d09ecc85f53a5bc42651f9ea30b083621b93aacfc68 3293068 mx-iso-template_19.02.01.tar.xz
Files:
 f1882ac756f8147ddcc6268a19ab9bbe 3293068 mx-iso-template_19.02.01.tar.xz
