Format: 3.0 (native)
Source: mx-iso-template
Binary: mx-iso-template
Architecture: all
Version: 18.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-iso-template
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-iso-template deb admin optional arch=all
Checksums-Sha1:
 46926130ceed1715c609f6a631a2aeff29b58e34 3126324 mx-iso-template_18.10.01.tar.xz
Checksums-Sha256:
 47578544c3b5c43655140e942d6a912c78b1d98fceb1ba9df620ffa02526ddf6 3126324 mx-iso-template_18.10.01.tar.xz
Files:
 2fa09b1d9e48cb5308ea239ad81a34c0 3126324 mx-iso-template_18.10.01.tar.xz
