_Assuming_X_is_set_to_Y_time_="Formoder at %s er indstillet til %s tid"
_Automount_disabled_="Automatisk montering deaktiveret"
_Automount_enabled_="Automatisk montering aktiveret"
_Bad_fstab_option_X_="D책rlig fstab-valgmulighed %s"
_Bad_mirror_code_X_expected_two_letters_="D책rlig spejlkode %s (ventede to bogstaver)"
_Configuring_X_file_with_Y_="Konfigurerer %s-fil med %s"
_Creating_file_X_="Opretter filen %s"
_Creating_issue_file_for_X_="Opretter problemstillingsfil for %s"
_Creating_missing_X_file_="Opretter manglende %s-fil"
_Directory_not_found_X_="Mappe ikke fundet %s"
_Disabling_safe_mode_because_of_KMS_X_video_hardware_="Deaktivering af fejlsikret tilstand for KMS %s videohardware"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Deaktiverer billede (fbcondecor) i Virtual Box"
_Enabling_fstab_hotplugging_="Aktiverer hotplugging af fstab"
_Files_already_exist_under_X_="Filerne findes allerede under %s"
_Forcing_X_Windows_to_use_default_mode_="Tvinger X-vinduer til at bruge standardtilstand"
_Forcing_X_acceleration_on_Y_="Tvinger %s-acceleration p책 %s"
_Forcing_X_driver_on_Y_="Tvinger %s-driver p책 %s"
_Found_X_kernel_modules_="Fandt %s kernemoduler ..."
_Found_X_video_driver_="Fandt %s videodriver"
_Found_X_video_module_s_Y_="Fandt %s videomodul(er) %s"
_Invalid_X_boot_parameter_Y_="Ugyldig %s opstartsparameter %s"
_Invalid_X_option_Y_="Ugyldig %s valgmulighed %s"
_Letting_X_server_default_to_using_X_driver_="Lader X-server bruge %s-driver som standard"
_Localizing_configuring_X_Windows_="Lokaliserer/konfigurerer X-vinduer"
_Localizing_menus_to_X_in_Y_="Lokaliserer menuer til %s i %s"
_Localizing_source_repos_using_X_="Lokaliseringskildens softwarekilder bruger %s"
_Mounting_all_devices_="Monterer alle enheder"
_Not_creating_or_populating_X_="Undlader at oprette eller udfylde %s"
_Populating_X_directory_="Udfylder %s-mappe"
_Removing_previous_auto_generated_X_file_="Fjern tidligere automatisk genererede %s-fil"
_Scanning_for_hardware_specific_video_modules_="Skanner efter hardwarespecifikke videomoduler ..."
_Setting_Conky_width_to_X_="Indstiller Conky-bredde til %s"
_Setting_X_to_Y_="Indstiller %s til %s"
_Setting_console_blanking_timeout_to_X_minute_s_="Indstiller konsolens blankingtimeout til %s minut(ter)"
_Setting_desktop_theme_to_X_="Indstiller skrivebordstema til %s"
_Unknown_menu_localization_language_X_="Ukendt menulokaliseringssprog %s"
_Using_X_to_make_xorg_conf_="Brug X til at skabe xorg.conf"
