_All_block_devices_X_="Все блочные устройства: %s"
_At_least_one_X_checksum_did_not_match_="По крайней мере одна %s контрольная сумма не совпадает"
_Begin_="Начать"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Проверка %s файлов в директории %s. Пожалуйста, будьте терпеливы ..."
_Copy_X_Megabytes_to_RAM_="Копирование %s MB в RAM ..."
_Copy_X_to_empty_Y_="Копировать %s на пустой %s"
_Copy_home_filesystem_Please_be_patient_="Копирование домашней файловой системы.  Пожалуйста, будьте терпеливы ..."
_Copy_to_RAM_succeeded_="Копирование в RAM успешно завершено"
_Could_not_find_X_file_Y_="Не удалось найти %s файл %s"
_Could_not_find_device_X_="Не удалось найти устройство %s"
_Could_not_mount_X_="Не удалось монтировать %s"
_Could_not_mount_X_as_a_Y_file_="Не удалось смонтировать %s как файл %s"
_Could_not_mount_X_as_a_Y_filesystem_="Не удалось смонтировать %s в качестве файловой системы %s"
_Create_X_failed_="Создать %s не удалось"
_Create_X_file_manually_or_automatically_="Создать файл %s, вручную или автоматически"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Создать файл %s типа %s размером %s MB"
_Current_boot_codes_="Текущие коды загрузки"
_Default_size_X_Meg_Filesystem_type_Y_="Размер по умолчанию: %s MB.  Тип файловой системы: %s"
_Detected_X_init_system_="Обнаружена система инициализации %s"
_Device_X_is_already_mounted_at_Y_="Устройство %s уже смонтировано на %s"
_Device_found_but_could_not_find_X_file_on_device_="Устройство найдено, но нет файла %s на устройстве"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Вы хотите установить %s на устройство %s?"
_Doing_X_install_please_be_patient_="Идет установка %s, пожалуйста, будьте терпеливы ..."
_Enable_X_persistence_="Включено сохранение %s"
_Enabled_X_persistence_="Включено сохранение %s"
_Enter_breakpoint_s_separated_by_commas_="Введите точку(точки) остановки через запятые"
_Even_though_device_X_has_Y_="Даже если устройство %s имеет %s"
_Fatal_Error_="Критическая ошибка"
_File_X_not_found_on_device_Y_="Файл %s не найден на устройстве %s"
_Filesystem_size_X_Meg_="Размер файловой системы %s MB"
_Filtered_devices_X_="Отфильтрованы устройства - %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Принудительно использовать %s для соответствия имеющемуся файлу rootfs"
_Found_X_="Найдено %s"
_Found_existing_X_install_="Найдено %s существующих установок"
_Found_new_device_s_X_="Найдено новое устройство(устройства) %s"
_Give_X_the_label_Y_="Присвоить %s метку %s"
_Hotplugging_was_disabled_in_the_kernel_="Горячее подключение было отключено в ядре"
_Kernel_version_X_="Версия ядра %s"
_Kernel_version_mismatch_="Несоответствие версии ядра"
_Label_updated_to_X_="Метка обновлена на %s"
_Loading_all_modules_="Загрузка всех модулей"
_Loading_hardware_specific_modules_="Загрузка аппаратно-зависимых модулей ..."
_Look_for_X_device_with_Y_="Смотрите устройство %s с %s"
_Look_for_file_s_X_on_device_s_Y_="Смотрите файл(ы) %s на устройстве(устройствах) %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Просмотр разделов с наименьшим %s свободным пространством.  Пожалуйста, подождите ..."
_Mount_persistence_device_if_needed_="Монтировать устройство сохранения (если необходимо)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Смонтировано устройство %s. Смонтировано устройство %s на %s"
_Neither_X_nor_Y_is_available_="Ни %s, ни %s не доступны"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Не найдены %s контрольные суммы в %s. Невозможно сделать %s проверки."
_No_X_devices_found_="Устройства %s не найдены"
_No_X_file_found_Rename_Y_to_Z_="Файл %s не найден.  Переименуйте %s в %s"
_No_X_found_but_there_is_a_Y_="Не найден %s, но здесь есть %s"
_No_X_found_in_file_Y_="Не найден %s в файле %s"
_Non_Fatal_Error_="Некритическая ошибка"
_Only_one_option_can_be_selected_="Только один вариант может быть выбран"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Разделы, которые не могут быть использованы, имеются в списке, но не могут быть выбраны."
_Please_contact_X_at_Y_="Пожалуйста, свяжите %s с %s"
_Please_select_X_device_="Пожалуйста, выберите устройство %s:"
_Please_select_size_of_X_file_="Пожалуйста, выберите размер файла %s"
_Please_try_again_="Пожалуйста, попробуйте еще раз"
_Please_wait_while_existing_parititions_are_found_="Пожалуйста, подождите, пока существующие разделы будут найдены ..."
_Possibly_unknown_or_misspelled_boot_codes_="Возможно, неизвестные или написанные с ошибками коды загрузки"
_Press_Enter_to_X_="Нажмите <Enter> для %s"
_Press_X_for_the_default_selection_="Нажмите <%s> для выбора по умолчанию"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Удалить параметр загрузки %s, чтобы позволить сканировать устройство"
_Resize_homefs_Copy_contents_of_X_to_Y_="Изменение размера homefs. Копирование содержания %s в %s"
_Retry_for_X_seconds_="Повторите в течение %s секунд "
_Scan_X_devices_Look_for_Y_file_s_Z_="Сканирование устройств %s.  Смотрите %s файло(в) %s"
_Searched_devices_X_="    Найдено устройств: %s"
_Searched_types_X_="         Искомые типы: %s"
_Select_Desktop_="Выберите рабочий стол"
_Select_Option_="Выберите вариант"
_Select_Persistence_Option_="Выберите вариант сохранения состояния"
_Select_Timezone_="Выберите часовой пояс"
_Size_of_copy_X_="          Размер копии %12s"
_Size_of_original_X_="      Размер оригинала %12s"
_Skip_Error_X_="Пропустить ошибку: %s"
_Success_All_X_files_passed_="Успешно! Все %s файлов пройдено"
_Success_The_file_passed_="Успешно!  Файл пройден"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Файловая система %s недоступна. Невозможно использовать файл %s"
_The_X_filesystem_is_not_available_Using_Y_="Файловая система %s недоступна. Используется %s"
_The_X_install_succeeded_="Установка %s успешно завершена"
_The_X_parameter_is_blocking_device_Y_="Параметр %s блокирует устройство %s"
_The_X_program_took_Y_seconds_="Программа %s заняла %s секунд"
_The_default_is_="По умолчанию -"
_The_device_X_already_has_label_Y_="Устройство %s уже имеет метку %s"
_The_device_X_has_no_label_="Устройство %s не имеет метки"
_The_limiting_factors_are_highlighted_in_X_="Ограничивающие факторы выделены подсветкой в %s"
_The_module_directory_X_is_missing_="Директория модулей %s отсутствует"
_The_number_X_is_out_of_range_="Число <%s> вне диапазона"
_There_is_X_Meg_available_on_the_device_="Доступно %s MB на устройстве"
_There_were_no_errors_on_X_="Нет ошибок в %s"
_This_default_size_will_leave_X_Meg_free_="Размер по умолчанию оставит свободными %s MB"
_Timezones_are_listed_geographically_="Часовые пояса перечислены географически"
_Unknown_command_="Неизвестная команда"
_Unmount_successful_="Отмонтировано успешно"
_Update_label_on_X_from_Y_to_Z_="Обновить метку %s с %s на %s"
_Valid_X_="Годится %s"
_Valid_devices_="Годные устройства"
_Valid_values_are_X_="Допустимые значения %s"
_Wait_X_seconds_="Ожидайте %s секунд"
_Waiting_X_seconds_for_buses_to_settle_="Ожидание %s секунд для настройки шин"
_Welcome_to_X_="Добро пожаловать в %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Будут копироваться файлы %s на %s. Пожалуйста, будьте терпеливы ..."
_Will_now_X_the_system_="Теперь система %s"
_X_device_filesystem_Y_="Файловая система устройства %s: %s"
_X_file_not_found_Y_="%s файл не найден %s"
_X_mismatch_between_Y_and_Z_="%s несоответствие между %s и %s"
_You_must_answer_X_or_Y_Please_try_again_="Вы должны ответить %s или %s. Пожалуйста, попробуйте еще раз"
_boot_device_="загрузочное устройство"
_check_X_filesystem_="проверка файловой системы %s"
_continue_="продолжить"
_copy_X_file_to_RAM_="копировать файл %s в RAM"
_copy_X_to_Y_="копировать %s на %s"
_create_X_persistence_file_="создать файл сохранения %s"
_create_automatically_="создать автоматически"
_create_custom_="создать вручную"
_default_="по умолчанию"
_dont_take_this_too_seriously_="не воспринимайте это слишком серьезно"
_file_X_="           файл: %s"
_mount_persistence_file_X_at_Y_="монтировать файл сохранения %s на %s"
_no_="нет"
_persist_device_="устройство сохранения"
_persistence_="сохранение состояния"
_power_off_="выключить"
_quit_="выход"
_reboot_="перезагрузить"
_result_X_="      результат: %s"
_reverse_video_="инвертировать видео"
_umount_X_="размонтировать %s"
_umount_of_X_failed_="размонтировать %s не удалось"
_yes_="да"
