_Assuming_X_is_set_to_Y_time_="Assumindo que %s está definido para hora %s"
_Automount_disabled_="Montagem automática desactivada"
_Automount_enabled_="Montagem automática activada"
_Bad_desktop_delay_parameter_X_="Parâmetro de atraso do ambiente de trabalho %s incorrecto"
_Bad_fstab_option_X_="Opção fstab %s incorrecta"
_Bad_mirror_code_X_expected_two_letters_="Código de espelho (mirror) %s incorrecto (deve ter duas letras)"
_Configuring_X_file_with_Y_="A configurar ficheiro %s com %s"
_Directory_not_found_X_="Directoria não encontrada %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="A desactivar acoplamento a quente de fstab (também deactivará a montagem automática)"
_Disabling_safe_mode_because_of_KMS_X_video_hardware_="A desactivar modo seguro em razão do equipamento (hardware) de vídeo KMS %s"
_Enabling_fstab_hotplugging_="Activar acoplamento a quente de fstab"
_Files_already_exist_under_X_="Os ficheiros já existem em %s"
_Forcing_X_acceleration_on_Y_="A forçar aceleração %s em %s"
_Forcing_X_driver_on_Y_="A forçar controlador (driver) %s em %s"
_Found_X_kernel_modules_="Encontrados %s módulos de núcleo (kernel) ..."
_Found_X_video_driver_="Encontrado %s controlador (driver) de vídeo"
_Found_X_video_module_s_Y_="Encontrado(s) módulo (s) de vídeo %s %s"
_Found_video_module_s_X_="Encontrado(s) módulo(s) de vídeo %s"
_Invalid_X_boot_parameter_Y_="Opção %s inválida para o parâmetro de iniciação (boot) %s"
_Invalid_X_option_Y_="Opção %s inválida %s"
_Load_module_s_X_="Carregar módulo(s) %s"
_Localizing_configuring_X_Windows_="Localizando/configurando X-Windows"
_Localizing_menus_to_X_in_Y_="A localizar menus para %s em %s"
_Localizing_source_repos_using_X_="A localizar repositório fonte usando %s"
_Mounting_all_devices_="A montar todos os dispositivos"
_Mounting_usb_devices_="A montar dispositivos USB"
_No_default_user_X_found_on_the_system_="Não foi encontrado no sistema nenhum usuário %s pré-definido"
_Not_creating_or_populating_X_="%s não está a ser criado ou preenchido"
_Populating_X_directory_="A preencher a directoria %s"
_Removing_previous_auto_generated_X_file_="A remover anterior ficheiro %s auto-gerado"
_Scanning_for_hardware_specific_video_modules_="A procurar módulos de vídeo específicos para o equipamento ..."
_Setting_Conky_width_to_X_="A estabelecer largura do Conky para %s"
_Setting_X_to_Y_="A definir %s para %s"
_Setting_console_blanking_timeout_to_X_minute_s_="A definir tempo limite de fechamento do terminal (consola) para %s minuto(s)"
_Setting_desktop_delay_to_X_="A definir atraso para %s"
_Setting_desktop_theme_to_X_="A definir tema do ambiente de trabalho para %s"
_Turning_all_boot_mount_options_off_="A desligar todas as opções de montar na iniciação"
_Turning_automount_off_="A desligar a montagem automática"
_Unknown_menu_localization_language_X_="Menu de localização de idioma %s desconhecido"
