_All_block_devices_X_="Todos los medios de bloque: %s"
_At_least_one_X_checksum_did_not_match_="Al menos una checksum de %s no coincidió"
_Begin_="Empezar"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Revisando %s de archivos en el directorio %s . Sea paciente por favor ..."
_Copy_X_Megabytes_to_RAM_="Copiar %s Megabytes a RAM ..."
_Copy_X_to_empty_Y_="Copiar %s al %s vacío"
_Copy_home_filesystem_Please_be_patient_="Copiando el sistema de archivos home.  Sea paciente por favor ..."
_Copy_to_RAM_succeeded_="La copia a RAM se realizó exitosamente"
_Could_not_find_X_file_Y_="No se encontró el tipo %s del archivo %s"
_Could_not_find_device_X_="No se pudo hallar el dispositivo %s"
_Could_not_mount_X_="No se pudo montar %s"
_Could_not_mount_X_as_a_Y_file_="No se pudo montar %s como un archivo %s"
_Could_not_mount_X_as_a_Y_filesystem_="No se pudo montar %s como un sistema de archivos %s "
_Create_X_failed_="Falló la creación de %s "
_Create_X_file_manually_or_automatically_="Crear archivo %s, manualmente o automáticamente"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Crear archivo %s o tipo %s y tamaño %s Meg"
_Current_boot_codes_="Códigos de inicio actuales"
_Default_size_X_Meg_Filesystem_type_Y_="Tamaño por defecto: %s Meg.  Tipo de sistema de archivos: %s"
_Detected_X_init_system_="Se detectó sistema de inicio %s "
_Device_X_is_already_mounted_at_Y_="El dispositivo %s ya está montado en %s"
_Device_found_but_could_not_find_X_file_on_device_="Se encontró el medio pero no se halló en él el archivo %s"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="¿Desea ejecutar una instalación de %s en el medio %s ?"
_Doing_X_install_please_be_patient_="Ejecutando la instalación de %s , sea paciente por favor ..."
_Enable_X_persistence_="Habilitar la persistencia de %s "
_Enabled_X_persistence_="Habilitada persistencia de %s"
_Enter_breakpoint_s_separated_by_commas_="Ingrese los puntos de salto separados por comas"
_Even_though_device_X_has_Y_="Aunque el dispositivo %s tiene %s"
_Fatal_Error_="Error grave"
_File_X_not_found_on_device_Y_="El archivo %s no se encontró en el medio %s"
_Filesystem_size_X_Meg_="Tamaño del sistema de archivos %s Meg"
_Filtered_devices_X_="Medios filtrados %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Forzando el uso de %s para concordar con el archivo rootfs existente"
_Found_X_="Encontrado %s"
_Found_existing_X_install_="Se encontró una instalación %s"
_Found_new_device_s_X_="Se halló dispositivo(s) nuevo(s) %s"
_Give_X_the_label_Y_="Proporcionar a %s la etiqueta %s"
_Hotplugging_was_disabled_in_the_kernel_="El hotplugging está inhabilitado en el kernel"
_Kernel_version_X_="Versión del kernel %s"
_Kernel_version_mismatch_="La versión del kernel no concuerda"
_Label_updated_to_X_="Etiqueta actualizada a %s"
_Loading_all_modules_="Cargando todos los módulos"
_Loading_hardware_specific_modules_="Cargando los módulos específicos del hardware ..."
_Look_for_X_device_with_Y_="Buscar el dispositivo %s con %s"
_Look_for_file_s_X_on_device_s_Y_="Buscar archivo(s) %s en dispositivo(s) %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Buscando particiones con al menos %s libre.  Espere por favor ..."
_Mount_persistence_device_if_needed_="Montar dispositivos con persistencia (si es necesario)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Se montó el dispositivo %s . Montado el dispositivo %s en %s"
_Neither_X_nor_Y_is_available_="Ni %s ni %s están disponibles"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="No se hallaron checksums %s en %s. No se pueden ejecutar revisiones de %s ."
_No_X_devices_found_="No se hallaron dispositivos %s"
_No_X_file_found_Rename_Y_to_Z_="No se encontró el archivo %s.  Cambie el nombre de %s a %s"
_No_X_found_but_there_is_a_Y_="No se encontró %s pero hay %s"
_No_X_found_in_file_Y_="No se encontró %s en el archivo %s"
_Non_Fatal_Error_="Error no grave"
_Only_one_option_can_be_selected_="Puede seleccionar solo una opción"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Las particiones no utilizables están listadas pero no se pueden seleccionar."
_Please_contact_X_at_Y_="Por favor contactar a %s en %s"
_Please_select_X_device_="Por favor seleccione el medio %s :"
_Please_select_size_of_X_file_="Por favor seleccione el tamaño del archivo %s"
_Please_try_again_="Por favor inténtelo de nuevo"
_Please_wait_while_existing_parititions_are_found_="Espere mientras se encuentran las particiones existentes ..."
_Possibly_unknown_or_misspelled_boot_codes_="Códigos de inicio posiblemente mal escritos o desconocidos "
_Press_Enter_to_X_="Presione <Enter> para %s"
_Press_X_for_the_default_selection_="Presione <%s> para la selección predeterminada"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remueva el parámetro de inicio %s para que el dispositivo se pueda explorar"
_Resize_homefs_Copy_contents_of_X_to_Y_="Redimensionar homefs. Copiar contenidos de %s a %s"
_Retry_for_X_seconds_="Reintentar por %s segundos"
_Scan_X_devices_Look_for_Y_file_s_Z_="Explorar dispositivos %s .  Buscar tipo %s y archivo(s) %s"
_Searched_devices_X_="Dispositivos buscados: %s"
_Searched_types_X_="       Tipos buscados: %s"
_Select_Desktop_="Seleccionar Escritorio"
_Select_Option_="Seleccione la opción"
_Select_Persistence_Option_="Seleccionar la opción Persistencia"
_Select_Timezone_="Seleccionar la Zona Horaria"
_Size_of_copy_X_="    Tamaño de la copia %12s"
_Size_of_original_X_="   Tamaño del original %12s"
_Skip_Error_X_="Saltar error: %s"
_Success_All_X_files_passed_="¡Bien!  Los %s archivos pasaron"
_Success_The_file_passed_="¡Bien! El archivo pasó"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="El sistema de archivos %s no está disponible. No se puede usar este archivo %s "
_The_X_filesystem_is_not_available_Using_Y_="El sistema de archivos %s no está disponible.  Se usará %s"
_The_X_install_succeeded_="La instalación de %s tuvo éxito"
_The_X_parameter_is_blocking_device_Y_="El parámetro %s está bloqueando al dispositivo %s"
_The_X_program_took_Y_seconds_="El programa de %s tomó %s segundos"
_The_default_is_="La opción predeterminada es"
_The_device_X_already_has_label_Y_="El medio %s ya tiene la etiqueta %s"
_The_device_X_has_no_label_="El medio %s no tiene etiqueta"
_The_limiting_factors_are_highlighted_in_X_="Los factores limitantes se marcan en %s"
_The_module_directory_X_is_missing_="El directorio del módulo %s no se encuentra"
_The_number_X_is_out_of_range_="El número <%s> está fuera del rango"
_There_is_X_Meg_available_on_the_device_="Hay %s Meg disponibles en el medio"
_There_were_no_errors_on_X_="No hubo errores en %s"
_This_default_size_will_leave_X_Meg_free_="Este tamaño por defecto dejará %s Meg libres"
_Timezones_are_listed_geographically_="Las zonas temporales se listan geográficamente"
_Unknown_command_="Orden desconocida"
_Unmount_successful_="Desmontaje exitoso"
_Update_label_on_X_from_Y_to_Z_="Actualizar etiqueta en %s de %s a %s"
_Valid_X_="Válido %s"
_Valid_devices_="Medios válidos"
_Valid_values_are_X_="Los valores válidos son %s"
_Wait_X_seconds_="Esperando %s segundos"
_Waiting_X_seconds_for_buses_to_settle_="Esperando %s segundos para la resolución de los buses."
_Welcome_to_X_="Bienvenido a %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Se copiarán los archivos de %s a %s. Sea paciente por favor ..."
_Will_now_X_the_system_="Se procederá a %s el sistema"
_X_device_filesystem_Y_="medio %s sistema de archivos: %s"
_X_file_not_found_Y_="El archivo %s no se encontró %s"
_X_mismatch_between_Y_and_Z_="%s no concordancia entre %s y %s"
_You_must_answer_X_or_Y_Please_try_again_="Debe responder %s o %s. Por favor inténtelo otra vez"
_boot_device_="iniciar medio"
_check_X_filesystem_="revisar el sistema de archivos %s "
_continue_="continuar"
_copy_X_file_to_RAM_="copiar el archivo %s a RAM"
_copy_X_to_Y_="copiar %s a %s"
_create_X_persistence_file_="crear archivo con persistencia de %s"
_create_automatically_="crear automáticamente"
_create_custom_="crear personalizado"
_default_="por defecto"
_dont_take_this_too_seriously_="No tome esto con demasiada seriedad"
_enter_="entrada"
_file_X_="        archivo: %s"
_mount_persistence_file_X_at_Y_="montar el archivo con persistenca %s en %s"
_persist_device_="unidad persistente"
_persistence_="persistencia"
_power_off_="apagado"
_quit_="terminar"
_reboot_="reinicio"
_result_X_="      resultado: %s"
_reverse_video_="revertir el vídeo"
_umount_of_X_failed_="umount de %s falló"
_yes_="sí"
