_Assuming_X_is_set_to_Y_time_="Se asume que %s está ajustado para %s tiempo"
_Automount_disabled_="Montaje automático deshabilitado"
_Automount_enabled_="Montaje automático habilitado"
_Bad_fstab_option_X_="Opción de fstab inválida %s"
_Bad_mirror_code_X_expected_two_letters_="Código de mirror incorrecto %s (se esperaban dos letras)"
_Configuring_X_file_with_Y_="Configurando el archivo %s con %s"
_Directory_not_found_X_="Directorio no encontrado %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="Deshabilitando fstab hotplugging (también deshabilitará el montaje automático)"
_Disabling_safe_mode_because_of_X_="Deshabilitando el modo seguro por %s"
_Enabling_fstab_hotplugging_="Habilitando el hotplugging de fstab"
_Files_already_exist_under_X_="Ya existen archivos bajo %s"
_Forcing_X_windows_to_use_default_mode_="Forzando a X-windows a usar el modo por defecto"
_Found_X_kernel_modules_="Se encontraron %s módulos del kernel ..."
_Found_X_video_module_s_Y_="Se encontró %s módulos de video %s"
_Found_X_xorg_driver_="Se encontró %s controlador de xorg"
_Found_video_module_s_X_="Se encontró módulo(s) de video %s"
_Invalid_X_boot_parameter_Y_="Parámetro de inicio %s inválido %s"
_Invalid_X_option_Y_="Opción %s inválida %s"
_Load_module_s_X_="Cargar módulo(s) %s"
_Localizing_configuring_X_Windows_="Ajustando localización/configurando las ventanas X"
_Localizing_menus_to_X_in_Y_="Ajustando localización de menúes a %s in %s"
_Localizing_source_repos_using_X_="Ajustando la localización de los repositorios a %s"
_Mounting_all_devices_="Montando todos los dispositivos"
_Mounting_usb_devices_="Montando dispositivos USB"
_No_default_user_X_found_on_the_system_="No se encontró el usuario por defecto %s en el sistema."
_Not_creating_or_populating_X_="No se está creando o poblando %s"
_Populating_X_directory_="Poblando el directorio %s"
_Removing_previous_auto_generated_X_file_="Removiendo archivo previo autogenerado %s "
_Scanning_for_hardware_specific_video_modules_="Buscando módulos de video específicos para el hardware ..."
_Setting_X_to_Y_="Ajustando %s a %s"
_Setting_desktop_theme_to_X_="Ajustando el tema del escritorio a %s"
_Turning_all_boot_mount_options_off_="Apagando todas las opciones de montaje"
_Turning_automount_off_="Apagando el montaje automático"
_Unknown_menu_localization_language_X_="Lenguaje %s de localización de menú no conocido"
