  1) none
  2) checkmd5       Check integrity of the install media
  3) checkfs        Check LiveUSB ext2/3/4 and persistent file systems
  4) toram          Copy the compressed file system to RAM
  5) from=usb       Finish booting from a LiveUSB
  6) from=hd        Finish booting from a hard drive
  7) hwclock=ask    Have the system help determine the clock setting
  8) hwclock=utc    Use UTC for hardware clock (Linux-only systems)
  9) hwclock=local  Use localtime for hardware clock (Windows systems)
 10) private        Change passwords before booting
 11) savestate      Save some files across reboots (LiveUSB only)
 12) nosavestate    Don't save files across reboots (LiveUSB only)
 13) nousb2         Disable all usb-2 devices while booting
