  1) none
  2) all persist        Both root and home persistence
  3) root persist       Only root persistence (uses persist-save)
  4) static root        Only root persistence (slow but no persist-save)
  5) home persist       Only home persistence
  6) frugal/persist     Frual with both root and home persistence
  7) frugal/root        Frugal with only root persistence
  8) frugal/static      Frugal with only static root persistence
  9) frugal/home        Frugal with onl home persistence
 10) only frugal        Only Frugal, no persistence
