_Assuming_X_is_set_to_Y_time_="Zakładam, że %s jest ustawiony na czas %s"
_Automount_disabled_="Automatyczne montowanie wyłączone"
_Automount_enabled_="Automatyczne montowanie włączone"
_Bad_fstab_option_X_="Zła opcja fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Zły kod serwera lustrzanego %s (należy użyć dwóch liter)"
_Configuring_X_file_with_Y_="Konfigurowanie pliku %s z %s"
_Creating_file_X_="Tworzenie pliku %s"
_Creating_issue_file_for_X_="Tworzenie pliku issue (wydania) dla %s"
_Creating_missing_X_file_="Tworzenie brakującego pliku %s"
_Directory_not_found_X_="Nie znaleziono katalogu %s"
_Disabling_safe_mode_because_of_KMS_X_video_hardware_="Wyłączanie trybu awaryjnego z powodu KMS %s video hardware"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Wyłączanie splash (fbcondecor) wewnątrz Virtual Box"
_Enabling_fstab_hotplugging_="Włączanie fstab hotplugging"
_Files_already_exist_under_X_="Pliki już istnieją w %s"
_Forcing_X_Windows_to_use_default_mode_="Wymuszenie działania X-Window w trybie domyślnym"
_Forcing_X_acceleration_on_Y_="Wymuszenie przyspieszenia %s na %s"
_Forcing_X_driver_on_Y_="Wymuszenie sterownika %s na %s"
_Found_X_kernel_modules_="Znaleziono moduły jądra (kernel) %s"
_Found_X_video_driver_="Znaleziono sterownik wideo %s"
_Found_X_video_module_s_Y_="Znaleziono moduł(y) wideo %s %s"
_Invalid_X_boot_parameter_Y_="Nieprawidłowy parametr rozruchowy %s %s"
_Invalid_X_option_Y_="Nieprawidłowa opcja %s %s"
_Letting_X_server_default_to_using_X_driver_="Domyślnie X serwer używa sterownika %s"
_Localizing_configuring_X_Windows_="Lokalizowanie/konfigurowanie X-Window"
_Localizing_menus_to_X_in_Y_="Zmiana lokalizacji menu na %s w %s"
_Localizing_source_repos_using_X_="Lokalizowanie repozytoriów źródłowych przy użyciu %s"
_Mounting_all_devices_="Montowanie wszystkich urządzeń"
_Not_creating_or_populating_X_="Nie tworzy lub nie wypełnia %s"
_Populating_X_directory_="Wypełnianie katalogu %s"
_Removing_previous_auto_generated_X_file_="Usuwanie poprzedniego automatycznie wygenerowanego pliku %s"
_Scanning_for_hardware_specific_video_modules_="Skanowanie w poszukiwaniu modułów wideo specyficznych dla sprzętu ..."
_Setting_Conky_width_to_X_="Ustawianie szerokości Conky na %s"
_Setting_X_to_Y_="Ustawianie %s na %s"
_Setting_console_blanking_timeout_to_X_minute_s_="Ustawianie limitu czasu wygaszania konsoli na %s minut(y)"
_Setting_desktop_theme_to_X_="Ustawianie motywu pulpitu na %s"
_Unknown_menu_localization_language_X_="Nieznany język lokalizacji menu %s"
_Using_X_to_make_xorg_conf_="Użycie X do utworzenia pliku xorg.conf"
