_Assuming_X_is_set_to_Y_time_="Antar %s er satt til %s tid"
_Automount_disabled_="Automatisk tilkobling av"
_Automount_enabled_="Automatisk tilkobling på"
_Bad_fstab_option_X_="Dårlig fstab tilleggsvalg %s"
_Bad_mirror_code_X_expected_two_letters_="Feil på mirror kode %s (forventet to bokstaver)"
_Configuring_X_file_with_Y_="Konfigurerer %s fil med %s"
_Directory_not_found_X_="Filkatalog ikke funnet %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="Skrur av fstab hotplugging (dette vil også skru av automatist tilkobling av enheter)"
_Enabling_fstab_hotplugging_="Skrur på fstab hotplugging"
_Files_already_exist_under_X_="Filer finnes allerede under %s"
_Forcing_X_windows_to_use_default_mode_="Tvinger X-windows til standardmodus"
_Found_X_video_module_s_Y_="Fant %s videomodul(er) %s"
_Found_video_module_s_X_="Fant video modul(er) %s"
_Invalid_X_boot_parameter_Y_="Ugyldig %s oppstartsparameter %s"
_Invalid_X_option_Y_="Ugyldig %s valg %s"
_Load_module_s_X_="Last inn modul(er) %s"
_Localizing_configuring_X_Windows_="Tilpasser/konfigurerer x-windows"
_Localizing_menus_to_X_in_Y_="Finner menyer til %s i %s"
_Mounting_all_devices_="Kobler til alle enheter"
_Mounting_usb_devices_="Kobler til usb-enheter"
_Not_creating_or_populating_X_="Lager eller befolker ikke %s"
_Populating_X_directory_="Befolker %s filkatalog"
_Removing_previous_auto_generated_X_file_="Fjerner tidligere selvgenerert %s fil"
_Scanning_for_hardware_specific_video_modules_="Leter etter maskinspesifike videomoduler"
_Setting_X_to_Y_="Setter %s til %s"
_Setting_desktop_theme_to_X_="Setter skrivebordstema til %s."
_Turning_all_boot_mount_options_off_="Skrur av alle oppstarts-tillegg"
_Turning_automount_off_="Skrur av autotilkobling av enheter"
_Unknown_menu_localization_language_X_="Ukjent menyspråk %s"
