_All_block_devices_X_="Dispositivos de bloqueio total: %s"
_At_least_one_X_checksum_did_not_match_="Pelo menos uma %s soma de verificação (checksum) não corresponde"
_Automounting_is_enabled_by_default_="Montagem automática está activada por pré-definição"
_Begin_="Começar"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Verificar %s dos ficheiros na directoria %s. Aguardar..."
_Copy_X_Megabytes_to_RAM_="Copiar %s Megabytes para a RAM ..."
_Copy_X_to_empty_Y_="Copiar %s para esvaziar %s"
_Copy_home_filesystem_Please_be_patient_="Copiar sistema de ficheiros home. Aguardar ..."
_Copy_to_RAM_succeeded_="A cópia para a RAM teve êxito"
_Could_not_find_X_file_Y_="Não foi possível encontrar o ficheiro %s %s"
_Could_not_find_device_X_="Não encontou o dispositivo %s"
_Could_not_mount_X_="Não foi possível montar %s"
_Could_not_mount_X_as_a_Y_file_="Não foi possível montar %s como ficheiro %s"
_Could_not_mount_X_as_a_Y_filesystem_="Não foi possível montar %s como sistema de ficheiros %s"
_Create_X_at_Y_Z_="Criar %s em %s %s"
_Create_X_failed_="Falha a criar %s"
_Create_X_file_manually_or_automatically_="criar ficheiro %s, manualmente ou automaticamente"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Criar ficheiro %s do tipo %s e %s Meg de tamanho"
_Current_boot_codes_="Códigos de iniciação (boot) actuais"
_Current_default_="Pré-definição actual"
_Default_="Pré-definição"
_Default_size_X_Meg_Filesystem_type_Y_="Tamanho pré-definido: %s Meg. Tipo de sistema de ficheiros: %s"
_Desktop_="Ambiente de trabalho"
_Detected_X_init_system_="Detectado sistema de iniciação (init) %s"
_Device_X_is_already_mounted_at_Y_="O dispositivo %s já está montado em %s"
_Device_found_but_could_not_find_X_file_on_device_="Dispositivo encontrado, mas não foi possível encontrar no mesmo o ficheiro %s"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Copiar os ficheiros para o dispositivo da persistência em home?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Efectuar uma instalação %s no dispositivo %s?"
_Do_you_want_to_enable_home_persistence_anyway_="Activar persistência em home, ainda ssim?"
_Doing_X_install_please_be_patient_="A efectuar instalação %s; aguardar..."
_Enable_X_persistence_="A activar persistência %s"
_Enabled_X_persistence_="Activada persistência de %s"
_Enter_breakpoint_s_separated_by_commas_="Introduzir pontos de quebra separados por vírgulas"
_Enter_the_command_X_Follow_the_instructions_="Introduzir o comando %s. Seguir as instruções."
_Even_though_device_X_has_Y_="Apesar do dispositivo %s ter %s"
_Fatal_Error_="Erro Fatal"
_File_X_not_found_on_device_Y_="Ficheiro %s não encontrado no dispositivo %s"
_Filesystem_size_X_Meg_="Tamanho do sistema de ficheiros %s Meg"
_Filtered_devices_X_="Dispositivos filtrados %s"
_Font_size_="Tamanho da fonte"
_For_command_line_install_login_as_X_password_Y_="Para instalação por linha de comandos, entrar (login) como %s (senha=%s)."
_Forcing_use_of_X_to_match_existing_rootfs_file_="A forçar o uso de %s para corresponder ao ficheiro rootfs existente"
_Found_X_="encontrado %s"
_Found_existing_X_install_="Encontrada a instalação %s existente"
_Found_new_device_s_X_="encontardo(s) novo(s) dispositivo(s) %s"
_Give_X_the_label_Y_="Dar a %s o rótulo %s?"
_Keeping_default_X_="A manter a pré-definição %s"
_Kernel_version_X_="Versão do núcleo %s"
_Kernel_version_mismatch_="Versão do núcleo (kernel) não combina"
_Label_updated_to_X_="Rótulo actualizado par %s"
_Language_="Idioma"
_Languages_are_listed_alphabetically_="Os idiomas estão listados por ordem alfabética"
_Loading_all_modules_="A carregar todos os módulos"
_Loading_hardware_specific_modules_="a carregar módulos específicos do equipamento ..."
_Look_for_X_device_with_Y_="Procurar dispositivo %s com %s"
_Look_for_file_s_X_on_device_s_Y_="Procurar ficheiro(s) %s no(s) dispositivo(s) %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="A procurar partições com, pelo menos, %s livres. Aguardar..."
_Mount_="Montar"
_Mount_persistence_device_if_needed_="Montar dispositivo de persistência (se necessário)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Montado o dispositivo %s. Dispositivo %s montado em %s"
_Neither_X_nor_Y_is_available_="Nem %s nem %s estão disponíveis"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Não foram encotradas somas de verificação (checksums) %s em %s. Não é possível fazer verificações %s."
_No_X_devices_found_="Nenhum dispositivo %s encontrado"
_No_X_file_found_Rename_Y_to_Z_="Nenhum ficheiro %s encontrado. Renomear %s para %s"
_No_X_found_but_there_is_a_Y_="Nenhum %s encontrado, mas existe um %s"
_No_X_found_in_Y_="Nenhum %s encontrado em %s"
_No_X_found_in_file_Y_="Nenhum %s encontrado no ficheiro %s"
_Non_Fatal_Error_="Erro Não-Fatal"
_Only_one_option_can_be_selected_="Só pode ser seleccionada uma opção"
_Options_="Opções"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partições que não podem ser usadas estão na lista, mas não podem ser seleccionadas."
_Persistence_="Persistência"
_Please_contact_X_at_Y_="Contactar %s em %s"
_Please_select_X_device_="Seleccionar dispositivo %s:"
_Please_select_size_of_X_file_="Seleccionar tamanho do ficheiro %s"
_Please_try_again_="Tentar novamente"
_Please_wait_while_existing_partitions_are_found_="Aguardar enquanto o sistema procura as partições existentes..."
_Possibly_unknown_or_misspelled_boot_codes_="Códigos de iniciação possivelmente desconhecidos ou incorrectos"
_Press_Enter_to_X_="Teclar Introduzir/Enter para %s"
_Press_X_for_the_default_selection_="Teclar <%s> para a selecção pré-definida"
_Previous_default_X_erased_="Anterior pré-definição %s apagada"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remover o parâmetro de iniciação %s para permitir que esse dispositivo possa ser analisado"
_Reset_="Reiniciar"
_Resize_homefs_Copy_contents_of_X_to_Y_="Redimensionar o ficheiro homefs. Copiar conteúdo de %s para %s"
_Retry_for_X_seconds_Y_="Voltar a tentar por %s segundos %s"
_Save_="Guardar"
_Save_these_changes_="Guardar estas alterações?"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Ordenar fontes graficamente. A pré-definição é 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Analisar dispositivos %s. Procurar ficheiro(s) %s %s"
_Searched_devices_X_="Dispositivos analisados: %s"
_Searched_types_X_="     Tipos analisados: %s"
_Select_Desktop_="Seleccionar Ambiente de Trabalho"
_Select_Language_="Seleccionar Idioma"
_Select_Mounting_Option_="Seleccionar Opção de Montagem"
_Select_Option_="Seleccionar Opção"
_Select_Persistence_Option_="Seleccionar Opção Persistência"
_Select_Timezone_="Selecionar Fuso horário"
_Select_font_size_="Seleccionar tamanho de fonte"
_Size_of_copy_X_="      Tamanho da cópia %12s"
_Size_of_original_X_="   Tamanho do original %12s"
_Skip_Error_X_="Não considerar o erro: %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Estranho.... não foi possível mover o ponto de montagem de homefs"
_Success_All_X_files_passed_="Êxito! Todos os ficheiros %s passaram"
_Success_The_file_passed_="Êxito! O ficheiro passou"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="O sistema de ficheiros %s não está disponível. Não é possível usar este ficheiro %s"
_The_X_filesystem_is_not_available_Using_Y_="O sistema de ficheiros %s não está disponível. A usar %s"
_The_X_install_succeeded_="A instalção %s foi efectuada com êxito"
_The_X_parameter_is_blocking_device_Y_="O parâmetro %s está a bloquear o dispositivo %s"
_The_X_program_took_Y_seconds_="O programa %s demorou %s segundos"
_The_default_is_="a pré-definição é"
_The_device_X_already_has_label_Y_="O dispositivo %s já tem o rótulo %s"
_The_device_X_has_no_label_="O dispositivo %s não tem rótulo"
_The_limiting_factors_are_highlighted_in_X_="Os factores limite estão realçados em %s"
_The_module_directory_X_is_missing_="A directoria %s do módulo está em falta"
_The_number_X_is_out_of_range_="O número <%s> está fora do limite"
_There_are_X_Meg_free_on_the_home_persistence_device_="Há %4s Meg livres no dispositivo de persistência"
_There_are_X_Meg_of_files_that_will_get_hidden_by_home_persistence_="Há %4s Meg de ficheiros que ficarão ocultos pela persistência de home"
_There_is_X_Meg_available_on_the_device_="Há %s Meg disponíveis no dispositivo"
_There_were_no_errors_on_X_="Não forem econtrados erros em %s"
_Theres_not_enough_space_to_copy_all_the_files_="Não há espaço suficiente para copiar todos os ficheiros"
_This_default_size_will_leave_X_Meg_free_="Este tamanho pré-definido deixará %s Meg livres"
_Timezone_="Fuso Horário"
_Timezones_are_listed_by_longitude_="Os fusos horários estão listados por ordem de longitude"
_Unknown_command_="Comando desconhecido"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Opção/Opções desconhecida(s) em %s. Opção/Opções desconhecida(s): %s"
_Unmount_successful_="Desmontado com êxito"
_Update_label_on_X_from_Y_to_Z_="Actualizar o rótulo em %s de %s para %s?"
_Valid_X_="%s válido"
_Valid_devices_="Dispositivos válidos"
_Wait_X_seconds_="Esparar %s segundos"
_Waiting_X_seconds_for_buses_to_settle_="Esperando %s segundos para que os transferidores (bus) se estabeleçam ..."
_Welcome_to_X_="Boas-vindas ao %s"
_Welcome_to_X_Powered_by_Y_="Boas-vindas ao %s! Potenciado por %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Copiará os ficheiros de %s para %s. Aguardar..."
_Will_now_X_the_system_="O sistema será agora %s"
_X_device_filesystem_Y_="Sistema de ficheiros do dispositivo %s: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s desligado devido a sequências de instruções (scripts) e bibliotectas (libs) desactualizadas."
_X_file_not_found_Y_="Ficheiro %s não encontrado %s"
_X_mismatch_between_Y_and_Z_="%s não há correspondência entre %s e %s"
_X_set_to_Y_="%s definido para %s"
_You_must_answer_X_or_Y_Please_try_again_="Responder %s ou %s. Tentar novamente"
_automount_mount_="montar automaticamente|montar=*"
_boot_device_="dispositivo de iniciação (boot)"
_check_X_filesystem_="verificar o sistema de ficheiros %s"
_continue_="continuar"
_copy_X_file_to_RAM_="copiar o ficheiro %s para a RAM"
_copy_X_to_Y_="copiar %s para %s"
_create_X_persistence_file_="criar ficheiro de persistência %s"
_create_automatically_="criar automaticamente"
_create_custom_="criar manualmente"
_default_="pré-definição"
_dont_take_this_too_seriously_="não dar muita importância"
_enter_="introduzir (enter)"
_file_X_="       ficheiro: %s"
_mount_persistence_file_X_at_Y_="montar o ficheiro de persistência %s em %s"
_no_="não"
_persist_device_="dispositivo de persistência"
_persistence_="persistência"
_power_off_="desligado"
_quit_="sair"
_reboot_="reiniciar"
_result_X_="      resultado: %s"
_reverse_video_="vídeo reverso"
_umount_X_="desmontar %s"
_umount_of_X_failed_="o desmontar de %s falhou"
_yes_="sim"
