_Can_only_use_X_storage_with_UID_of_Y_="Só é possível usar armazenamento de %s com o UID de %s"
_Configure_Live_usb_storage_="Configurar armazenagem na instalação USB"
_Could_not_find_UID_or_GUID_for_user_X_="Não foi possível encontrar o UID ou GUID do utilizador %s"
_Directory_X_is_already_a_mountpoint_="A directoria %s já é um ponto de montagem"
_Disabling_live_usb_storage_="Desactivar armazenagem na instalação USB"
_Enable_live_usb_storage_at_X_="Activar armazenagem na instalação USB em %s"
_Found_non_numeric_UID_or_GUID_for_user_X_Y_="Encontrado UID ou GUID não-numérico do utilizador %s: %s"
_Home_directory_for_user_X_not_found_="Não foi encontrada a directoria home do utilizador %s"
_No_default_user_X_found_on_the_system_="Não foi encontrado no sistema nenhum utilizador %s por omissão"
_The_file_X_is_not_a_directory_="O ficheiro %s não é uma directoria"
