_Assuming_X_is_set_to_Y_time_="Neem aan dat %s is afgestemd op %s tijd."
_Automount_disabled_="Automatisch koppelen uitgeschakeld"
_Automount_enabled_="Automatisch koppelen ingeschakeld"
_Bad_fstab_option_X_="Verkeerde fstab optie %s"
_Bad_mirror_code_X_expected_two_letters_="Verkeerde mirror code %s (twee letters werden verwacht)"
_Configuring_X_file_with_Y_="Configureer %s bestand met %s"
_Creating_file_X_="Creëer bestand %s"
_Creating_issue_file_for_X_="Creëren kwestiebestand voor %s"
_Creating_missing_X_file_="Creëren ontbrekend bestand %s"
_Directory_not_found_X_="Directory niet gevonden %s"
_Disabling_safe_mode_because_of_KMS_X_video_hardware_="Veilige modus uitschakelen wegens KMS %s video hardware"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Splash (fbcondecor) in Virtual Box uitschakelen"
_Enabling_fstab_hotplugging_="Activeren fstab hotpluggen"
_Files_already_exist_under_X_="Bestanden bestaan al onder %s"
_Forcing_X_Windows_to_use_default_mode_="X-windows forceren om de standaard modus te gebruiken"
_Forcing_X_acceleration_on_Y_="Forceer %s versnelling op %s"
_Forcing_X_driver_on_Y_="Forceer %s driver op %s"
_Found_X_kernel_modules_="Vond %s kernel modules ..."
_Found_X_video_driver_="%s Video driver gevonden"
_Found_X_video_module_s_Y_="Vond %s video module(s) %s"
_Found_default_user_X_="Standaard gebruiker %s gevonden"
_Invalid_X_boot_parameter_Y_="Ongeldige %s boot parameter %s"
_Invalid_X_option_Y_="Ongeldige %s optie %s"
_Letting_X_server_default_to_using_X_driver_="Laat X server standaard %s driver gebruiken"
_Load_microcode_="Laad microcode"
_Localizing_configuring_X_Windows_="X-Windows localiseren/configureren"
_Localizing_menus_to_X_in_Y_="Lokaliseren van menus naar %s in %s"
_Localizing_source_repos_using_X_="Gebruik %s voor localiseren van bron repositories"
_Mounting_all_devices_="Mount alle apparaten"
_No_default_user_found_on_the_system_="Geen standaard gebruiker gevonden in het systeem."
_Not_creating_or_populating_X_="Niet creeeren of bevolken van %s"
_Populating_X_directory_="Vullen van %s directory"
_Removing_previous_auto_generated_X_file_="Verwijderen van het eerder automatisch gegenereerde %s bestand"
_Running_X_on_Y_="%s uitvoeren op %s"
_Scanning_for_hardware_specific_video_modules_="Zoeken naar hardware-specifieke video mudules"
_Setting_Conky_width_to_X_="Conky breedte instellen op %s"
_Setting_X_to_Y_="Stel %s in naar %s"
_Setting_console_blanking_timeout_to_X_minute_s_="Stel console leegmaken timeout in op %s minu(u)t(en)"
_Setting_desktop_theme_to_X_="Stelt desktop theme in naar %s"
_Unknown_menu_localization_language_X_="Onbekende menu lokalisatietaal %s"
_Using_X_to_make_xorg_conf_="Gebruik X om xorg.conf te maken"
