_Assuming_X_is_set_to_Y_time_="Neem aan dat %s is afgestemd op %s tijd."
_Automount_disabled_="Automatisch koppelen uitgeschakeld"
_Automount_enabled_="Automatisch koppelen ingeschakeld"
_Bad_fstab_option_X_="Verkeerde fstab optie %s"
_Bad_mirror_code_X_expected_two_letters_="Verkeerde mirror code %s (twee letters werden verwacht)"
_Configuring_X_file_with_Y_="Configureer %s bestand met %s"
_Directory_not_found_X_="Directory niet gevonden %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="De-activeren hotpluggen van fstab (dit schakelt ook automatische koppeling uit)"
_Disabling_safe_mode_because_of_X_="Veilige modus uitschakelen wegens %s"
_Enabling_fstab_hotplugging_="Activeren fstab hotpluggen"
_Files_already_exist_under_X_="Bestanden bestaan al onder %s"
_Forcing_X_windows_to_use_default_mode_="Forceer X-windows om de standaard modus te gebruiken"
_Found_X_kernel_modules_="Vond %s kernel modules ..."
_Found_X_video_module_s_Y_="Vond %s video module(s) %s"
_Found_X_xorg_driver_="Vond %s xorg driver"
_Found_video_module_s_X_="Vond video module(s) %s"
_Invalid_X_boot_parameter_Y_="Ongeldige %s boot parameter %s"
_Invalid_X_option_Y_="Ongeldige %s optie %s"
_Load_module_s_X_="Laad module(s) %s"
_Localizing_configuring_X_Windows_="X-Windows localiseren/configureren"
_Localizing_menus_to_X_in_Y_="Lokaliseren van menus naar %s in %s"
_Localizing_source_repos_using_X_="Gebruik %s voor localiseren van bron repositories "
_Mounting_all_devices_="Mount alle apparaten"
_Mounting_usb_devices_="Mounting usb apparaten"
_No_default_user_X_found_on_the_system_="Geen standaard gebruiker %s gevonden in het systeem."
_Not_creating_or_populating_X_="Niet creeeren of bevolken van %s"
_Populating_X_directory_="Vullen van "
_Removing_previous_auto_generated_X_file_="Verwijderen van het eerder automatisch gegenereerde %s bestand"
_Scanning_for_hardware_specific_video_modules_="Zoeken naar hardware-specifieke video mudules"
_Setting_X_to_Y_="Stel %s in naar %s"
_Setting_desktop_theme_to_X_="Stelt desktop theme in naar %s"
_Turning_all_boot_mount_options_off_="Zet alle mount opties bij opstarten uit"
_Turning_automount_off_="Automatisch koppelen uitzetten"
_Unknown_menu_localization_language_X_="Onbekende menu lokalisatietaal %s"
