_Can_only_use_X_storage_with_UID_of_Y_="Kan enkel %s opslag gebruiken met UID van %s"
_Configure_LiveUSB_Storage_="Configureer LiveUSB Opslag"
_Could_not_find_UID_or_GUID_for_user_X_="Kon UID of GUID voor gebruiker %s niet vinden"
_Directory_X_is_already_a_mountpoint_="Directory %s is al een aankoppelpunt"
_Disable_LiveUSB_Storage_="Schakel LiveUSB Opslag Uit"
_Disabling_LiveUSB_storage_="LiveUSB opslag uitschakelen"
_Enable_LiveUSB_storage_at_X_="Schakel LiveUSB-Opslag op %s in"
_Found_non_numeric_UID_or_GUID_for_user_X_Y_="Gevonden niet-numeriek UID of GUID voor gebruiker %s: %s"
_Home_directory_for_user_X_not_found_="Home directory voor gebruiker %s niet gevonden"
_No_default_user_X_found_on_the_system_="Geen standaard gebruiker %s gevonden in het systeem."
_The_file_X_is_not_a_directory_="Het bestand %s is geen directory"
