_All_block_devices_X_="Tutti i block devices: %s"
_At_least_one_X_checksum_did_not_match_="Almeno un %s md5-checksum non corrisponde"
_Automounting_is_enabled_by_default_="L'automontaggio è abilitato didefault"
_Begin_="Inizia"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Controllo di %s dei files in %s directory. Sii paziente, per favore..."
_Copy_X_Megabytes_to_RAM_="Copia di %s megabyte nella RAM..."
_Copy_X_to_empty_Y_="Copia %s su %s vuoto"
_Copy_home_filesystem_Please_be_patient_="Copia del filesystem della home. Per favore sii paziente ..."
_Copy_to_RAM_succeeded_="Copia sulla RAM effettuata con successo"
_Could_not_find_X_file_Y_="Non si è trovato  %s file %s"
_Could_not_find_device_X_="Non è stato possibile trovare il dispositivo %s"
_Could_not_mount_X_="Non è stato possibile montare %s"
_Could_not_mount_X_as_a_Y_file_="Non è stato possibile montare %s come un file %s"
_Could_not_mount_X_as_a_Y_filesystem_="Non è stato possibile montare %s come un filesystem %s"
_Create_X_at_Y_Z_="Crea %s su %s %s"
_Create_X_failed_="Creazione di %s fallita"
_Create_X_file_manually_or_automatically_="Crea il file %s, manualmente o automaticamente"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Creazione del file %s di  tipo %s e dimensione di %s Mega"
_Current_boot_codes_="Codici di boot attuali"
_Current_default_="Attualmente predefinito"
_Default_="Predefinito"
_Default_size_X_Meg_Filesystem_type_Y_="Dimensione di default: %s Mega. Tipo di filesystem: %s"
_Detected_X_init_system_="Trovato init system %s"
_Device_X_is_already_mounted_at_Y_="Il dispositivo %s è già montato su %s"
_Device_found_but_could_not_find_X_file_on_device_="Dispositivo trovato ma non si trova il file %s sul dispositivo"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Vuoi copiare i file sulla home persistente del dispositivo?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Vuoi installare %s sul dispositivo %s ?"
_Do_you_want_to_enable_home_persistence_anyway_="Vuoi abilitare la home persistente comunque?"
_Doing_X_install_please_be_patient_="installazione in corso di %s , si prega di essere pazienti.."
_Enable_X_persistence_="Abilita persistenza %s"
_Enabled_X_persistence_="Abilitata la persistenza %s"
_Enter_breakpoint_s_separated_by_commas_="Inserisci punto(i) separato(i) da virgole"
_Enter_the_command_X_Follow_the_instructions_="Inserisci il comando %s. Seguendo le istruzioni."
_Even_though_device_X_has_Y_="Anche se il dispositivo %s ha %s"
_Fatal_Error_="Errore critico"
_File_X_not_found_on_device_Y_="File %s non trovato sul dispositivo %s"
_Filesystem_size_X_Meg_="Dimensione del filesystem %s Mega"
_Filtered_devices_X_="Dispositivi rilevati %s"
_Font_size_="Dimensione carattere"
_For_command_line_install_login_as_X_password_Y_="Nell'installazione a riga di comando, usare come login %s (password=%s)."
_Forcing_use_of_X_to_match_existing_rootfs_file_="Si forzerà l'uso di %s per associarlo al file esistente di rootfs"
_Found_X_="Trovato %s"
_Found_existing_X_install_="Trovata un'installazione esistente di %s"
_Found_new_device_s_X_="Trovato nuovo(i) dispositivo/i %s"
_Give_X_the_label_Y_="Dare a %s l'etichetta %s?"
_Keeping_default_X_="Si tiene come predefinito %s"
_Kernel_version_X_="Versione del kernel %s"
_Kernel_version_mismatch_="La versione del kernel non corrisponde"
_Label_updated_to_X_="Etichetta aggiornata su %s"
_Language_="Lingua"
_Languages_are_listed_alphabetically_="Le Lingue sono elencate alfabeticamente"
_Loading_all_modules_="Caricamento di tutti i moduli in corso"
_Loading_hardware_specific_modules_="Caricamento in corso di moduli specifici per l'hardware..."
_Look_for_X_device_with_Y_="Cerca il dispositivo %s con %s"
_Look_for_file_s_X_on_device_s_Y_="Cercare i/il file(s) %s sul dispositivo(i)  %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Ricerca di partizioni con un minimo di %s liberi. Prego attendi..."
_Mount_="Monta"
_Mount_persistence_device_if_needed_="Monta un dispositivo di persistenza (se necessario)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Montato il dispositivo %s . Montato il dispositivo %s su %s"
_Neither_X_nor_Y_is_available_="Non sono disponibili ne %s ne %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Non è stato trovato nessun %s md5-checksums in %s. Non si può fare alcun controllo di %s."
_No_X_devices_found_="Nessun dispositivo %s trovato"
_No_X_file_found_Rename_Y_to_Z_="Nessun file %s trovato. Rinomina %s in %s"
_No_X_found_but_there_is_a_Y_="Nessun %s trovato, però c'è un %s"
_No_X_found_in_Y_="Nessun %s trovato in %s"
_No_X_found_in_file_Y_="Nessun %s trovato nel file %s"
_Non_Fatal_Error_="Errore non critico"
_Only_one_option_can_be_selected_="Può essere selezionata solamente un'opzione"
_Options_="Opzioni"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Le partizioni che possono essere usate sono state elencate ma non selezionate."
_Persistence_="Persistenza"
_Please_contact_X_at_Y_="Per favore, contatta %s a %s"
_Please_select_X_device_="Per piacere, seleziona il dispositivo %s:"
_Please_select_size_of_X_file_="Per favore, seleziona la dimensione del file %s"
_Please_try_again_="Riprova, per favore"
_Please_wait_while_existing_partitions_are_found_="Prego, attendi che vengano trovate le partizioni esistenti ..."
_Possibly_unknown_or_misspelled_boot_codes_="Codici di boot probabilmente sconosciuti o errati"
_Press_Enter_to_X_="Premi <Invio> per %s"
_Press_X_for_the_default_selection_="Premi <%s> per la selezione predefinita"
_Previous_default_X_erased_="La modalità predefinita precedente %s è stata eliminata"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Rimuovere il parametro del boot %s per consentire che il dispositivo venga rilevato"
_Reset_="Esegui il reset"
_Resize_homefs_Copy_contents_of_X_to_Y_="Ridimensionamento di homefs. Copia del contenuto di %s su %s"
_Retry_for_X_seconds_Y_="Riprova per %s secondi %s"
_Save_="Salva"
_Save_these_changes_="Salvare questi cambiamenti?"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Scala il carattere nel display grafico. Di default è 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Controllare i %s dispositivi. Cercare %s file(s) %s"
_Searched_devices_X_="  Dispositivi cercati: %s"
_Searched_types_X_="         Tipi cercati: %s"
_Select_Desktop_="Seleziona il desktop"
_Select_Language_="Seleziona la lingua"
_Select_Mounting_Option_="Selezione l'opzione di montaggio"
_Select_Option_="Seleziona l'opzione"
_Select_Persistence_Option_="Seleziona l'Opzione Persistenza"
_Select_Timezone_="Seleziona il fuso orario"
_Select_font_size_="Seleziona dimensione carattere"
_Size_of_copy_X_="Dimensione della copia %12s"
_Size_of_original_X_="Dimensione dell'originale %12s"
_Skip_Error_X_="Salta l'errore: %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Strano, non si può spostare il punto di montaggio homefs"
_Success_All_X_files_passed_="Successo! Tutti i %s file sono stati approvati"
_Success_The_file_passed_="Successo! Il file è approvato"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Il filesystem %s non è disponibile. Non può essere usato questo file %s"
_The_X_filesystem_is_not_available_Using_Y_="Il filesystem %s non è disponibile. Si userà %s"
_The_X_install_succeeded_="L'installazione di %s è avvenuta con successo"
_The_X_parameter_is_blocking_device_Y_="Il parametro %s sta bloccando il dispositivo %s"
_The_X_program_took_Y_seconds_="Il programma %s ha impiegato %s secondi"
_The_default_is_="Il predefinito è"
_The_device_X_already_has_label_Y_="Il dispositivo %s ha già l'etichetta %s"
_The_device_X_has_no_label_="Il dispositivo %s non ha etichetta"
_The_limiting_factors_are_highlighted_in_X_="I fattori limitanti sono evidenziati in %s"
_The_module_directory_X_is_missing_="La directory del modulo %s è assente"
_The_number_X_is_out_of_range_="Il numero <%s> è fuori dall'intervallo"
_There_are_X_Meg_free_on_the_home_persistence_device_="Ci sono %4s Mega liberi nella home persistente del dispositivo"
_There_are_X_Meg_of_files_that_will_get_hidden_by_home_persistence_="Ci sono %4s Mega di files che verranno nascosti dalla home persistente"
_There_is_X_Meg_available_on_the_device_="Ci sono %s Mega disponibili sul dispositivo"
_There_were_no_errors_on_X_="Non c'erano errori su %s"
_Theres_not_enough_space_to_copy_all_the_files_="Non c'è abbastanza spazio per copiare tutti i file"
_This_default_size_will_leave_X_Meg_free_="La dimensione di default lascierà %s Mega liberi"
_Timezone_="Fuso orario"
_Timezones_are_listed_by_longitude_="I fusi orari sono elencati in base alla longitudine"
_Unknown_command_="Comando sconosciuto"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Opzione(i) sconosciuta(e) in %s. Opzione(i) sconosciuta(e): %s"
_Unmount_successful_="Smontato con  successo"
_Update_label_on_X_from_Y_to_Z_="Aggiornare etichetta su %s da %s a %s?"
_Valid_X_="%s valido"
_Valid_devices_="Dispositivi validi"
_Wait_X_seconds_="Aspetta %s secondi"
_Waiting_X_seconds_for_buses_to_settle_="Si attende  %s secondi per risolvere i buses ..."
_Welcome_to_X_="Benvenuto su %s"
_Welcome_to_X_Powered_by_Y_="Benvenuto su %s! Funzionante grazie a %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Verranno copiati i file da %s a %s. Sii paziente, per favore..."
_Will_now_X_the_system_="Sarà ora %s il sistema"
_X_device_filesystem_Y_="File system del dispositivo %s: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s è disattivata a causa di script e librerie di persistenza obsoleti"
_X_file_not_found_Y_="%s file non trovato %s"
_X_mismatch_between_Y_and_Z_="%s mancata corrispondenza tra %s e %s"
_X_set_to_Y_="%s impostata su %s"
_You_must_answer_X_or_Y_Please_try_again_="Devi rispondere con %s o %s. Riprova, per favore."
_automount_mount_="automontaggio|montaggio=*"
_boot_device_="dispositivo di boot"
_check_X_filesystem_="controlla filesystem %s"
_continue_="continua"
_copy_X_file_to_RAM_="copia %s file nella RAM"
_copy_X_to_Y_="copia di %s in %s"
_create_X_persistence_file_="crea il file di persistenza %s"
_create_automatically_="crea automaticamente"
_create_custom_="crea in maniera personalizzata"
_default_="predefinito"
_dont_take_this_too_seriously_="non prendere questo troppo seriamente"
_enter_="inserisci"
_mount_persistence_file_X_at_Y_="monta il file di persistenza %s su %s"
_persist_device_="dispositivo con persistenza"
_persistence_="persistenza"
_power_off_="spegni"
_quit_="esci"
_reboot_="riavvia"
_result_X_="      risultato: %s"
_umount_X_="smonta %s"
_umount_of_X_failed_="lo smontaggio di %s non è riuscito"
_yes_="sì"
