_Assuming_X_is_set_to_Y_time_="Si assume che %s sia impostato sull'orario %s"
_Automount_disabled_="Montaggio automatico disabilitato"
_Automount_enabled_="Montaggio automatico abilitato"
_Bad_desktop_delay_parameter_X_="Cattivo parametro %s del ritardo del desktop"
_Bad_fstab_option_X_="Cattiva opzione fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Errato codice mirror %s (previste due lettere)"
_Configuring_X_file_with_Y_="Configurazione del file %s con %s"
_Creating_file_X_="Creazione del file %s"
_Directory_not_found_X_="Directory non trovata %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="Disabilitare da fstab l'hotplug dei dispositivi (ciò disabiliterà anche l'automount)"
_Disabling_safe_mode_because_of_KMS_X_video_hardware_="Disabilitazione della modalità sicura a causa di KMS %s video hardware"
_Enabling_fstab_hotplugging_="Abilitare in fstab l'autoriconoscimento, hotplug, dei dispositivi"
_Files_already_exist_under_X_="Files già esistenti sotto %s"
_Forcing_X_Windows_to_use_default_mode_="Forzare X-Windows ad usare la modalità di default"
_Forcing_X_acceleration_on_Y_="Si forza %s accelerazione su %s"
_Forcing_X_driver_on_Y_="Si forza il driver %s su %s"
_Found_X_kernel_modules_="Trovati %s moduli del kernel"
_Found_X_video_driver_="Trovato il video driver %s"
_Found_X_video_module_s_Y_="Trovati %s video modulo(i) %s"
_Found_video_module_s_X_="Trovato(i) video modulo(i) %s"
_Invalid_X_boot_parameter_Y_="non valido %s parametro di boot %s"
_Invalid_X_option_Y_="Non valida %s opzione %s"
_Load_module_s_X_="Si carica modulo(i) %s"
_Localizing_configuring_X_Windows_="Localizzazione/Configurazione di X-Windows in corso"
_Localizing_menus_to_X_in_Y_="Localizzazione dei menù da %s a %s"
_Localizing_source_repos_using_X_="Si localizzano i repository usando %s"
_Mounting_all_devices_="Montaggio di tutti i dispositivi"
_Mounting_usb_devices_="Montaggio dei dispositivi usb"
_No_default_user_X_found_on_the_system_="Nessun utente di default %s è stato trovato nel sistema."
_Not_creating_or_populating_X_="Nessun inserimento di dati o creazione di %s"
_Populating_X_directory_="Riempimento della directory %s in corso"
_Removing_previous_auto_generated_X_file_="Rimozione del precedente file auto-generato %s"
_Scanning_for_hardware_specific_video_modules_="Scansione per la ricerca di moduli video per hardware specifico ..."
_Setting_Conky_width_to_X_="Impostazione della larghezza di Conky su %s"
_Setting_X_to_Y_="Impostare %s su %s"
_Setting_console_blanking_timeout_to_X_minute_s_="Timeout dell'oscuramento della console da impostare su %s minuto(i)"
_Setting_desktop_delay_to_X_="Impostazione del ritardo del desktop a %s"
_Setting_desktop_theme_to_X_="Impostazione del tema del desktop su %s"
_Turning_all_boot_mount_options_off_="Chiusura di tutte le opzioni di montaggio al boot"
_Turning_automount_off_="Disattivazione del montaggio automatico in corso"
_Unknown_menu_localization_language_X_="Lingua di localizzazione del menù %s sconosciuta"
