_Can_only_use_X_storage_with_UID_of_Y_="E' possibile usare solo %s come stoccaggio dati con UID di %s"
_Configure_Live_usb_storage_="Configura lo stoccaggio dati nella Live-usb"
_Could_not_find_UID_or_GUID_for_user_X_="Non è stato possibile trovare la UID o GUID per l'utente %s"
_Directory_X_is_already_a_mountpoint_="La directory %s è già un mountpoint"
_Disabling_live_usb_storage_="Disabilitazione dello stoccaggio dati nella Live-usb"
_Enable_live_usb_storage_at_X_="Abilitazione dello stoccaggio dati nella live-usb a %s"
_Found_non_numeric_UID_or_GUID_for_user_X_Y_="Trovata  UID o GUID non-numerica per l'utente %s: %s"
_Home_directory_for_user_X_not_found_="Home directory dell'utente %s non trovata"
_No_default_user_X_found_on_the_system_="Nessun utente di default %s è stato trovato nel sistema."
_The_file_X_is_not_a_directory_="Il file %s non è una directory"
