_All_block_devices_X_="Όλες οι συσκευές μπλοκ: %s"
_At_least_one_X_checksum_did_not_match_="Τουλάχιστον ένα %s άθροισμα ελέγχου δεν ταιριάζει"
_Automounting_is_enabled_by_default_="Automount ενεργοποιημένη από προεπιλογή"
_Begin_="Ξεκινήστε"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Έλεγχος %s αρχεία στον κατάλογο %s. Παρακαλώ να είστε υπομονετικοί ..."
_Copy_X_Megabytes_to_RAM_="Αντιγραφή %s Megabytes μνήμης RAM ..."
_Copy_X_to_empty_Y_="Αντιγραφή %s σε άδειο %s"
_Copy_home_filesystem_Please_be_patient_="Αντιγραφή αρχείων. Παρακαλώ να είστε υπομονετικοί ..."
_Copy_to_RAM_succeeded_="Αντιγραφή της μνήμης RAM, πέτυχε"
_Could_not_find_X_file_Y_="Δεν βρέθηκε %s αρχείο %s"
_Could_not_find_device_X_="Δεν ήταν δυνατή η εύρεση συσκευής %s"
_Could_not_mount_X_="Δεν ήταν δυνατή η προσάρτηση %s"
_Could_not_mount_X_as_a_Y_file_="Δεν ήταν δυνατή η προσάρτηση %s σε αρχείο %s"
_Could_not_mount_X_as_a_Y_filesystem_="Δεν ήταν δυνατή η προσάρτηση %s σε αρχείο %s"
_Create_X_at_Y_Z_="Δημιουργία %s στο %s %s"
_Create_X_failed_="Η δημιουργία του %s απέτυχε"
_Create_X_file_manually_or_automatically_="Δημιουργία του αρχείου %s, με το χέρι ή αυτόματα"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Δημιουργήστε το αρχείο %s του τύπου %s και μέγεθος %s Meg"
_Current_boot_codes_="Τρέχουσα κωδικούς εκκίνησης"
_Current_default_="Τρέχουσα προεπιλογή"
_Default_="Προεπιλογή"
_Default_size_X_Meg_Filesystem_type_Y_="Προκαθορισμένο μέγεθος: %s Meg. Σύστημα αρχείων τύπου: %s"
_Desktop_="Επιφάνεια εργασίας"
_Detected_X_init_system_="Εντοπίστηκε το init %s"
_Device_X_is_already_mounted_at_Y_="Η συσκευή  %s είναι ήδη προσαρτησημένο στο %s"
_Device_found_but_could_not_find_X_file_on_device_="Βρέθηκε η συσκευή, αλλά δεν μπορούσε να βρει το αρχείο %s στη συσκευή"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Θέλετε να αντιγράψετε τα αρχεία στη συσκευή home persistence;"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Θέλετε να κάνετε μια %s εγκατάσταση στη συσκευή του %s;"
_Do_you_want_to_enable_home_persistence_anyway_="Θέλετε να ενεργοποιήσετε το home persistence;"
_Doing_X_install_please_be_patient_="Κάνοντας %s εγκατάσταση, παρακαλώ να είστε υπομονετικοί ..."
_Enable_X_persistence_="Ενεργοποίηση του persist %s"
_Enabled_X_persistence_="persist %s ενεργοποιήθηκε"
_Enter_breakpoint_s_separated_by_commas_="Πληκτρολογήστε το σημείο διακοπής διαχωρισμένες με κόμμα"
_Enter_the_command_X_Follow_the_instructions_="Εισάγετε την εντολή %s. Ακολουθήστε τις οδηγίες."
_Even_though_device_X_has_Y_="Ακόμα κι αν η συσκευή %s έχει %s"
_Fatal_Error_="Σφάλμα"
_File_X_not_found_on_device_Y_="Αρχείο %s δε βρέθηκε στη συσκευή %s"
_Filesystem_size_X_Meg_="Σύστημα αρχείων μέγεθος %s Meg"
_Filtered_devices_X_="Φιλτραρισμένες συσκευές %s"
_Font_size_="Μέγεθος γραμματοσειράς"
_For_command_line_install_login_as_X_password_Y_="Για εγκατάσταση, συνδεθείτε ως %s (κωδικός είναι %s)"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Εξαναγκασμός χρήση %s για να ταιριάζει με το αρχείο rootfs"
_Found_X_="Βρέθηκε %s"
_Found_existing_X_install_="Βρέθηκαν υπάρχουσες εγκατάσταση %s"
_Found_new_device_s_X_="Βρέθηκε νέα συσκευή %s"
_Give_X_the_label_Y_="Δώστε %s στην ετικέτα %s;"
_Keeping_default_X_="Τήρηση προεπιλογή %s"
_Kernel_version_X_="έκδοση του πυρήνα %s"
_Kernel_version_mismatch_="Ασυμφωνία πυρήνα έκδοσης"
_Label_updated_to_X_="Ετικέτα ενημερώνεται για %s"
_Language_="Γλώσσα"
_Languages_are_listed_alphabetically_="Οι γλώσσες αναφέρονται με αλφαβητική σειρά"
_Loading_all_modules_="Τοποθέτηση όλων των μονάδω"
_Loading_hardware_specific_modules_="Φόρτωση υλικού ειδικών μονάδων ..."
_Look_for_X_device_with_Y_="Ψάχνοντας για τη συσκευή %s με %s"
_Look_for_file_s_X_on_device_s_Y_="Ψάχνοντας για %s σε %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Ψάχνουμε για χωρίσματα με τουλάχιστον %s ελεύθερα. Παρακαλώ περιμένετε ..."
_Mount_="Προσάρτηση"
_Mount_persistence_device_if_needed_="να εξαπολύσουν τη συσκευή persist (αν χρειαστεί)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Η συσκευή %s mounted. Τοποθετημένος συσκευή %s στο %s"
_Neither_X_nor_Y_is_available_="Ούτε %s ούτε %s είναι διαθέσιμη"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Δεν βρέθηκαν %s checksums στο %s. Δεν μπορεί να κάνει οποιαδήποτε %s ελέγχους"
_No_X_devices_found_="Δεν βρέθηκε συσκευή με %s"
_No_X_file_found_Rename_Y_to_Z_="Δε βρέθηκε το αρχείο %s. Μετονομασία %s στο %s"
_No_X_found_but_there_is_a_Y_="Δεν βρέθηκε %s αλλά υπάρχει %s"
_No_X_found_in_Y_="Το %s δε βρέθηκε στο %s"
_No_X_found_in_file_Y_="Το %s δε βρέθηκε στο αρχείο %s"
_Non_Fatal_Error_="Μη θανατηφόρων Σφάλμα"
_Only_one_option_can_be_selected_="Μόνο μία επιλογή μπορεί να επιλεγεί"
_Options_="Επιλογές"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Χωρίσματα που δεν μπορούν να χρησιμοποιηθούν περιλαμβάνονται, αλλά δεν είναι επιλέξιμο."
_Please_contact_X_at_Y_="Παρακαλείστε να επικοινωνήσετε με το %s στο %s"
_Please_select_X_device_="Παρακαλώ επιλέξτε τη συσκευή %s:"
_Please_select_size_of_X_file_="Παρακαλώ επιλέξτε το μέγεθος του αρχείου %s"
_Please_try_again_="Παρακαλώ προσπαθήστε ξανά"
_Please_wait_while_existing_partitions_are_found_="Παρακαλώ περιμένετε ενώ οι υπάρχουσες parititions να βρεθεί ..."
_Possibly_unknown_or_misspelled_boot_codes_="Άγνωστη ή ανορθόγραφη κώδικος εκκίνησης:"
_Press_Enter_to_X_="Πατήστε το πλήκτρο <Enter> να %s"
_Press_X_for_the_default_selection_="Πατήστε <%s> για την προεπιλογή"
_Previous_default_X_erased_="Διαγραφή προηγούμενο προεπιλογή %s"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Αφαιρέστε την παράμετρο εκκίνησης %s για να σαρωθεί η συσκευή αυτή"
_Reset_="Επαναφορά"
_Resize_homefs_Copy_contents_of_X_to_Y_="Αλλαγή μεγέθους homefs. Αντιγράψτε τα περιεχόμενα του %s στο %s"
_Retry_for_X_seconds_Y_="Επανάληψη για %s δευτερόλεπτα %s"
_Save_="Αποθήκευση"
_Save_these_changes_="Αποθήκευση Αλλαγών;"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Κλίμακα γραμματοσειρές στην οθόνη γραφικών. Η προεπιλογή είναι 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Σάρωση %s συσκευές. Ψάξτε για %s αρχείο %s"
_Searched_devices_X_="Αναζητούμενες συσκευές: %s"
_Searched_types_X_="  Αναζητούμενοι τύποι: %s"
_Select_Desktop_="Επιλέξτε Desktop"
_Select_Language_="Επιλέξτε τη γλώσσα"
_Select_Mounting_Option_="Επιλέξτε Mount"
_Select_Option_="Επιλέξτε"
_Select_Persistence_Option_="Επιλέξτε"
_Select_Timezone_="Επιλέξτε ζώνη ώρας"
_Select_font_size_="Επιλέξτε το μέγεθος της γραμματοσειράς"
_Size_of_copy_X_="    Μέγεθος αντιγράφου %12s"
_Size_of_original_X_="   Μέγεθος της αρχικής %12s"
_Skip_Error_X_="Μετάβαση Σφάλμα: %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Παράξενο, δεν μπορούσε να κινηθεί το σημείο προσάρτησης homefs"
_Success_All_X_files_passed_="Επιτυχία! Όλα τα αρχεία %s πέρασαν"
_Success_The_file_passed_="Επιτυχία! Το αρχείο πέρασε"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Το σύστημα αρχείων %s δεν είναι διαθέσιμο. Δεν μπορείτε να χρησιμοποιήσετε αυτό το αρχείο %s"
_The_X_filesystem_is_not_available_Using_Y_="Το σύστημα αρχείων %s δεν είναι διαθέσιμο. Χρησιμοποιώντας %s"
_The_X_install_succeeded_="Το %s εγκατάσταση πέτυχε"
_The_X_parameter_is_blocking_device_Y_="Η παράμετρος %s μπλοκάρει τη συσκευής %s"
_The_X_program_took_Y_seconds_="Το πρόγραμμα %s διήρκεσε %s δευτερόλεπτα"
_The_default_is_="προεπιλογή"
_The_device_X_already_has_label_Y_="Η συσκευή %s είναι ήδη ετικέτα %s"
_The_device_X_has_no_label_="Η συσκευή %s δεν έχει ετικέτα"
_The_limiting_factors_are_highlighted_in_X_="Οι περιοριστικοί παράγοντες τονίζονται στο %s"
_The_module_directory_X_is_missing_="Ο κατάλογος μονάδα %s λείπει"
_The_number_X_is_out_of_range_="Ο αριθμός <%s> είναι εκτός εμβέλειας"
_There_are_X_Meg_free_on_the_home_persistence_device_="Υπάρχει %4s Meg διαθέσιμες στη συσκευή home persistence"
_There_are_X_Meg_of_files_that_will_get_hidden_by_home_persistence_="Υπάρχουν %4s Meg των αρχείων που θα γίνουν κρυμμένα από το home persistence"
_There_is_X_Meg_available_on_the_device_="Υπάρχει %s Meg διαθέσιμες στη συσκευή"
_There_were_no_errors_on_X_="Δεν υπήρχαν σφάλματα στο %s"
_Theres_not_enough_space_to_copy_all_the_files_="Δεν υπάρχει αρκετός χώρος για να αντιγράψετε όλα τα αρχεία"
_This_default_size_will_leave_X_Meg_free_="Αυτό το προεπιλεγμένο μέγεθος θα αφήσει %s Meg ελεύθερο"
_Timezone_="Ζώνη ώρας:"
_Timezones_are_listed_by_longitude_="Οι ζώνες ώρας αναφέρονται από το γεωγραφικό μήκος"
_Unknown_command_="Άγνωστη εντολή"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Άγνωστη επιλογή(ες) σε %s. Άγνωστη επιλογή(ες): %s"
_Unmount_successful_="Unmount επιτυχής"
_Update_label_on_X_from_Y_to_Z_="Ενημέρωση ετικέτα στο %s από %s σε %s;"
_Valid_X_="Έγκυρα %s"
_Valid_devices_="Έγκυρες συσκευές"
_Wait_X_seconds_="Αναμονή %s δευτερόλεπτα"
_Waiting_X_seconds_for_buses_to_settle_="Αναμονή %s δευτερόλεπτα για να εγκατασταθούν buses ..."
_Welcome_to_X_="Καλώς ήρθατε στο %s"
_Welcome_to_X_Powered_by_Y_="Καλώς ήλθατε στο %s! Χτισμένο στο %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Η αντιγραφή αρχείων από %s σε %s. Παρακαλώ να είστε υπομονετικοί ..."
_Will_now_X_the_system_="Τώρα %s το σύστημα"
_X_device_filesystem_Y_="%s σύστημα αρχείων της συσκευής: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s απενεργοποιημενο λόγω παρωχημένων σενάρια persist και libs"
_X_file_not_found_Y_="Το αρχείο %s δε βρέθηκε %s"
_X_mismatch_between_Y_and_Z_="%s αναντιστοιχία μεταξύ %s και%s"
_X_set_to_Y_="%s εχει οριστεί σε %s"
_You_must_answer_X_or_Y_Please_try_again_="Πρέπει να απαντήσετε %s ή %s. Παρακαλώ δοκιμάστε ξανά"
_boot_device_="συσκευή εκκίνησης"
_check_X_filesystem_="έλεγχος του σύστημα αρχείων %s"
_continue_="συνεχίστε"
_copy_X_file_to_RAM_="να θέσει το αρχείο %s στη μνήμη RAM"
_copy_X_to_Y_="αντιγραφή %s σε %s"
_create_X_persistence_file_="δημιουργία του αρχείου persistence %s"
_create_automatically_="αυτόματη δημιουργία"
_create_custom_="δημιουργήσετε προσαρμοσμένo"
_default_="προεπιλογή"
_dont_take_this_too_seriously_="(Μην πάρετε αυτό στα σοβαρά)"
_enter_="εισάγετε"
_file_X_="         αρχείο: %s"
_mount_persistence_file_X_at_Y_="να εξαπολύσουν το αρχείο persist %s στο %s"
_no_="όχι"
_persist_device_="συσκευή persist"
_power_off_="απενεργοποίηση"
_quit_="Έξοδος"
_reboot_="επανεκκίνηση"
_result_X_="     αποτέλεσμα: %s"
_reverse_video_="αντίστροφη βίντεο"
_umount_X_="αποπροσάρτηση %s"
_umount_of_X_failed_="απροσάρτητη του %s απέτυχε"
_yes_="ναι"
