_Could_not_find_UUID_of_boot_device_for_remounting_="Δεν βρέθηκε το UUID της συσκευής εκκίνησης για την επανατοποθέτηση"
_Could_not_find_boot_device_for_remounting_="Δεν βρέθηκε η συσκευή εκκίνησης για την επανατοποθέτηση"
_Could_not_remount_boot_device_="Δεν ήταν δυνατή η επαναπροσαρτήσω συσκευή εκκίνησης"
_Reset_file_X_="Επαναφορά αρχείου %s"
_Restore_state_information_="Επαναφορά πληροφορίες κατάστασης"
_Save_X_desktop_Y_=" Αποθηκεύση %s επιφάνεια εργασίας %s"
_Save_state_information_="Αποθηκεύση πληροφορίες κατάστασης"
_Will_not_save_state_information_="Μην αποθηκεύση πληροφορίες κατάστασης"
_delete_state_file_X_="Διαγραφή του αρχείου state %s"
_restore_X_desktop_to_Y_="Αποκατάσταση επιφάνεια εργασίας %s στο%s"
_restore_state_file_X_="Επαναφορά του αρχείου state %s"
_save_state_file_X_="αποθηκεύση του αρχείου state %s"
