_Assuming_X_is_set_to_Y_time_="Υποθέτοντας %s έχει οριστεί σε χρόνο %s"
_Automount_disabled_="Automount απενεργοποιημένη"
_Automount_enabled_="automount ενεργοποιημένη"
_Bad_desktop_delay_parameter_X_="Κακός παράμετρος καθυστέρησης της επιφάνειας εργασίας %s"
_Bad_fstab_option_X_="Κακή επιλογή fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Ακυρος κωδικος του mirror %s (αναμένεται δύο γράμματα)"
_Configuring_X_file_with_Y_="Διαμόρφωση αρχείου %s με %s"
_Creating_file_X_="Δημιουργία αρχείου %s"
_Creating_issue_file_for_X_="Δημιουργία αρχείου issue για %s"
_Directory_not_found_X_="Κατάλογος δεν βρέθηκε %s"
_Disabling_safe_mode_because_of_KMS_X_video_hardware_="Απενεργοποίηση ασφαλή λειτουργία λόγω του υλικού βίντεο KMS %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Απενεργοποίηση του splash (fbcondecor) στο Virtual Box"
_Enabling_fstab_hotplugging_="Ενεργοποίηση hotplugging fstab"
_Files_already_exist_under_X_="Τα αρχεία υπάρχουν ήδη στο %s"
_Forcing_X_Windows_to_use_default_mode_="Εξαναγκασμός X-Windows για να χρησιμοποιήσετε την προεπιλεγμένη λειτουργία"
_Forcing_X_acceleration_on_Y_="Αναγκάζοντας επιτάχυνσης %s στο%s"
_Forcing_X_driver_on_Y_="Αναγκάζοντας driver %s στο %s"
_Found_X_kernel_modules_="Βρέθηκαν %s μονάδα του πυρήνα ..."
_Found_X_video_driver_="Βρέθηκε %s driver βίντεο"
_Found_X_video_module_s_Y_="Βρέθηκαν %s μονάδα βίντεο %s"
_Invalid_X_boot_parameter_Y_="Ακυρο %s η παράμετρα εκκίνησης %s"
_Invalid_X_option_Y_="Μη έγκυρο %s επιλογή %s"
_Localizing_configuring_X_Windows_="Τοπικοποίηση/ρύθμιση των X-Windows"
_Localizing_menus_to_X_in_Y_="Τοπικοποίηση του μενοϋ σε %s σε %s"
_Localizing_source_repos_using_X_="Τοπικοποίηση του repos %s"
_Mounting_all_devices_="Τοποθέτηση όλων των συσκευών"
_No_default_user_X_found_on_the_system_="Προεπιλεγμένο χρήστης %s δε βρέθηκε στο σύστημα."
_Not_creating_or_populating_X_="Δε γίνεται δημιουργία ή εποίκηση του %s"
_Populating_X_directory_="Εποίκηση κατάλογο %s"
_Removing_previous_auto_generated_X_file_="Αφαίρεση προηγούμενο αρχείο %s"
_Scanning_for_hardware_specific_video_modules_="Σάρωση για συγκεκριμένο υλικό ενότητες βίντεο ..."
_Setting_Conky_width_to_X_="Ρύθμιση πλάτους του Conky στο %s"
_Setting_X_to_Y_="Ρύθμιση %s σε %s"
_Setting_console_blanking_timeout_to_X_minute_s_="Ρύθμιση χρονικού ορίου σε %s λεπτό(ά) της κονσόλας ηρεμίας"
_Setting_desktop_delay_to_X_="Ρύθμιση καθυστέρησης στην επιφάνεια εργασίας στο %s"
_Setting_desktop_theme_to_X_="Ρύθμιση θέμα της επιφάνειας εργασίας στο %s"
_Unknown_menu_localization_language_X_="Άγνωστη γλώσσα του μενοϋ %s"
