   1)  Voreinstellung
   2)  checkmd5        Prüfe die Integrität der Live-Medien
   3)  checkfs         prüfen von LiveUSB und Persistenz auf ext2/3/4 Dateisystemen
   4)  toram           Kopiere das komprimierte Dateisystem nach RAM
   5)  from=usb        Das Urladen (boot) von Live-USB zuendeführen
   6)  from=hd         Urladen von Festplatte abgeschlossen
   7)  nousb2          Deaktiviere alle USB2-Anschlüsse während des Bootvorgangs
   8)  hwclock=ask     Lasse das Linux-System die Uhr stellen
   9)  hwclock=utc     Hardware-Uhr läuft auf UTC ('Greenwich Zeitzone') (für Linux-Systeme ohne Windows Benutzung)
  10)  hwclock=local   Hardware-Uhr nutzt lokale Zeit (besser mit Windows-Systemem)
  11)  password        Ändere Passwörter ("demo") vor dem Bootvorgang
  12)  wicd            Wicd-Dienst beim Start aktivieren
  13)  nowicd          Wicd-Dienst beim Start deaktivieren
  14)  nostore         Abschalten des Live-USB-Speicher Features (nur im Live-USB möglich, nicht von DVD)
  15)  dostore         Einschalten des LiveUSB-Speicher features (nur im LiveUSB möglich)
  16)  savestate       Speicherung von Dateien zwischen den Sitzungen ermöglichen (nur bei LiveUSB)
  17)  nosavestate     Keine Speicherung von Dateien zwischen den Sitzungen (nur bei LiveUSB)
