   1)  Por defecto
   2)  checkmd5        Revisar la integridad de los medios vivos
   3)  checkfs         Revisar LiveUSB y los sistemas de archivos ext2/3/4 con persistencia
   4)  toram           Copiar el sistema de archivos comprimido a RAM
   5)  from=usb        Terminar el inicio desde un LiveUSB
   6)  from=hd         Finalizar el inicio de un disco duro
   7)  nousb2          Deshabilitar todos los dispositivos usb-2 durante el inicio
   8)  hwclock=ask     Determinar el ajuste del reloj por medio del sistema
   9)  hwclock=utc     El reloj del hardware usa UTC (s칩lo sistemas Linux)
  10)  hwclock=local   El reloj del hardwaree usa la hora local (sistemas Windows)
  11)  password        Cambiar las contrase침as antes de iniciar
  12)  nostore         Deshabilitar la capacidad de almacenamiento LiveUSB (solamente para LiveUSB)
  13)  dostore         Habilitar la capacidad de almacenamiento LiveUSB (solamente para LiveUSB)
  14)  savestate       Guardar algunos archivos entre reinicios (s칩lo LiveUSB)
  15)  nosavestate     Do guardar archivos entre reinicios (s칩lo LiveUSB)
