   1)  Default
   2)  checkmd5        Controlla l'integrità dell'unità live
   3)  checkfs         Controlla il filesystems ext2/3/4 della LiveUSB e della persistenza
   4)  toram           Copia il file system compresso sulla RAM
   5)  from=usb        Completa il boot da una Live USB
   6)  from=hd         Completa il boot da un Hard Drive
   7)  nousb2          Disabilita tutti i dispositivi usb-2 durante il boot
   8)  hwclock=ask     Disporre di aiuto dal sistema nell'impostazione dell'orologio
   9)  hwclock=utc     L'orologio Hardware usa UTC (su sistemi esclusivamente Linux)
  10)  hwclock=local   L'orologio Hardware usa l'ora locale (su sistemi Windows)
  11)  password        Cambiare le passwords prima di avviare il boot
  12)  wicd            Attiva il servizio, di connessione rete, wicd all'avvio
  13)  nowicd          Non abilitare il servizio wicd all'avvio
  14)  nostore         Disabilita la funzione LiveUSB con capacità di memorizzare dati (solo per LiveUSB)
  15)  dostore         Abilita la funzione LiveUSB con capacità di memorizzare dati (solo per LiveUSB)
  16)  savestate       Salvare le modifiche di alcuni file anche dopo il reboot (solo per LiveUSB)
  17)  nosavestate     Non salvare le modifiche di alcuni file anche dopo il reboot (solo per LiveUSB)
