   1)  Standaard
   2)  checkmd5        Controleer integriteit van de live media
   3)  checkfs         Controleer LiveUSB en persistente ext2/3/4 bestandssystemen
   4)  toram           Kopieer het gecomprimeerde bestandssysteem naar RAM
   5)  from=usb        Beëindig opstarten van een LiveUSB
   6)  from=hd         Beëindig opstarten van een harde schijf
   7)  nousb2          Alle usb-2 apparaten uitschakelen tijdens opstarten
   8)  hwclock=ask     Laat het systeem helpen de klokinstellingen vast te stellen
   9)  hwclock=utc     Hardware klok gebruikt UTC (Enkel-linux systemen)
  10)  hwclock=local   Hardware klok gebruikt lokale tijd (Windows systemen)
  11)  password        Wijzig wachtwoorden voor het opstarten
  12)  wicd            Schakel wicd service in bij het opstarten
  13)  nowicd          Schakel wicd service uit bij het opstarten
  14)  nostore         Schakel LiveUSB-Opslag optie uit (enkel LiveUSB)
  15)  dostore         Schakel LiveUSB-Opslag optie in (enkel LiveUSB)
  16)  savestate       Sla enkele bestanden op over het herstarten (enkel LiveUSB)
  17)  nosavestate     Geen bestanden over herstarten opslaan (enkel LiveUSB)
