   1)  Per omissió
   2)  checkmd5        Comprova la integritat del suport autònom
   3)  checkfs         Comprova LiveUSB i persistència en sistemes de fitxers ext2/3/4
   4)  toram           Copia el sistema de fitxers comprimit a la RAM
   5)  from=usb        Acaba l'arrencada des de l'USB autònom
   6)  from=hd         Acaba l'arrencada des d'un disc dur
   7)  nousb2          Inhabilita tots els dispositius USB-2 en arrencar
   8)  hwclock=ask     Deixa que el sistema ajudi a trobar la configuració de rellotge
   9)  hwclock=utc     El rellotge del maquinari usa UTC (sistemes amb només Linux)
  10)  hwclock=local   El rellotge de maquinari usa l'hora local (sistemes amb Windows)
  11)  password        Canvieu les contrasenyes abans d'arrencar
  12)  nostore         Desactiva l'opció d'emmagatzematge LiveUSB (només LiveUSB)
  13)  dostore         Activa l'opció d'emmagatzematge LiveUSB (només LiveUSB)
  14)  savestate       Desa alguns fitxers entre arrencades (només USB autònom)
  15)  nosavestate     No desis fitxers entre arrencades (només USB autònom)
