   1)  По умолчанию
   2)  checkmd5        Проверить целостность живого носителя
   3)  checkfs         Проверить файловые системы ext2/3/4 LiveUSB и файла сохранения
   4)  toram           Копировать сжатую ФС в RAM
   5)  from=usb        Завершить загрузку с Live USB
   6)  from=hd         Завершить загрузку с жесткого диска
   7)  nousb2          Отключить все USB-2 устройства при загрузке
   8)  hwclock=ask     Система должна помочь определить настройки часов
   9)  hwclock=utc     Аппаратные часы используют UTC (только для Linux)
  10)  hwclock=local   Аппаратные часы используют местное время (Windows)
  11)  password        Изменить пароль перед загрузкой
  12)  wicd            Enable wicd service on startup
  13)  nowicd          Disable wicd service on startup
  14)  nostore         Отключить функцию сохранения LiveUSB (только LiveUSB)
  15)  dostore         Включить функцию сохранения LiveUSB (только LiveUSB)
  16)  savestate       Сохранить некоторые файлы после перезагрузки (только Live USB)
  17)  nosavestate     Не сохранять файлы после перезагрузки (только LiveUSB)
