   1)  Default
   2)  checkmd5        Check integrity of the live media
   3)  checkfs         Check LiveUSB and persistence ext2/3/4 file systems
   4)  toram           Copy the compressed file system to RAM
   5)  from=usb        Finish booting from a LiveUSB
   6)  from=hd         Finish booting from a hard drive
   7)  nousb2          Disable all usb-2 devices while booting
   8)  hwclock=ask     Have the system help determine the clock setting
   9)  hwclock=utc     Hardware clock uses UTC (Linux-only systems)
  10)  hwclock=local   Aparatinės įrangos laikrodis naudoja vietinį laiką (Windows sistemos)
  11)  password        Prieš paleidžiant, pakeisti slaptažodžius
  12)  wicd            Enable wicd service on startup
  13)  nowicd          Disable wicd service on startup
  14)  nostore         Disable LiveUSB-Storage feature (LiveUSB only)
  15)  dostore         Enable LiveUSB-Storage feature (LiveUSB only)
  16)  savestate       Save some files across reboots (LiveUSB only)
  17)  nosavestate     Don't save files across reboots (LiveUSB only)
