   1)  Voreinstellung
   2)  checkmd5        Prüfe die Integrität der Live-Medien
   3)  checkfs         Prüfe LiveUSB und Persistenz auf ext2/3/4 Dateisystemen
   4)  toram           Kopiere das komprimierte Dateisystem nach RAM
   5)  from=usb        Boot von Live-USB abschließen
   6)  from=hd         Boot von Festplatte abgeschlossen
   7)  nousb2          Deaktiviere alle USB2-Anschlüsse während des Bootvorgangs
   8)  hwclock=ask     Lasse das Linux-System die Uhr stellen
   9)  hwclock=utc     Hardware-Uhr läuft auf UTC ('Greenwich Zeitzone') (für Linux-Systeme ohne Windows Benutzung)
  10)  hwclock=local   Hardware-Uhr nutzt lokale Zeit (besser mit Windows-Systemem)
  11)  password        Ändere Passwörter ("demo") vor dem Bootvorgang
  12)  nostore         Abschalten des Live-USB-Speicher Features (nur im Live-USB möglich, nicht von DVD)
  13)  dostore         Einschalten des LiveUSB-Speicher features (nur im LiveUSB möglich)
  14)  savestate       Speicherung von Dateien zwischen den Sitzungen ermöglichen (nur bei LiveUSB)
  15)  nosavestate     Keine Speicherung von Dateien zwischen den Sitzungen (nur bei LiveUSB)
