   1)  Pré-definição
   2)  checkmd5        Verificar a integridade do dispositivo externo
   3)  checkfs         Verificar os sistemas de arquivos ext2/3/4 da Instalação USB Externa e da área persistente
   4)  toram           Copiar o sistema de arquivos comprimido para a memória (RAM)
   5)  from=usb        Acabar de inicializar a partir duma Instalação USB Externa
   6)  from=hd         Acabar de inicializar pelo disco rígido
   7)  nousb2          Desabilitar todos os dispositivos usb-2 enquanto a inicializar
   8)  hwclock=ask     Fazer o sistema ajudar a determinar as definições de relógio
   9)  hwclock=utc     O relógio interno usa o fuso horário UTC (só em sistemas Linux)
  10)  hwclock=local   O relógio interno usa a hora local (sistemas Windows)
  11)  password        Alterar as senhas antes de inicializar
  12)  wicd            Activar serviço wicd ao iniciar
  13)  nowicd          Desactivar serviço wicd ao iniciar
  14)  nostore         Desabilitar a funcionalidade Armazenar em Instalação USB Externa (apenas para Instalações USB)
  15)  dostore         Habilitar a funcionalidade Armazenar em Instalação USB Externa (apenas para Instalações USB)
  16)  savestate       Salvar alguns arquivos de reinício para reinício (apenas para Instalações USB)
  17)  nosavestate     Não salvar arquivos de reinício para reinício (apenas para Instalações USB)
