   1)  デフォルト
   2)  checkmd5        Check integrity of the live media
   3)  checkfs         Check LiveUSB and persistence ext2/3/4 file systems
   4)  toram           Copy the compressed file system to RAM
   5)  from=usb        Finish booting from a LiveUSB
   6)  from=hd         Finish booting from a hard drive
   7)  nousb2          Disable all usb-2 devices while booting
   8)  hwclock=ask     Have the system help determine the clock setting
   9)  hwclock=utc     ハードウェアクリックに UTC を使用する (Linux システムのみ)
  10)  hwclock=local   ハードウェアクロックにローカルタイム使用する (Windows システム)
  11)  password        起動前にパスワードを変更する
  12)  nostore         Disable LiveUSB-Storage feature (LiveUSB only)
  13)  dostore         Enable LiveUSB-Storage feature (LiveUSB only)
  14)  savestate       再起動時にファイルを保存する (ライブ USB のみ)
  15)  nosavestate     再起動時のファイルを保存しない (ライブ USB のみ)
