   1)  ነባር
   2)  checkmd5        በ ቅጥታ መገናኛ ሙሉ መሆኑን መመርመሪያ
   3)  checkfs         በ ቀጥታ USB እና ቀጣይነቱን ለ ext2/3/4 ፋይል ስርአት መመርመሪያ
   4)  toram           የ ታመቀ የ ስርአት ፋይል ወደ ራም ኮፒ ማድረጊያ
   5)  from=usb        በ ቀጥታ USB ማስነሻ መጨረሻ
   6)  from=hd         በ ቀጥታ ከ ሀርድ ዲስክ ማስነሻ መጨረሻ
   7)  nousb2          ሁሉንም የ usb-2 አካሎች ማሰናከያ በሚጀምር ጊዜ
   8)  hwclock=ask     ለ ሰአት ማሰናጃ የ ስርአት እርዳታ መወሰኛ
   9)  hwclock=utc     የ ጠንካራ አካል የሚጠቀመው ሰአት UTC (ለ ሊነክስ-ስርአት ብቻ)
  10)  hwclock=local   የ ጠንካራ አካል የሚጠቀመው የ አካባቢ ሰአት (ለ Windows ስርአት)
  11)  password        ከ መነሳቱ በፊት የ መግቢያ ቃል መቀየሪያ
  12)  wicd            በሚጀምር ጊዜ የ wicd ግልጋሎት ማስቻያ
  13)  nowicd          በሚጀምር ጊዜ የ wicd ግልጋሎት ማሰናከያ
  14)  nostore         በ ቀጥታ USB-ማጠራቀሚያ ገጽታ ማሰናከያ ለ (በ ቀጥታ USB ብቻ)
  15)  dostore         በ ቀጥታ USB-ማጠራቀሚያ ገጽታ ማስቻያ ለ (በ ቀጥታ USB ብቻ)
  16)  savestate       አንዳንድ ፋይሎች ከ እንደገና ማስነሻ ባሻገር ማስቀመጫ (በ ቀጥታ USB ብቻ)
  17)  nosavestate     አንዳንድ ፋይሎች ከ እንደገና ማስነሻ ባሻገር አታስቀምጥ (በ ቀጥታ USB ብቻ)
