   1)  Predvolené
   2)  checkmd5        Skontrolovať integritu Live média
   3)  checkfs         Skontrolovať Live-USB a persistentné systémy súborov ext2/3/4
   4)  toram           Skopírovať komprimovaný systém súborov do RAM
   5)  from=usb        Dokončiť zavedenie systému z Live-USB
   6)  from=hd         Dokončiť zavedenie systému z pevného disku
   7)  nousb2          Zakázať všetky usb-2 zariadenia pri zavedení systému
   8)  hwclock=ask     Ma systémový pomocník určiť nastavenie hodín
   9)  hwclock=utc     Hardvérové hodiny používajú UTC (iba systémy Linux)
  10)  hwclock=local   Hardvérové hodiny používajú lokálny čas (systémy Windows)
  11)  password        Pred zavedením systému zmeniť heslá
  12)  wicd            Enable wicd service on startup
  13)  nowicd          Disable wicd service on startup
  14)  nostore         Zakázať funkciu Live-USB-Storage (iba Live-USB)
  15)  dostore         Povoliť funkciu Live-USB-Storage (iba Live-USB)
  16)  savestate       Ukladať súbory medzi spusteniami (iba Live-USB)
  17)  nosavestate     Neukladať súbory medzi spusteniami (iba Live-USB)
