   1)  Standaard
   2)  persist_all     Snel. Slaat root en home op (gebruikt RAM, slaat op bij uitschakelen)
   3)  persist_root    Snel. Slaat enkel root op (gebruikt RAM, slaat op bij uitschakelen)
   4)  persist_static  Langzaam. Slaat root en home op (geen RAM gebruik, constant opslaan)
   5)  persist_home    Enkel home persistentie
   6)  frugal_persist  Spaarzaam met zowel root en home persistentie
   7)  frugal_root     Spaarzaam met enkel root persistentie
   8)  frugal_static   Spaarzaam met home en statische root persistentie
   9)  frugal_home     Spaarzaam met enkel home persistentie
  10)  frugal_only     Enkel spaarzaam, geen persistentie
