   1)  Por defecto
   2)  persist_all     Rápido. Guardar root y home (utiliza RAM, guardar al salir)
   3)  persist_root    Rápido. Solamente guarda root (utiliza RAM, guardar al salir)
   4)  persist_static  Lento. Guardar root y home (n utiliza RAM, guardar constantemente)
   5)  persist_home    Sólo persistencia de home
   6)  frugal_persist  Frugal con persistencia de root y home
   7)  frugal_root     Frugal con persistencia de root solamente
   8)  frugal_static   Frugal con persistencia estática de home y root
   9)  frugal_home     Frugal con sólo persistencia de home
  10)  frugal_only     Solamente Frugal, sin persistencia
