   1)  По умолчанию
   2)  persist_all     Быстро. Сохраняет корневой и домашний каталоги (использует оперативную память, сохраняет при выключении)
   3)  persist_root    Быстро. Сохраняет только корневой каталог (использует оперативную память, сохраняет при выключении)
   4)  persist_static  Медленно. Сохраняет корневой и домашний каталоги (без использования RAM, сохраняет постоянно)
   5)  persist_home    Сохранение состояния только домашнего каталога
   6)  frugal_persist  Упрощенная установка с сохранением корневой ФС и домашнего каталога
   7)  frugal_root     Упрощенная установка с сохранением только корневой ФС
   8)  frugal_static   Упрощенная установка с сохранением домашнего каталога и неизменной корневой ФС
   9)  frugal_home     Упрощенная установка с сохранением только домашнего каталога
  10)  frugal_only     Только упрощенная установка, без сохранения
