   1)  デフォルト
   2)  persist_all     速い - root・home を保存 (RAM 使用・シャットダウン時に保存)
   3)  persist_root    速い - root のみ保存 (RAM 使用・シャットダウン時に保存)
   4)  persist_static  遅い - root・home 保存 (RAM を使用せず常に保存)
   5)  persist_home    home persistence のみ使用
   6)  frugal_persist  Fruhal - root・home persistence 使用
   7)  frugal_root     Frugal - root persistence のみ使用
   8)  frugal_static   Frugal - home・静的 root persistence 使用
   9)  frugal_home     Frugal - home persistence のみ使用
  10)  frugal_only     Frugal - persistence なし
