   1)  Voreinstellung
   2)  persist_all     Fast. Saves root and home (uses RAM, saves at shutdown)
   3)  persist_root    Fast. Only saves root (uses RAM, saves at shutdown)
   4)  persist_static  Slow. Saves root and home (no RAM use, saves constantly)
   5)  persist_home    Nur Home-Persistenz
   6)  frugal_persist  Frugal mit Root- und Home-Persistenz
   7)  frugal_root     Frugal mit nur Root-Persistenz
   8)  frugal_static   Frugal mit Home- und statischer Root-Persistenz
   9)  frugal_home     Frugal mit nur Home-Persistenz
  10)  frugal_only     Frugal ohne Persistenz
