#------------------------------------------------------------------
# some common functions
#
#------------------------------------------------------------------
#

function check_keys {
   for k in x x; do
      sleep 0.2
      if keystatus --shift; then 
         if [ -z "$enable_theme" ]; then 
            set enable_theme="true"
            break
         fi
         if [ "$enable_theme" == "true" ]; then 
            set enable_theme="false"
            break
         fi
         if [ "$enable_theme" == "false" ]; then 
            set enable_theme="true"
            break
         fi
      fi
      if keystatus --ctrl; then 
         set terminal="console"
         break
      fi
   done
   unset k
}

function set_default_entry {
   if [ "${grub_platform}" = "pc" ]; then
      set timeout="-1"
      if [ -z "$last_chosen" ]; then
         set default='boot_rescue_menus'
      else
         set default="$last_chosen"
      fi
   else
      if [ -z "$last_chosen" ]; then
         set default=1
      else
         set timeout="-1"
         set default="$last_chosen"
      fi
   fi

}

function efi {
    if [ "${grub_platform}" = "efi" ]; then
        return 0
    fi
    return 1
}

function pc {
    if [ "${grub_platform}" = "pc" ]; then
        return 0
    fi
    return 1
}

# in_64_bit
function in_64_bit {
   if [ "${grub_cpu}" = "x86_64" ]; then
      set in_64_bit=y
      export in_64_bit
      return 0
   fi
   return 1
}
      

function load_video_module {
   if [ x$feature_all_video_module = xy ]; then
      insmod all_video
   else
      insmod vbe
      insmod vga
      insmod video_bochs
      insmod video_cirrus
#     insmod ieee1275_fb
#     insmod 915resolution
    fi
    if efi; then
       insmod efi_gop
       insmod efi_uga
    fi

}

function load_theme_fonts {
   for font in font.pf2 \
               7x13.pf2 \
               dejavu-sans-14.pf2 \
               dejavu-sans-16.pf2
   do
      if [ -f /boot/grub/fonts/$font ]; then
         loadfont /boot/grub/fonts/$font
      fi
   done
   unset font
}

function load_gfxterm_fonts {
   for font in unicode.pf2 
   do
      if [ -f /boot/grub/fonts/$font ]; then
         loadfont /boot/grub/fonts/$font
      fi
   done
   unset font
}


function load_images {
   insmod jpeg
   insmod png
}   


function load_locale {
   insmod gettext
   set locale_dir="$prefix/locale"
}

function getdrive {
   getdrive="$2" 
   if regexp -s tmp '^\((.*)\).*' "$getdrive"; then
    getdrive="$tmp"
   fi
   if regexp -s tmp '^(.*),.*' "$getdrive"; then
    getdrive="$tmp"
   fi
   $1="$getdrive"
   unset tmp
   export $1
}


function main_menu {
   set root="$boot_root"
   set prefix="$boot_prefix"
   configfile $boot_prefix/grub.cfg
}

function back_to_main_menu {
  menuentry "<=== "$"Back to main menu (or press ESC)" --hotkey=Q --class=cancel {
    main_menu
  }
}

function secure_boot {
  # heuristic secure boot check
  # regexp appears to be non-functional in secure boot
  if regexp 'yes' 'no'; then 
    # secure boot detected
    return 0
  else
    return 1
  fi
}

