#------------------------------------------------------------------
# set some defaults here
#------------------------------------------------------------------
#

set enable_theme="false"
export enable_theme

set dist_name="%DISTRO_NAME%"
set dist_date="%DISTRO_DATE%"
set dist_name_date="%DISTRO_NAME_DATE%"

set have_defaults=true
export have_defaults

# gfxterm background
#
set gfx_background=""
export gfx_background
if [ -f "/boot/grub/theme/gfx_background.jpg" ]; then
  set gfx_background=/boot/grub/theme/gfx_background.jpg
elif [ -f "/boot/grub/theme/background.jpg" ]; then
  set gfx_background=/boot/grub/theme/background.jpg
fi

# gfxmenu theme
#
set gfx_theme=/boot/grub/theme/theme.txt
export gfx_theme


# gfxmode
#
set default_gfxmode="1024x768" 
export default_gfxmode
if [ -z "$gfxmode" ]; then
   set gfxmode="$default_gfxmode" 
fi
export gfxmode

# grub text color
#
default_color_normal=light-gray/black
default_color_highlight=white/black
export default_color_normal
export default_color_highlight
# menu_color_normal=white/black
# menu_color_highlight=yellow/light-gray

# load modules
#
insmod keystatus
insmod part_msdos
insmod part_gpt
insmod ext2
insmod regexp
insmod iso9660

# save boot prefix root
#
set boot_prefix="$prefix"
set boot_root="$root"
export boot_prefix
export boot_root

# load grub env
#
if [ -s $prefix/grubenv ]; then
   set have_grubenv=true
   load_env
fi

# load menu common config
#
if [ -s $prefix/config/common.cfg ]; then
   set have_commoncfg=true
   source $prefix/config/common.cfg
fi

# load theme config
#
if [ -s $prefix/config/theme.cfg ]; then
   set have_themecfg=true
   source $prefix/config/theme.cfg
fi
# load version info
#
if [ -s $prefix/config/version.cfg ]; then
   source $prefix/config/version.cfg
fi

#check_keys
load_locale
load_theme
load_video_module
set_default_entry
