#------------------------------------------------------------------

function menu_options {

submenu " Menu Options" --class=grub.options --hotkey=O --id 'Menu Options' {

menuentry " vvv Menu Options vvv"  {true}

menuentry "     "$"Graphics mode" --hotkey=G --class=cancel --id 'Graphics mode' {
  set last_chosen="$chosen";
  set enable_theme="true"
  export enable_theme
  set terminal="gfxterm"
  export terminal
  main_menu
}

menuentry "     "$"Gfx text mode" --hotkey=T --class=cancel --id 'Gfx text mode'  {
  set last_chosen="$chosen";
  set enable_theme="false"
  export enable_theme
  set terminal=gfxterm
  set background=true
  export terminal
  terminal_output console
  terminal_output gfxterm
  background_image
  main_menu
}

menuentry "     "$"Gfx text mode (no background image)" --hotkey=T --class=cancel --id 'Gfx text mode no background'  {
  set last_chosen="$chosen";
  set enable_theme="false"
  export enable_theme
  set terminal=gfxterm
  export terminal
  set background=false
  export background
 
  terminal_output console
  terminal_output gfxterm
  background_image
  main_menu
}

menuentry "     "$"Console text mode" --hotkey=C --class=cancel --id 'Console text mode'  {
  set last_chosen="$chosen";
  set enable_theme="false"
  export enable_theme
  set terminal="console"
  export terminal
  main_menu
}

switch_to_syslinux

menuentry " "$"Reboot"      --hotkey=R --class=reboot {reboot}
menuentry " "$"Power Off"   --hotkey=P --class=halt   {halt}
back_to_main_menu
}
}

function switch_to_syslinux {

	if [ "${grub_platform}" = "efi" ]; then return; fi
  if [ ! -e /boot/isolinux/isolinux.bin ]; then return; fi
  
  menuentry " "$"Switch to Syslinux" "$root" {

    insmod chain
    set root=($2)
    if regexp '^cd' "${root}"; then reboot; fi
    unset theme
    terminal_output console
    terminal_output gfxterm
    chainloader +1 /boot/isolinux/isolinux.bin
  }
}
