#------------------------------------------------------------------
# load theme
#------------------------------------------------------------------
#
export terminal
export enable_theme
export last_chosen
unset  chosen
set timeout=60

# function load_theme

# default theme-less in syslinux boot 
#

if [ "${grub_platform}" = "pc" ]; then
   if [  x"$enable_theme" = "x" ]; then
      set enable_theme="false"
   fi
#----------------------------------------
# FEH set always without them for bios boot 
  set enable_theme="false"
else
  set enable_theme="true"
fi
#----------------------------------------

if [  x"$enable_theme" = "x" ]; then
   set enable_theme="true"
fi

function load_theme {

  set color_normal="$default_color_normal"
  set color_highlight="$default_color_highlight"
#----------------------------------------
# FEH set always without them for bios boot 
  if [ "${grub_platform}" = "pc" ]; then
    set enable_theme="false"
  else
    set enable_theme="true"
  fi
# FEH set always to gfxterm
  set terminal="gfxterm"
#----------------------------------------
  

   if [ x"$terminal" = "x" ]; then
      set terminal="gfxterm"
   fi
   export terminal
   terminal_output console
   if [ "$terminal" = "console" ]; then
      return
   fi
   insmod gfxterm
   terminal_output $terminal

   load_images
   background_image
   if [ ! -z "$gfx_background" -a -f "$gfx_background" ]; then
      if [ x"$background" !=  x"false" ]; then
        background_image $gfx_background
      fi
   fi

   if [ -z "$enable_theme" -o  ! "$enable_theme" = "true" ]; then
      set enable_theme=false
      unset theme
      load_gfxterm_fonts 
   else 
      set enable_theme=true
      insmod gfxmenu
      load_theme_fonts 
      set theme=/boot/grub/theme/theme.txt
      export theme
   fi
}
