#------------------------------------------------------------------
# file: /boot/grub/grub.cfg for the Live version of MX
#
# This file can get updated automatically on a LiveUSB via the save
# feature in the text menus.  It is possible to break these updates
# by editing this file.
#------------------------------------------------------------------

# load defaults
if [ -s $prefix/config/defaults.cfg ]; then
source $prefix/config/defaults.cfg
fi

set gfxmode=1024x768
#set gfxpayload="1680x1050;1600x900;1600x1200;1600x1050;1500x1000;1440x960;1440x900;1368x912;1366x768;1280x800;1280x720;1280x1024;1200x800;1024x768;auto"
set gfxpayload="1440x960;1440x900;1368x912;1366x768;1280x800;1280x720;1280x1024;1200x800;1024x768;auto"

set default=linux

menuentry " MX-23.3 x64 (May 19, 2024)" "$kernel" "$initrd" "$kopts" --id=linux {

kernel="$2"
initrd="$3"

shift 3

linux /antiX/${kernel} quiet splasht nosplash $@
initrd /antiX/${initrd}.gz
}

#--custom  menuentry " "$"Custom" "$kernel" "$initrd" "$kopts" --id=custom {
#--custom  kernel="$2"
#--custom  initrd="$3"
#--custom  shift;shift;shift;
#--custom  linux /antiX/${kernel} quiet splasht nosplash $@
#--custom  initrd /antiX/${initrd}.gz
#--custom  }

#menuentry " MX-23.3 x64 "$"Customize Boot (text menus)" "$kernel" "$initrd" "$kopts" --id=customize  {
#kernel="$2"
#initrd="$3"
#shift;shift;shift;
#linux /antiX/${kernel} quiet splasht nosplash menus $@
#initrd /antiX/${initrd}.gz
#}

menuentry " "$"Check integrity of the live media"  "$kernel" "$initrd" "$kopts" --id=checkmd5 {
kernel="$2"
initrd="$3"
shift 3
linux /antiX/${kernel} quiet splasht nosplash $@ checkmd5
initrd /antiX/${initrd}.gz
}

# load boot menus
#
if [ -f $prefix/config/bootmenu.cfg ]; then
source $prefix/config/bootmenu.cfg
fi

if [ -f $prefix/theme/help.txt ]; then
menuentry " "$"Help" --hotkey=H {
cat $prefix/theme/help.txt
echo -n $"Press <Enter> to continue"" "
read xxx_help
}
fi

# Set boot menu timeout here:
set timeout=60

