_All_block_devices_X_="    Alle Block-Geräte: %s"
_At_least_one_X_checksum_did_not_match_="Mindestens eine %s Prüfsumme stimmt nicht"
_Begin_="Anfang"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Prüfe %s Dateien in %s Verzeichnis. Bitte gedulden Sie sich ..."
_Copy_X_Megabytes_to_RAM_="Kopiere %s Megabytes ins RAM ..."
_Copy_X_to_empty_Y_="Kopiere %s zu leerem %s"
_Copy_home_filesystem_Please_be_patient_="Kopiere Dateisystem von home. Bitte gedulden Sie sich ..."
_Copy_to_RAM_succeeded_="Kopieren ins RAM gelungen"
_Could_not_find_X_file_Y_="Konnte %s Datei %s nicht finden"
_Could_not_find_device_X_="Konnte Gerät %s nicht finden"
_Could_not_mount_X_="Konnte %s nicht einhängen"
_Could_not_mount_X_as_a_Y_file_="Konnte %s nicht als %s Datei einbinden"
_Could_not_mount_X_as_a_Y_filesystem_="Konnte %s nicht als %s Dateisystem einbinden"
_Create_X_failed_="Erstellen von %s fehlgeschlagen"
_Create_X_file_manually_or_automatically_="Erstelle %s Datei, manuell oder automatisch"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Erstelle %s Datei vom Typ %s und der Grösse %s Meg"
_Current_boot_codes_="Augenblickliche Bootparameter"
_Default_size_X_Meg_Filesystem_type_Y_="Standard Grösse: %s Meg. Dateisystem Typ: %s"
_Detected_X_init_system_="%s init System erkannt"
_Device_X_is_already_mounted_at_Y_="Gerät %s ist bereits eingehängt auf %s"
_Device_found_but_could_not_find_X_file_on_device_="Gerät gefunden, aber %s Datei ist nicht darauf vorhanden"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Wollen Sie eine %s Installation auf dem %s Gerät erstellen?"
_Doing_X_install_please_be_patient_="Führe %s Installation durch. Bitte gedulden Sie sich ..."
_Enable_X_persistence_="Aktiviere %s Persistence"
_Enabled_X_persistence_="%s Persistence ermöglicht"
_Enter_breakpoint_s_separated_by_commas_="Breakpoint(s) - per Komma getrennt - eintragen"
_Even_though_device_X_has_Y_="Obwohl Gerät %s %s hat"
_Fatal_Error_="Schwerwiegender Fehler"
_File_X_not_found_on_device_Y_="Datei %s nicht auf Gerät %s gefunden"
_Filesystem_size_X_Meg_="Dateisystem Grösse %s Meg"
_Filtered_devices_X_="Herausgefilterte Geräte %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Erzwinge die Benutzung von %s, um dem vorhandenen rootfs zu entsprechen"
_Found_X_="%s gefunden"
_Found_existing_X_install_="Fand existierende %s Installation"
_Found_new_device_s_X_="Neue(s) Gerät(e) %s gefunden"
_Give_X_the_label_Y_="Gib %s den Namen %s"
_Hotplugging_was_disabled_in_the_kernel_="Hot Plugging wurde im Kernel deaktiviert"
_Kernel_version_X_="Kernelversion %s"
_Kernel_version_mismatch_="Unpassende Kernelversion"
_Label_updated_to_X_="Name neu gesetzt auf %s"
_Loading_all_modules_="Alle Module laden"
_Loading_hardware_specific_modules_="Lade Hardware spezifische Module ..."
_Look_for_X_device_with_Y_="Suche nach %s Gerät mit %s"
_Look_for_file_s_X_on_device_s_Y_="Suche nach Datei(en) %s auf Gerät(en) %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Suche nach Partitionen mit mindest %s freiem Platz. Bitte gedulden Sie sich ..."
_Mount_persistence_device_if_needed_="Persistencegerät einhängen (falls nötig)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Eingehängtes %s Gerät. Gerät %s eingehängt auf %s"
_Neither_X_nor_Y_is_available_="Weder %s noch %s ist verfügbar"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Keine %s Prüfsummen gefunden in %s. Kann keine weiteren %s Tests durchführen."
_No_X_devices_found_="Keine %s Geräte gefunden"
_No_X_file_found_Rename_Y_to_Z_="Keine %s Datei gefunden. %s in %s umbenennen"
_No_X_found_but_there_is_a_Y_="Kein %s gefunden, aber es gibt ein %s"
_No_X_found_in_file_Y_="Kein %s gefunden in Datei %s"
_Non_Fatal_Error_="nicht-schwerwiegender Fehler"
_Only_one_option_can_be_selected_="Es kann nur eine Option gewählt werden"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partitionen, die nicht verwendet werden können, sind gelistet aber nicht wählbar."
_Please_contact_X_at_Y_="Bitte %s auf %s kontaktieren"
_Please_select_X_device_="Bitte wählen Sie %s Gerät:"
_Please_select_size_of_X_file_="Wählen Sie bitte die Grösse der %s Datei"
_Please_try_again_="Bitte versuchen Sie es erneut"
_Please_wait_while_existing_parititions_are_found_="Bitte warten, bis bestehende Partitionen gefunden sind ..."
_Possibly_unknown_or_misspelled_boot_codes_="Eventuell unbekannte oder falsch geschriebene Bootparameter"
_Press_Enter_to_X_="Drücken Sie <Enter> um %s"
_Press_X_for_the_default_selection_="Bitte drücken Sie <%s>, um die Voreinstellung zu wählen"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Entfernen Sie den %s Bootparameter, damit nach diesem Gerät gescannt werden kann"
_Resize_homefs_Copy_contents_of_X_to_Y_="Grösse ändern von homefs. Kopiere Inhalt von %s nach %s"
_Retry_for_X_seconds_="Versuch wiederholen für %s Sekunden"
_Scan_X_devices_Look_for_Y_file_s_Z_="Prüfe %s Geräte. Suche nach %s Datei(en) %s"
_Searched_devices_X_="   Durchsuchte Geräte: %s"
_Searched_types_X_="    Durchsuchte Typen: %s"
_Select_Desktop_="Wähle Desktop"
_Select_Option_="Wähle Option"
_Select_Persistence_Option_="Wähle Option für Persistence"
_Select_Timezone_="Wähle Zeitzone"
_Size_of_copy_X_="      Grösse der Kopie %12s"
_Size_of_original_X_="  Grösse des Originals %12s"
_Skip_Error_X_="Überspringe Fehler: %s"
_Success_All_X_files_passed_="Alle %s Dateien erfolgreich geprüft"
_Success_The_file_passed_="Datei erfolgreich geprüft"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Das %s-Dateisystem ist nicht verfügbar. %s kann nicht verwendet werden."
_The_X_filesystem_is_not_available_Using_Y_="Der %s-Dateisystem ist nicht verfügbar. %s wird benutzt."
_The_X_install_succeeded_="Die %s Installation war erfolgreich"
_The_X_parameter_is_blocking_device_Y_="Der %s Parameter blockiert Gerät %s"
_The_X_program_took_Y_seconds_="Das %s Programm brauchte %s Sekunden"
_The_default_is_="Die Voreinstellung ist"
_The_device_X_already_has_label_Y_="Das Gerät %s hat bereits den Namen %s"
_The_device_X_has_no_label_="Das Gerät %s hat keinen Namen"
_The_limiting_factors_are_highlighted_in_X_="Die beschränkenden Faktoren sind hervorgehoben in %s"
_The_module_directory_X_is_missing_="Das Modulverzeichnis %s fehlt"
_The_number_X_is_out_of_range_="Die Zahl <%s> ist ungültig"
_There_is_X_Meg_available_on_the_device_="Auf dem Gerät sind %s Meg verfügbar"
_There_were_no_errors_on_X_="Es gab keine Fehler auf %s"
_This_default_size_will_leave_X_Meg_free_="Diese voreingestellte Grösse lässt %s Meg frei"
_Timezones_are_listed_geographically_="Zeitzonen sind geographisch gelistet"
_Unknown_command_="Unbekannter Befehl"
_Unmount_successful_="Aushängen war erfolgreich"
_Update_label_on_X_from_Y_to_Z_="Namen auf %s ändern von %s in %s"
_Valid_X_="Gültig %s"
_Valid_devices_="Gültige Geräte"
_Valid_values_are_X_="Gültige Werte sind %s"
_Wait_X_seconds_="Warten Sie %s Sekunden"
_Waiting_X_seconds_for_buses_to_settle_="Warte %s Sekunden damit Sytstembusse fertig werden ..."
_Welcome_to_X_="Willkommen bei %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Werde Dateien von %s nach %s kopieren. Gedulden Sie sich ..."
_Will_now_X_the_system_="Werde jetzt das System %s"
_X_device_filesystem_Y_="%s Gerät Dateisystem: %s"
_X_file_not_found_Y_="%s Datei nicht gefunden %s"
_X_mismatch_between_Y_and_Z_="%s passt nicht zwischen %s und %s"
_You_must_answer_X_or_Y_Please_try_again_="Sie müssen %s oder %s antworten. Bitte nochmal versuchen"
_boot_device_="Bootgerät"
_check_X_filesystem_="Prüfe %s Dateisystem"
_continue_="fortfahren"
_copy_X_file_to_RAM_="Kopiere %s Datei ins RAM"
_copy_X_to_Y_="Kopiere %s nach %s"
_create_X_persistence_file_="Erstelle %s Persistencedatei"
_create_automatically_="automatisch erstellen"
_create_custom_="angepasst erstellen"
_default_="voreingestellt"
_dont_take_this_too_seriously_="Nimm dies nicht allzu ernst"
_enter_="Enter"
_file_X_="          Datei: %s"
_mount_persistence_file_X_at_Y_="hänge Persistencedatei %s nach %s ein"
_persist_device_="Persistencegerät"
_persistence_="Persistence"
_power_off_="Herunterfahren"
_quit_="Beenden"
_reboot_="Neustart"
_result_X_="       Ergebnis: %s"
_reverse_video_="Video zurücksetzen"
_sparse_r_X_o_Y_of_Z_nf_XX_YY_="Dürftig: r=%4s o=%4s of=%5s nf=%5s %s\n"
_umount_of_X_failed_="umount %s fehlgeschlagen"
