_Automount_disabled_="Automount abgeschaltet"
_Automount_enabled_="Automount eingeschaltet"
_Bad_fstab_option_X_="Ungültige fstab Option %s"
_Bad_mirror_code_X_expected_two_letters_="Falscher Spiegel Code %s (erwartet zwei Buchstaben)"
_Configuring_X_file_with_Y_="Datei %s wird mit %s konfiguriert"
_Directory_not_found_X_="Verzeichnis nicht gefunden %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="Hotplug mittels fstab abschalten (dies verhindert auch Automount)"
_Disabling_safe_mode_because_of_X_="Deaktivierung des abgesicherten Modus wegen %s"
_Enabling_fstab_hotplugging_="Aktiviere fstab Hot-Plugging"
_Files_already_exist_under_X_="Datei besteht bereits unter %s"
_Forcing_X_windows_to_use_default_mode_="X Fenstersystem wird gezwungen, im Standardmodus zu starten"
_Found_X_video_module_s_Y_="%s Video-Modul(e) gefunden %s"
_Found_video_module_s_X_="Video-Modul(e) %s gefunden"
_Invalid_X_boot_parameter_Y_="Ungültiger %s Boot-Parameter %s"
_Invalid_X_option_Y_="Ungültige %s Option %"
_Load_module_s_X_="Modul(e) %s laden"
_Localizing_configuring_X_Windows_="Lokalisierung/Konfiguration X-Window"
_Localizing_menus_to_X_in_Y_="Menü-Lokalisierung auf %s in %s"
_Localizing_source_repos_using_X_="Repository-Lokalisierung auf %s"
_Mounting_all_devices_="Alle Geräte werden gemountet"
_Mounting_usb_devices_="USB-Geräte werden gemountet"
_No_default_user_X_found_on_the_system_="Kein Standardbenutzer %s auf dem System gefunden."
_Not_creating_or_populating_X_="Nicht erstellen oder auffüllen %s"
_Populating_X_directory_="Füllen %s Verzeichnis"
_Removing_previous_auto_generated_X_file_="Automatisch generierte Datei %s wird entfernt"
_Scanning_for_hardware_specific_video_modules_="Nach Hardware-spezifischen Video-Module wird gescannt..."
_Setting_X_to_Y_="Einstellung %s auf %s"
_Setting_desktop_theme_to_X_="Einrichtung des Desktop-Themes zu %s "
_Turning_all_boot_mount_options_off_="Alle mount Optionen fürs booten abschalten"
_Turning_automount_off_="Automount abschalten"
_Unknown_menu_localization_language_X_="Unbekannte Lokalisierung der Menü-Sprache %s"
