_Could_not_find_UUID_of_boot_device_for_remounting_="Konnte fürs remount nicht die UUID des Bootgerätes finden"
_Could_not_find_boot_device_for_remounting_="Konnte Bootgerät fürs remount nicht finden"
_Could_not_remount_boot_device_="Konnte Bootgerät nicht erneut einbinden"
_Restore_state_information_="Zustandsinformation wiederherstellen"
_Save_X_desktop_Y_="Speichern %s Desktop %s"
_Save_state_information_="Zustandsinformation speichern"
_Will_not_save_state_information_="Zustandsinformation wird nicht gespeichert"
_delete_state_file_X_="Zustandsdatei %s löschen"
_restore_X_desktop_to_Y_="%s Desktop wiederherstellen zu %s"
_restore_state_file_X_="Zustandsdatei %s wiederherstellen"
_save_state_file_X_="Zustandsdatei %s speichern"
