_Can_only_use_X_storage_with_UID_of_Y_="Nur %s Speicher mit der UID %s kann benutzt werden"
_Configure_LiveUSB_Storage_="Konfiguration des LiveUSB Speichergerätes"
_Could_not_find_UID_or_GUID_for_user_X_="Die UID oder GUID des Benutzers %s nicht gefunden"
_Directory_X_is_already_a_mountpoint_="das Verzeichnis %s ist bereits ein Einhängepunkt."
_Disable_LiveUSB_Storage_="Abschalten der LiveUSB Speicherung"
_Disabling_LiveUSB_storage_="Abschaltung der LiveUSB Speicherung"
_Enable_LiveUSB_storage_at_X_="LiveUSB Speicher bei %s einschalten"
_Found_non_numeric_UID_or_GUID_for_user_X_Y_="Die UID oder GUID des Benutzers %s : %s ist nicht numerisch"
_Home_directory_for_user_X_not_found_="Home-Verzeichnis für Benutzer %s nicht gefunden"
_No_default_user_X_found_on_the_system_="Kein Standardbenutzer %s auf dem System gefunden."
_The_file_X_is_not_a_directory_="%s ist kein Name eines Verzeichnisses"
