_All_block_devices_X_="    Alla blockenheter: %s"
_At_least_one_X_checksum_did_not_match_="Åtminstone en %s kontollsumma stämde inte"
_Automounting_is_enabled_by_default_="Automontering är på som standard"
_Begin_="Börja"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Kontrollera %s av filerna i %s katalogen. Var vänlig ha tålamod..."
_Copy_X_Megabytes_to_RAM_="Kopiera %s Megabyte till RAM ..."
_Copy_X_to_empty_Y_="Kopiera %s till tom %s"
_Copy_home_filesystem_Please_be_patient_="Kopiera home filsystem. Var vänlig ha tålamod..."
_Copy_to_RAM_succeeded_="Kopiering till RAM lyckades"
_Could_not_find_X_file_Y_="Kunde inte hitta %s fil %s"
_Could_not_find_device_X_="Kunde inte hitta enhet %s"
_Could_not_mount_X_="Kunde inte montera %s"
_Could_not_mount_X_as_a_Y_file_="Kunde inte montera %s som en %s fil"
_Could_not_mount_X_as_a_Y_filesystem_="Kunde inte montera %s som ett %s filsystem"
_Create_X_at_Y_Z_="Skapa %s på %s %s"
_Create_X_failed_="Skapa %s har misslyckats"
_Create_X_file_manually_or_automatically_="Skapa %s fil, manuellt eller automatiskt"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Skapa %s fil av typen %s och storlek %s Meg"
_Current_boot_codes_="Aktuella boot-koder"
_Current_default_="Nuvarande standard"
_Default_="Standard"
_Default_size_X_Meg_Filesystem_type_Y_="Standardstorlek: %s Meg. Filsystemets sort: %s"
_Desktop_="Skrivbord"
_Detected_X_init_system_="Upptäckte %s init system"
_Device_X_is_already_mounted_at_Y_="Enhet %s är redan monterad vid %s"
_Device_found_but_could_not_find_X_file_on_device_="Enhet hittad men kunde inte hitta %s fil på enheten"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Vill du kopiera filerna till home-persistensenheten?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Vill du göra en %s installering på %s enheten?"
_Do_you_want_to_enable_home_persistence_anyway_="Vill du ändå möjliggöra home-persistens?"
_Doing_X_install_please_be_patient_="Gör %s installering, var vänlig visa tålamod..."
_Enable_X_persistence_="Gör %s persistens möjlig"
_Enabled_X_persistence_="Möjliggjort %s persistens"
_Enter_breakpoint_s_separated_by_commas_="Ange brytpunkt (-er) separerade av komma"
_Enter_the_command_X_Follow_the_instructions_="För in kommandot %s. Följ instruktionerna."
_Even_though_device_X_has_Y_="Även om enhet %s har %s"
_Fatal_Error_="Allvarligt Fel"
_File_X_not_found_on_device_Y_="Fil %s inte hittad på enhet %s"
_Filesystem_size_X_Meg_="Filsystemets storlek %s Meg"
_Filtered_devices_X_="Filtrerade enheter %s"
_Font_size_="Font-storlek"
_For_command_line_install_login_as_X_password_Y_="För installation med kommandorad, logga in som %s (lösenord=%s)."
_Forcing_use_of_X_to_match_existing_rootfs_file_="Framtvingar användning av %s för att matcha existerande rootfs-fil"
_Found_X_="Hittade %s"
_Found_existing_X_install_="Hittade existerande %s installation"
_Found_new_device_s_X_="Hittade ny enhet(er) %s"
_Give_X_the_label_Y_="Ge %s beteckningen %s?"
_Keeping_default_X_="Behåller standard %s"
_Label_updated_to_X_="Beteckning uppdaterad till %s"
_Language_="Språk"
_Languages_are_listed_alphabetically_="Språken är alfabetiskt listade"
_Loading_all_modules_="Laddar alla moduler"
_Loading_hardware_specific_modules_="Laddar hårdvaruspecifika moduler..."
_Look_for_X_device_with_Y_="Leta efter %s enhet med %s"
_Look_for_file_s_X_on_device_s_Y_="Sök efter fil(er) %s på enhet(er) %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Söker efter partitioner med åtminstone %s ledigt. Var vänlig vänta..."
_Mount_="Montera"
_Mount_persistence_device_if_needed_="Montera persistens-enhet (om nödvändigt)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Monterad %s enhet. Monterad enhet %s vid %s"
_Neither_X_nor_Y_is_available_="Varken %s eller %s är tillgängliga"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Inga %s kontrollsummor hittades i %s. Kan inte göra några %s kontroller."
_No_X_devices_found_="Inga %s enheter hittade"
_No_X_file_found_Rename_Y_to_Z_="Ingen %s fil hittad. Döp om %s till %s"
_No_X_found_but_there_is_a_Y_="Ingen %s hittad men det finns en %s"
_No_X_found_in_Y_="Ingen %s hittad i %s"
_No_X_found_in_file_Y_="Ingen %s hittad i fil %s"
_Non_Fatal_Error_="Mindre Allvarligt Fel"
_Only_one_option_can_be_selected_="Bara ett alternativ kan väljas"
_Options_="Valmöjligheter"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partitioner som inte kan användas är listade men inte valbara."
_Please_contact_X_at_Y_="Var vänlig kontakta %s på %s"
_Please_select_X_device_="Var vänlig välj %s enhet"
_Please_select_size_of_X_file_="Var vänlig välj storlek på %s fil"
_Please_try_again_="Var vänlig försök igen"
_Please_wait_while_existing_partitions_are_found_="Var vänlig vänta medan existerande partitioner hittas..."
_Possibly_unknown_or_misspelled_boot_codes_="Möjligen okända eller felstavade boot-koder"
_Press_Enter_to_X_="Tryck på <Enter>  för att %s"
_Press_X_for_the_default_selection_="Tryck <%s> för att välja standard"
_Previous_default_X_erased_="Tidigare standard %s raderad"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Ta bort %s boot parametern för att låta den enheten skannas"
_Reset_="Återställ"
_Resize_homefs_Copy_contents_of_X_to_Y_="Byt storlek på homefs. Kopiera innehåll av %s till %s"
_Retry_for_X_seconds_Y_="Försök igen %s sekunder %s"
_Save_="Spara"
_Save_these_changes_="Spara ändringarna?"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Skala fonter i grafiken. Standard är 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Skanna %s enheter. Sök efter %s fil(er) %s"
_Searched_devices_X_="   Eftersökta enheter: %s"
_Searched_types_X_="     Eftersökta typer: %s"
_Select_Desktop_="Välj Skrivbord"
_Select_Language_="Välj Språk"
_Select_Mounting_Option_="Välj  Monterings-alternativ"
_Select_Option_="Välj Alternativ"
_Select_Persistence_Option_="Välj Persistens Alternativ"
_Select_Timezone_="Välj Tidszon"
_Select_font_size_="Välj font-storlek"
_Size_of_copy_X_="       Kopians storlek %12s"
_Size_of_original_X_="    Orginalets storlek %12s"
_Skip_Error_X_="Strunta i Fel: %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Konstigt, kunde inte flytta homefs monteringspunkt"
_Success_All_X_files_passed_="Framgång! Alla %s filer godkändes"
_Success_The_file_passed_="Framgång! Filen godkändes"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="%s filsystem är inte tillgängligt. Kan inte använda denna %s fil"
_The_X_filesystem_is_not_available_Using_Y_="%s filsystem är inte tillgängligt. Använder %s"
_The_X_install_succeeded_="%s installeringen lyckades"
_The_X_parameter_is_blocking_device_Y_="%s parametern blockerar enhet %s"
_The_X_program_took_Y_seconds_="%s programmet tog %s sekunder"
_The_default_is_="Standard är"
_The_device_X_already_has_label_Y_="Enheten %s har redan beteckningen %s"
_The_device_X_has_no_label_="Enheten %s har ingen beteckning"
_The_limiting_factors_are_highlighted_in_X_="De begränsande faktorerna är markerade i %s"
_The_module_directory_X_is_missing_="Modulkatalogen %s saknas"
_The_number_X_is_out_of_range_="Talet <%s> ligger utanför området"
_There_are_X_Meg_free_on_the_home_persistence_device_="Det finns %4s Mb ledigt på home-persistensenheten"
_There_are_X_Meg_of_files_that_will_get_hidden_by_home_persistence_="Det finns %4s Mb filer som kommer att döljas av home-persistens"
_There_is_X_Meg_available_on_the_device_="Det finns %s Meg tillgängligt på enheten"
_There_were_no_errors_on_X_="Det fanns inga fel på %s"
_Theres_not_enough_space_to_copy_all_the_files_="Det finns inte tillräckligt med utrymme för att kopiera alla filer"
_This_default_size_will_leave_X_Meg_free_="Denna standardstorlek lämnar %s Meg fritt"
_Timezone_="Tidszon"
_Timezones_are_listed_by_longitude_="Tidszonerna är listade efter longitude"
_Unknown_command_="Okänt kommando"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Okänd(a) alternativ i %s. Okänd(a) alternativ: %s"
_Unmount_successful_="Avmontering lyckades"
_Update_label_on_X_from_Y_to_Z_="Uppdatera beteckning på %s från %s till %s?"
_Valid_X_="Giltig %s"
_Valid_devices_="Giltiga enheter"
_Wait_X_seconds_="Vänta %s sekunder"
_Waiting_X_seconds_for_buses_to_settle_="Väntar %s sekunder för att systembussarna ska stabiliseras..."
_Welcome_to_X_="Välkommen till %s"
_Welcome_to_X_Powered_by_Y_="Välkommen till %s! Powered by %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Kommer att kopiera filer från %s till %s. Var vänlig visa tålamod..."
_Will_now_X_the_system_="Kommer nu att %s systemet"
_X_device_filesystem_Y_="%s enhets filsystem: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s avstängd på grund av för gamla persistens-skript och libs"
_X_file_not_found_Y_="%s fil kunde inte hittas %s"
_X_mismatch_between_Y_and_Z_="%s ingen överensstämmelse mellan %s och %s"
_X_set_to_Y_="%s inställd på %s"
_You_must_answer_X_or_Y_Please_try_again_="Du måste svara %s eller %s. Var vänlig försök igen"
_boot_device_="boot-enhet"
_check_X_filesystem_="kontrollera %s filsystem"
_continue_="fortsätt"
_copy_X_file_to_RAM_="Kopiera %s fil till RAM"
_copy_X_to_Y_="kopiera %s till %s"
_create_X_persistence_file_="skapa %s persistensfil"
_create_automatically_="skapa automatiskt"
_create_custom_="skapa anpassad"
_default_="standard"
_dont_take_this_too_seriously_="ta inte det här för allvarligt"
_file_X_="            fil: %s"
_mount_persistence_file_X_at_Y_="Montera persistensfil %s vid %s"
_no_="nej"
_persist_device_="persist-enhet"
_persistence_="persistens"
_power_off_="stäng av"
_quit_="avsluta"
_reboot_="starta om"
_result_X_="       resultat: %s"
_reverse_video_="växla video"
_umount_X_="avmontera %s"
_umount_of_X_failed_="avmontering av %s misslyckades"
_yes_="ja"
