_Can_only_use_X_storage_with_UID_of_Y_="Kan endast använda %s lagring med UID på %s"
_Configure_LiveUSB_Storage_="Konfigurera LiveUSB Lagring"
_Could_not_find_UID_or_GUID_for_user_X_="Kunde inte hitta UID eller GUID för användare %s"
_Directory_X_is_already_a_mountpoint_="Katalogen %s är redan en monteringspunkt"
_Disable_LiveUSB_Storage_="Stäng av LiveUSB Lagring"
_Disabling_LiveUSB_storage_="Stänger av LiveUSB Lagring"
_Enable_LiveUSB_storage_at_X_="Använd LiveUSB lagring på %s"
_Found_non_numeric_UID_or_GUID_for_user_X_Y_="Hittade icke-numerisk UID eller GUID för användare %s: %s"
_Home_directory_for_user_X_not_found_="Hemkatalog för användare %s inte hittad"
_No_default_user_X_found_on_the_system_="Ingen standard-användare %s hittad i systemet."
_The_file_X_is_not_a_directory_="Filen %s är inte en katalog"
