_Could_not_find_UUID_of_boot_device_for_remounting_="Kunde inte hitta boot-enhetens UUID för remounting"
_Could_not_find_boot_device_for_remounting_="Kunde inte hitta boot-enhet för återmontering"
_Could_not_remount_boot_device_="Kunde inte återmontera boot enheten"
_Reset_file_X_="Återställ fil %s"
_Restore_state_information_="Återställ lägesinformation"
_Save_X_desktop_Y_="Spara %s skrivbord %s"
_Save_state_information_="Spara lägesinformation"
_Will_not_save_state_information_="Kommer inte att spara lägesinformation"
_delete_state_file_X_="Ta bort lägesfil %s"
_restore_X_desktop_to_Y_="återställ %s skrivbord till %s"
_restore_state_file_X_="återställ lägesfil %s"
_save_state_file_X_="spara lägesfil %s"
