_Assuming_X_is_set_to_Y_time_="Antar att %s är inställd på %s tid"
_Automount_disabled_="Automount avstängd"
_Automount_enabled_="Automount möjliggjord"
_Bad_desktop_delay_parameter_X_="Dålig fördröjningsparameter för skrivbordet %s"
_Bad_fstab_option_X_="Dålig fstab option %s"
_Bad_mirror_code_X_expected_two_letters_="Dålig mirror kod %s (väntade två bokstäver)"
_Configuring_X_file_with_Y_="Anpassar %s fil med %s"
_Creating_file_X_="Skapa fil %s"
_Directory_not_found_X_="Katalog ej hittad %s"
_Disabling_safe_mode_because_of_KMS_X_video_hardware_="Stänger av säkert läge på grund av KMS %s video hårdvara"
_Enabling_fstab_hotplugging_="Aktivera fstab hotplugging"
_Files_already_exist_under_X_="Filerna finns redan under %s"
_Forcing_X_Windows_to_use_default_mode_="Tvingar X-Windows att använda standard mode"
_Forcing_X_acceleration_on_Y_="Tvingar %s acceleration på %s"
_Forcing_X_driver_on_Y_="Tvingar %s drivrutin på %s"
_Found_X_kernel_modules_="Hittade %s kärn-moduler..."
_Found_X_video_driver_="Hittade %s videodrivrutin"
_Found_X_video_module_s_Y_="Hittade %s videomodul(er) %s"
_Invalid_X_boot_parameter_Y_="Ogiltig %s boot parameter %s"
_Invalid_X_option_Y_="Ogiltig %s option %s"
_Localizing_configuring_X_Windows_="Lokalisering/anpassning X-Windows"
_Localizing_menus_to_X_in_Y_="Lokalisera menyer till %s i %s"
_Localizing_source_repos_using_X_="Lokaliserar source repos använder %s"
_Mounting_all_devices_="Monterar alla enheter"
_No_default_user_X_found_on_the_system_="Ingen standard-användare %s hittad i systemet."
_Not_creating_or_populating_X_="Skapar inte eller fyller %s"
_Populating_X_directory_="Fyll %s katalog"
_Removing_previous_auto_generated_X_file_="Tar bort tidigare autogenererad %s fil"
_Scanning_for_hardware_specific_video_modules_="Letar efter hårdvaruspecifika videomoduler..."
_Setting_Conky_width_to_X_="Ställer in Conkys bredd på %s"
_Setting_X_to_Y_="Inställning %s till %s"
_Setting_console_blanking_timeout_to_X_minute_s_="Ställer in terminalens timeout för blankning på %s minute(r)"
_Setting_desktop_delay_to_X_="Ställer in skrivbords-fördröjningen på %s"
_Setting_desktop_theme_to_X_="Ställer in skrivbordstemat på %s"
_Unknown_menu_localization_language_X_="Menyns lokalisering-språk okänt %s"
