1:default
2:lang=sq_AL
3:lang=ar_EG
4:lang=bg_BG
5:lang=ca_ES
6:lang=zh_CN
7:lang=zh_TW
8:lang=hr_HR
9:lang=cs_CZ
10:lang=da_DK
11:lang=nl_NL
12:lang=nl_BE
13:lang=en_AU
14:lang=en_GB
15:lang=en_NZ
16:lang=en_US
17:lang=et_EE
18:lang=eu_ES
19:lang=fa_IR
20:lang=fi_FI
21:lang=fr_FR
22:lang=fr_BE
23:lang=de_DE
24:lang=el_GR
25:lang=he_IL
26:lang=hu_HU
27:lang=is_IS
28:lang=it_IT
29:lang=ja_JP
30:lang=ka_GE
31:lang=ko_KR
32:lang=lv_LV
33:lang=lt_LT
34:lang=mk_MK
35:lang=nb_NO
36:lang=pl_PL
37:lang=pt_PT
38:lang=pt_BR
39:lang=ro_RO
40:lang=ru_RU
41:lang=sr_RS
42:lang=sk_SK
43:lang=sl_SI
44:lang=es_ES
45:lang=sv_SE
46:lang=tr_TR
47:lang=uk_UA
