  1) Default                17) Estonian         33) Lithuanian
  2) Albanian               18) Euskal           34) Macedonian
  3) Arabic                 19) Farsi            35) Norwegian
  4) Bulgarian              20) Finnish          36) Polish
  5) Catalan                21) French           37) Portuguese
  6) Chinese (simplified)   22) French (Belgium) 38) Portuguese (Brazilian)
  7) Chinese (traditional)  23) German           39) Romanian
  8) Croatian               24) Greek            40) Russian
  9) Czech                  25) Hebrew           41) Serbian
 10) Danish                 26) Hungarian        42) Slovak
 11) Dutch                  27) Icelandic        43) Slovenian
 12) Dutch (Belgium)        28) Italian          44) Spanish
 13) English (AU)           29) Japanese         45) Swedish
 14) English (GB)           30) Kartuli          46) Turkish
 15) English (NZ)           31) Korean           47) Ukrainian
 16) English (US)           32) Latvian































