_Assuming_X_is_set_to_Y_time_="Se suposa que %s està configurat a l'hora de %s "
_Automount_disabled_="Desactivat l'automuntatge "
_Automount_enabled_="Activat l'automuntatge "
_Bad_fstab_option_X_="Opció de fstab errònia %s"
_Bad_mirror_code_X_expected_two_letters_="Codi de rèplica %s erroni (s'esperaven dues lletres) "
_Configuring_X_file_with_Y_="Configurant el fitxer %s amb %s "
_Directory_not_found_X_="No s'ha trobat el directori %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="Desactivant la connexió en calent de fstab (això també desactiva l'automuntatge) "
_Disabling_safe_mode_because_of_X_="Desactivant el mode segur a causa de %s "
_Enabling_fstab_hotplugging_="Activació de la connexió en calent de fstab"
_Files_already_exist_under_X_="Els fitxers ja hi són a %s "
_Forcing_X_windows_to_use_default_mode_="Forçant X-windows a usar el mode per omissió "
_Found_X_kernel_modules_="S'ha(n) trobat %s mòdul(s) de kernel... "
_Found_X_video_module_s_Y_="S'ha(n) trobat %s mòdul(s) de vídeo %s "
_Found_X_xorg_driver_="S'ha trobat el controlador de xorg %s "
_Found_video_module_s_X_="S'ha(n) trobat %s mòdul(s) de vídeo "
_Invalid_X_boot_parameter_Y_="Paràmetre d'arrencada %s no vàlid %s"
_Invalid_X_option_Y_="Opció %s no vàlida %s "
_Load_module_s_X_="Carrega %s mòdul(s) "
_Localizing_configuring_X_Windows_="Localitzant/configurant X-Windows"
_Localizing_menus_to_X_in_Y_="Localitzant els menús a %s en %s"
_Localizing_source_repos_using_X_="Localitzant els dipòsits font usant %s "
_Mounting_all_devices_="Muntant tots els dispositius "
_Mounting_usb_devices_="Muntant els dispositius USB "
_No_default_user_X_found_on_the_system_="No s'ha trobat l'usuari per omissió %s al sistema. "
_Not_creating_or_populating_X_="No es crea ni pobla %s "
_Populating_X_directory_="Poblant el directori % s"
_Removing_previous_auto_generated_X_file_="Eliminant el fitxer previ auto-generat %s "
_Scanning_for_hardware_specific_video_modules_="Escanejant cercant mòduls de vídeo per a maquinari específic..."
_Setting_X_to_Y_="S'està configurant %s a %s"
_Setting_desktop_theme_to_X_="Definint el tema d'escriptori com a %s "
_Turning_all_boot_mount_options_off_="Desactivant totes les opcions de muntatge a l'arrencada "
_Turning_automount_off_="Desactivant l'automuntatge "
_Unknown_menu_localization_language_X_="Llengua de localització del menú %s desconeguda "
