_Can_only_use_X_storage_with_UID_of_Y_="Només el pot usar l'emmagatzematge %s amb l'UID de %s"
_Configure_LiveUSB_Storage_="Configura LiveUSB Storage"
_Could_not_find_UID_or_GUID_for_user_X_="No he trobat l'UID o el GUID per l'usuari %s"
_Directory_X_is_already_a_mountpoint_="El directori %s ja és un punt de muntatge"
_Disable_LiveUSB_Storage_="Desactiva LiveUSB Storage"
_Disabling_LiveUSB_storage_="Desactivant LiveUSB Storage"
_Enable_LiveUSB_storage_at_X_="Habilita LiveUSB Storage a %s"
_Found_non_numeric_UID_or_GUID_for_user_X_Y_="He trobat el UID o GUID no numèric per l'usuari %s: %s"
_Home_directory_for_user_X_not_found_="No he trobat el directori d'inici per l'usuari %s"
_No_default_user_X_found_on_the_system_="No s'ha trobat l'usuari per omissió %s al sistema."
_The_file_X_is_not_a_directory_="El fitxer %s no és un directori"
