_All_block_devices_X_="    All block devices: %s"
_At_least_one_X_checksum_did_not_match_="At least one %s checksum did not match"
_Automounting_is_enabled_by_default_="Automounting is enabled by default"
_Begin_="Begin"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Check %s of files in %s directory. Please be patient ..."
_Copy_X_Megabytes_to_RAM_="Copy %s Megabytes to RAM ..."
_Copy_X_to_empty_Y_="Copy %s to empty %s"
_Copy_home_filesystem_Please_be_patient_="Copy home filesystem.  Please be patient ..."
_Copy_to_RAM_succeeded_="Copy to RAM succeeded"
_Could_not_find_X_file_Y_="Could not find %s file %s"
_Could_not_find_device_X_="Could not find device %s"
_Could_not_mount_X_="Could not mount %s"
_Could_not_mount_X_as_a_Y_file_="Could not mount %s as a %s file"
_Could_not_mount_X_as_a_Y_filesystem_="Could not mount %s as a %s filesystem"
_Create_X_at_Y_Z_="Create %s at %s %s"
_Create_X_failed_="Create %s failed"
_Create_X_file_manually_or_automatically_="Create %s file, manually or automatically"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Create %s file of type %s and size %s Meg"
_Current_boot_codes_="Current boot codes"
_Current_default_="Current default"
_Default_="Default"
_Default_size_X_Meg_Filesystem_type_Y_="Default size: %s Meg.  Filesystem type: %s"
_Desktop_="Desktop"
_Detected_X_init_system_="Detected %s init system"
_Device_X_is_already_mounted_at_Y_="Device %s is already mounted at %s"
_Device_found_but_could_not_find_X_file_on_device_="Device found but could not find %s file on device"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Do you want to copy the files to the home persistence device"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Do you want to do a %s install on the %s device?"
_Do_you_want_to_enable_home_persistence_anyway_="Do you want to enable home persistence anyway"
_Doing_X_install_please_be_patient_="Doing %s install, please be patient ..."
_Enable_X_persistence_="Enable %s persistence"
_Enabled_X_persistence_="Enabled %s persistence"
_Enter_breakpoint_s_separated_by_commas_="Enter breakpoint(s) separated by commas"
_Enter_the_command_X_Follow_the_instructions_="Enter the command %s.  Follow the instructions."
_Even_though_device_X_has_Y_="Even though device %s has %s"
_Fatal_Error_="Fatal Error"
_File_X_not_found_on_device_Y_="File %s not found on device %s"
_Filesystem_size_X_Meg_="Filesystem size %s Meg"
_Filtered_devices_X_="Filtered devices %s"
_Font_size_="Font size"
_For_command_line_install_login_as_X_password_Y_="For command line install, login as %s (password=%s)."
_Forcing_use_of_X_to_match_existing_rootfs_file_="Forcing use of %s to match existing rootfs file"
_Found_X_="Found %s"
_Found_existing_X_install_="Found existing %s install"
_Found_new_device_s_X_="Found new device(s) %s"
_Give_X_the_label_Y_="Give %s the label %s"
_Keeping_default_X_="Keeping default %s"
_Kernel_version_X_="Kernel version %s"
_Kernel_version_mismatch_="Kernel version mismatch"
_Label_updated_to_X_="Label updated to %s"
_Language_="Language"
_Languages_are_listed_alphabetically_="Languages are listed alphabetically"
_Loading_all_modules_="Loading all modules"
_Loading_hardware_specific_modules_="Loading hardware specific modules ..."
_Look_for_X_device_with_Y_="Look for %s device with %s"
_Look_for_file_s_X_on_device_s_Y_="Look for file(s) %s on device(s) %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Looking for partitions with at least %s free.  Please wait ..."
_Mount_="Mount"
_Mount_persistence_device_if_needed_="Mount persistence device (if needed)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Mounted %s device. Mounted device %s at %s"
_Neither_X_nor_Y_is_available_="Neither %s nor %s is available"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="No %s checksums were found in %s. Can't do any %s checks."
_No_X_devices_found_="No %s devices found"
_No_X_file_found_Rename_Y_to_Z_="No %s file found.  Rename %s to %s"
_No_X_found_but_there_is_a_Y_="No %s found but there is a %s"
_No_X_found_in_Y_="No %s found in %s"
_No_X_found_in_file_Y_="No %s found in file %s"
_Non_Fatal_Error_="Non-Fatal Error"
_Only_one_option_can_be_selected_="Only one option can be selected"
_Options_="Options"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partitions that can't be used are listed but not selectable."
_Persistence_="Persistence"
_Please_contact_X_at_Y_="Please contact %s at %s"
_Please_select_X_device_="Please select %s device:"
_Please_select_size_of_X_file_="Please select size of %s file"
_Please_try_again_="Please try again"
_Please_wait_while_existing_partitions_are_found_="Please wait while existing partitions are found ..."
_Possibly_unknown_or_misspelled_boot_codes_="Possibly unknown or misspelled boot codes"
_Press_Enter_to_X_="Press <Enter> to %s"
_Press_X_for_the_default_selection_="Press <%s> for the default selection"
_Previous_default_X_erased_="Previous default %s erased"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remove the %s boot parameter to allow that device to be scanned"
_Reset_="Reset"
_Resize_homefs_Copy_contents_of_X_to_Y_="Resize homefs. Copy contents of %s to %s"
_Retry_for_X_seconds_Y_="Retry for %s seconds %s"
_Save_="Save"
_Save_these_changes_="Save these changes?"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Scale fonts in graphics display.  Default is 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Scan %s devices.  Look for %s file(s) %s"
_Searched_devices_X_="     Searched devices: %s"
_Searched_types_X_="       Searched types: %s"
_Select_Desktop_="Select Desktop"
_Select_Language_="Select Language"
_Select_Mounting_Option_="Select Mounting Option"
_Select_Option_="Select Option"
_Select_Persistence_Option_="Select Persistence Option"
_Select_Timezone_="Select Timezone"
_Select_font_size_="Select font size"
_Size_of_copy_X_="          Size of copy %12s"
_Size_of_original_X_="      Size of original %12s"
_Skip_Error_X_="Skip Error: %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Strange, couldn't move the homefs mountpoint"
_Success_All_X_files_passed_="Success!  All %s files passed"
_Success_The_file_passed_="Success!  The file passed"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="The %s filesystem is not available. Can't use this %s file"
_The_X_filesystem_is_not_available_Using_Y_="The %s filesystem is not available.  Using %s"
_The_X_install_succeeded_="The %s install succeeded"
_The_X_parameter_is_blocking_device_Y_="The %s parameter is blocking device %s"
_The_X_program_took_Y_seconds_="The %s program took %s seconds"
_The_default_is_="The default is"
_The_device_X_already_has_label_Y_="The device %s already has label %s"
_The_device_X_has_no_label_="The device %s has no label"
_The_limiting_factors_are_highlighted_in_X_="The limiting factors are highlighted in %s"
_The_module_directory_X_is_missing_="The module directory %s is missing"
_The_number_X_is_out_of_range_="The number <%s> is out of range"
_There_are_X_Meg_free_on_the_home_persistence_device_="There are %4s Meg free on the home persistence device"
_There_are_X_Meg_of_files_that_will_get_hidden_by_home_persistence_="There are %4s Meg of files that will get hidden by home persistence"
_There_is_X_Meg_available_on_the_device_="There is %s Meg available on the device"
_There_were_no_errors_on_X_="There were no errors on %s"
_Theres_not_enough_space_to_copy_all_the_files_="There's not enough space to copy all the files"
_This_default_size_will_leave_X_Meg_free_="This default size will leave %s Meg free"
_Timezone_="Timezone"
_Timezones_are_listed_by_longitude_="Timezones are listed by longitude"
_Unknown_command_="Unknown command"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Unknown option(s) in %s.  Unknown option(s): %s"
_Unmount_successful_="Unmount successful"
_Update_label_on_X_from_Y_to_Z_="Update label on %s from %s to %s"
_Valid_X_="Valid %s"
_Valid_devices_="Valid devices"
_Wait_X_seconds_="Wait %s seconds"
_Waiting_X_seconds_for_buses_to_settle_="Waiting %s seconds for buses to settle ..."
_Welcome_to_X_="Welcome to %s"
_Welcome_to_X_Powered_by_Y_="Welcome to %s! Powered by %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Will copy files from %s to %s. Please be patient ..."
_Will_now_X_the_system_="Will now %s the system"
_X_device_filesystem_Y_="%s device filesystem: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s disabled due to outdated persistence scripts and libs"
_X_file_not_found_Y_="%s file not found %s"
_X_mismatch_between_Y_and_Z_="%s mismatch between %s and %s"
_X_set_to_Y_="%s set to %s"
_You_must_answer_X_or_Y_Please_try_again_="You must answer %s or %s. Please try again"
_automount_mount_="automount|mount=*"
_boot_device_="boot device"
_check_X_filesystem_="check %s filesystem"
_continue_="continue"
_copy_X_file_to_RAM_="copy %s file to RAM"
_copy_X_to_Y_="copy %s to %s"
_create_X_persistence_file_="create %s persistence file"
_create_automatically_="create automatically"
_create_custom_="create custom"
_default_="default"
_dont_take_this_too_seriously_="don't take this too seriously"
_enter_="enter"
_file_X_="           file: %s"
_mount_persistence_file_X_at_Y_="mount persistence file %s at %s"
_no_="no"
_persist_device_="persist device"
_persistence_="persistence"
_power_off_="power off"
_quit_="quit"
_reboot_="reboot"
_result_X_="         result: %s"
_reverse_video_="reverse video"
_umount_X_="umount %s"
_umount_of_X_failed_="umount of %s failed"
_yes_="yes"
