_Could_not_find_UUID_of_boot_device_for_remounting_="Could not find UUID of boot device for remounting"
_Could_not_find_boot_device_for_remounting_="Could not find boot device for remounting"
_Could_not_remount_boot_device_="Could not remount boot device"
_Reset_file_X_="Reset file %s"
_Restore_state_information_="Restore state information"
_Save_X_desktop_Y_="Save %s desktop %s"
_Save_state_information_="Save state information"
_Will_not_save_state_information_="Will not save state information"
_delete_state_file_X_="delete state file %s"
_restore_X_desktop_to_Y_="restore %s desktop to %s"
_restore_state_file_X_="restore state file %s"
_save_state_file_X_="save state file %s"
