_Assuming_X_is_set_to_Y_time_="Assuming %s is set to %s time"
_Automount_disabled_="Automount disabled"
_Automount_enabled_="Automount enabled"
_Bad_fstab_option_X_="Bad fstab option %s"
_Bad_mirror_code_X_expected_two_letters_="Bad mirror code %s (expected two letters)"
_Configuring_X_file_with_Y_="Configuring %s file with %s"
_Creating_file_X_="Creating file %s"
_Creating_issue_file_for_X_="Creating issue file for %s"
_Creating_missing_X_file_="Creating missing %s file"
_Directory_not_found_X_="Directory not found %s"
_Disabling_safe_mode_because_of_KMS_X_video_hardware_="Disabling safe mode because of KMS %s video hardware"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Disabling splash (fbcondecor) inside of Virtual Box"
_Enabling_fstab_hotplugging_="Enabling fstab hotplugging"
_Files_already_exist_under_X_="Files already exist under %s"
_Forcing_X_Windows_to_use_default_mode_="Forcing X-Windows to use default mode"
_Forcing_X_acceleration_on_Y_="Forcing %s acceleration on %s"
_Forcing_X_driver_on_Y_="Forcing %s driver on %s"
_Found_X_kernel_modules_="Found %s kernel modules ..."
_Found_X_video_driver_="Found %s video driver"
_Found_X_video_module_s_Y_="Found %s video module(s) %s"
_Found_default_user_X_="Found default user %s"
_Invalid_X_boot_parameter_Y_="Invalid %s boot parameter %s"
_Invalid_X_option_Y_="Invalid %s option %s"
_Letting_X_server_default_to_using_X_driver_="Letting X server default to using %s driver"
_Load_microcode_="Load microcode"
_Localizing_configuring_X_Windows_="Localizing/configuring X-Windows"
_Localizing_menus_to_X_in_Y_="Localizing menus to %s in %s"
_Localizing_source_repos_using_X_="Localizing source repos using %s"
_Mounting_all_devices_="Mounting all devices"
_No_default_user_found_on_the_system_="No default user found on the system."
_Not_creating_or_populating_X_="Not creating or populating %s"
_Populating_X_directory_="Populating %s directory"
_Removing_previous_auto_generated_X_file_="Removing previous auto-generated %s file"
_Running_X_on_Y_="Running %s on %s"
_Scanning_for_hardware_specific_video_modules_="Scanning for hardware specific video modules ..."
_Setting_Conky_width_to_X_="Setting Conky width to %s"
_Setting_X_to_Y_="Setting %s to %s"
_Setting_console_blanking_timeout_to_X_minute_s_="Setting console blanking timeout to %s minute(s)"
_Setting_desktop_theme_to_X_="Setting desktop theme to %s"
_Unknown_menu_localization_language_X_="Unknown menu localization language %s"
_Using_X_to_make_xorg_conf_="Using X to make xorg.conf"
